AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.construahorrosas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2676                
POS_VISITOR 7763                
POS_DAY 13582               
POS_DOMAIN 3451                
POS_LOGIN 3875                
POS_ROBOT 4030                
POS_WORMS 4567                
POS_EMAILSENDER 4698                
POS_EMAILRECEIVER 4841                
POS_SESSION 14331               
POS_SIDER 14501               
POS_FILETYPES 4976                
POS_DOWNLOADS 5061                
POS_OS 5109                
POS_BROWSER 5293                
POS_SCREENSIZE 6111                
POS_UNKNOWNREFERER 6185                
POS_UNKNOWNREFERERBROWSER 6431                
POS_ORIGIN 6513                
POS_SEREFERRALS 6647                
POS_PAGEREFS 6810                
POS_SEARCHWORDS 6958                
POS_KEYWORDS 7110                
POS_MISC 2340                
POS_ERRORS 7169                
POS_CLUSTER 3731                
POS_SIDER_404 7271                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101064716 2061 508539 12793016553511
FirstTime 0
LastTime 20231231195251
LastUpdate 20240102042710 2061 2059 0 1 0
TotalVisits 186                 
TotalUnique 147                 
MonthHostsKnown 0                   
MonthHostsUnknown 147                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 160352 76 80 329559
1 7 7 157465 74 76 441049
2 3 3 70047 72 73 33752
3 17 17 314419 77 81 173693
4 8 8 163443 78 82 243508
5 1 1 23349 78 78 238112
6 10 10 227525 74 77 214488
7 9 9 116745 71 72 56802
8 7 7 163443 75 76 51391
9 5 5 116745 75 76 263560
10 5 5 70047 84 86 267557
11 14 14 303537 70 73 146785
12 20 20 437666 84 91 191150
13 5 5 183701 80 82 58034
14 5 5 116745 93 94 199204
15 11 11 244909 88 96 175386
16 7 7 224434 74 74 10608
17 9 9 265154 106 107 244799
18 13 13 370493 83 84 285102
19 17 17 396933 76 77 103882
20 18 18 487238 70 72 213657
21 8 8 253748 69 72 146717
22 4 4 87431 78 79 147759
23 10 10 300446 67 68 56190
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 91 91 2227568
cn 63 63 1470987
de 13 13 303537
gb 11 11 256839
ru 8 8 116745
fr 6 6 34755
ca 5 5 177736
se 5 5 116745
kr 4 4 93396
nl 4 4 93396
pl 1 1 90305
lv 1 1 90305
ch 1 1 23349
sg 1 1 90305
hk 3 3 70047
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 60 1377652 20231231221137 1
YandexBot/ 41 607524 20231227190904 15
no_user_agent 19 1715795 20231231214201 0
bingbot/ 4 46796 20231230120504 2
panscient 4 46758 20231229211535 2
unknown 4 168 20231228001457 4
curl 2 17384 20231212184937 0
python 1 23349 20231209090513 0
scanner 1 23349 20231209032955 0
Googlebot/ 1 23349 20231224201207 0
facebookexternalhit/ 1 30 20231226000346 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 217 5256015 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 6 6
winlong 5 5
macosx11 1 1
ios_iphone 79 79
linux 66 66
win7 10 10
macosx 12 12
win10 33 33
Unknown 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
chrome79.0.3945.79 1 1
firefox102.0 1 1
chrome91.0.4472.101 2 2
chrome112.0.0.0 1 1
lynx 2 2
chrome101.0.4951.64 1 1
chrome107.0.0.0 1 1
chrome83.0.4103.97 21 21
chrome58.0.3029.110 1 1
chrome103.0.0.0 1 1
msie7.0 2 2
chrome34.0.1847.116 1 1
chrome83.0.4103.61 1 1
chrome119.0.0.0 1 1
chrome91.0.4472.114 3 3
chrome74.0.3729.169 6 6
chrome66.0.3359.181 1 1
safari13.0.3 74 74
chrome114.0.0.0 5 5
chrome108.0.0.0 44 44
firefox50.0 1 1
chrome55.0.2883.87 1 1
chrome76.0.3809.132 1 1
chrome95.0.4638.54 2 2
chrome110.0.0.0 4 4
firefox116.0 1 1
chrome113.0.0.0 5 5
chrome109.0.0.0 1 1
chrome115.0.0.0 1 1
chrome79.0.3945.88 1 1
mozilla 4 4
chrome117.0.0.0 2 2
chrome105.0.0.0 8 8
firefox51.0 1 1
safari16.1 5 5
safari15.5 1 1
chrome116.0.0.0 5 5
chrome103.0.5060.114 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20231217001957
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231218062440
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 211 211
From1 1 1
From2 3 3
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 1 248
404 1765 410342
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/Public/home/js/check.js 3 -
/feed/ 1 -
/static/admin/javascript/hetong.js 3 -
/.well-known/security.txt 1 -
/AutoDiscover/autodiscover.xml 41 -
/autodiscover/autodiscover.xml 1716 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 147
195.211.77.142 5 5 70047 20231217043612
42.83.147.53 5 5 116745 20231221065711
163.172.145.116 4 4 0 20231207070600
124.226.222.66 3 3 70047 20231231195251
180.110.203.108 3 3 70047 20231216080207
182.44.8.254 3 3 70047 20231221093256
36.111.67.189 3 3 70047 20231217162925
45.79.26.146 3 3 0 20231216115205
203.33.203.148 3 3 70047 20231228203600
182.42.110.255 3 3 70047 20231225200336
182.44.67.97 2 2 46698 20231223064145
147.135.5.75 1 1 23349 20231216080157
54.200.135.48 1 1 23349 20231213005044
52.38.23.56 1 1 23349 20231225123934
43.153.59.206 1 1 23349 20231212042056
209.97.130.157 2 2 46698 20231231192910
51.15.141.16 1 1 17371 20231207170401
170.106.101.31 2 2 46698 20231228031035
47.88.6.178 1 1 23349 20231209150823
5.133.192.171 1 1 23349 20231218112910
65.19.141.115 1 1 90305 20231203212727
164.92.249.122 2 2 46698 20231203200841
47.88.90.156 1 1 23349 20231209150822
43.133.66.151 1 1 23349 20231220144907
178.62.74.6 1 1 23349 20231227120830
18.246.218.40 1 1 23349 20231225123254
178.254.29.124 1 1 23349 20231213033248
104.248.79.67 1 1 90305 20231214233239
67.205.191.118 2 2 46698 20231223191100
168.151.172.222 1 1 17371 20231210035825
124.225.164.130 2 2 46698 20231227091255
52.35.89.16 1 1 23349 20231201123027
154.28.229.13 1 1 17384 20231209150148
159.223.96.108 2 2 46698 20231227201704
143.110.174.135 2 2 46698 20231225203935
154.28.229.31 1 1 17384 20231209150128
54.244.0.63 1 1 23349 20231201123018
15.204.182.106 2 2 46698 20231211013940
162.212.174.60 1 1 17384 20231218170509
167.71.165.103 2 2 46698 20231224181051
34.212.32.0 1 1 23349 20231225124023
147.182.152.122 1 1 90305 20231217001957
110.166.71.39 1 1 23349 20231203065422
43.133.77.230 1 1 23349 20231214125506
182.44.12.37 1 1 23349 20231220234248
182.44.9.147 2 2 46698 20231208221025
14.215.163.132 2 2 46698 20231231060652
89.76.210.116 1 1 90305 20231202163128
42.83.147.55 1 1 23349 20231205203033
223.244.35.77 1 1 23349 20231223140521
199.244.88.231 1 1 23349 20231225231827
35.87.144.122 1 1 23349 20231204123706
43.153.70.68 1 1 23349 20231201104241
121.229.185.160 1 1 23349 20231210170833
5.133.192.160 2 2 46698 20231224150006
54.191.252.166 1 1 23349 20231219122255
199.244.88.218 1 1 23349 20231213192815
54.245.211.76 1 1 23349 20231211115917
43.154.192.184 2 2 46698 20231213133949
34.212.172.46 1 1 23349 20231219122314
43.135.166.178 1 1 23349 20231222204355
34.210.171.183 1 1 23349 20231211115946
199.45.155.34 2 2 46698 20231218062440
35.91.246.175 1 1 23349 20231211115628
135.148.195.8 1 1 23349 20231212204319
207.154.201.199 2 2 46698 20231209190034
52.11.131.216 1 1 23349 20231225123235
5.133.192.140 1 1 23349 20231230200322
38.122.112.147 2 2 46698 20231212234040
146.70.147.116 1 1 17384 20231223222252
64.225.101.47 2 2 46698 20231210151705
154.28.229.83 1 1 17384 20231209030122
117.62.235.53 1 1 23349 20231205153417
34.221.110.77 1 1 90305 20231211170630
159.223.220.158 2 2 46698 20231217200149
49.7.227.204 2 2 46698 20231215224016
152.39.238.28 1 1 23349 20231223034138
43.130.39.101 2 2 46698 20231222122125
43.133.77.208 2 2 46698 20231212105542
205.169.39.218 2 2 40733 20231209032810
113.219.218.197 1 1 23349 20231215065143
18.215.165.17 1 1 17384 20231221124116
182.42.104.32 2 2 46698 20231225023912
182.43.70.143 2 2 46698 20231228114558
43.159.128.172 2 2 46698 20231226232537
199.244.88.225 1 1 23349 20231205004133
54.245.158.171 1 1 23349 20231211115428
182.42.111.213 1 1 23349 20231213115156
154.13.129.101 1 1 17384 20231208061752
24.199.108.241 2 2 46698 20231219193709
205.237.95.27 1 1 17371 20231223033244
35.87.253.47 1 1 23349 20231219122312
195.211.77.140 1 1 0 20231209030210
54.244.0.11 1 1 23349 20231202045227
117.33.163.216 2 2 46698 20231229082909
13.52.237.32 1 1 23349 20231208214104
135.148.195.1 1 1 23349 20231207081908
138.68.136.246 2 2 46698 20231207214316
51.158.64.17 1 1 17384 20231207162451
188.166.97.57 2 2 46698 20231221202808
182.42.105.85 2 2 46698 20231229224845
35.87.125.252 1 1 23349 20231201123000
178.254.38.45 1 1 23349 20231222113525
157.230.241.45 1 1 90305 20231203132056
47.88.87.97 1 1 23349 20231209150823
93.158.91.32 1 1 23349 20231212061619
93.159.230.89 1 1 23349 20231226235733
23.154.177.24 1 1 23349 20231214084413
78.47.47.243 1 1 23349 20231224235245
199.45.155.33 1 1 23349 20231205043137
180.102.134.69 1 1 23349 20231203184350
35.93.78.6 1 1 23349 20231219122500
54.157.39.55 1 1 90305 20231227181452
54.213.159.190 1 1 23349 20231211115652
43.135.129.233 2 2 46698 20231218095920
35.86.163.217 1 1 23349 20231201122956
185.167.234.230 1 1 23349 20231217182356
162.243.164.230 2 2 46698 20231211192654
134.122.45.58 2 2 46698 20231215183857
192.144.39.132 1 1 90305 20231219200559
106.119.167.146 1 1 23349 20231211173230
165.227.201.155 2 2 46698 20231201195307
54.244.158.168 1 1 0 20231225123451
43.159.129.209 1 1 23349 20231208142003
209.54.101.136 1 1 17384 20231209030237
182.44.10.67 2 2 46698 20231224084937
203.2.64.59 1 1 23349 20231219031238
168.151.246.57 1 1 23349 20231212053258
64.227.12.77 2 2 46698 20231229185554
114.96.103.33 2 2 46698 20231218011354
43.130.47.136 1 1 23349 20231224163700
111.172.249.49 1 1 23349 20231225112252
120.71.59.24 3 3 70047 20231211020538
74.85.214.193 1 1 17371 20231211015253
52.33.170.3 1 1 23349 20231225123952
135.148.195.3 1 1 23349 20231220014642
161.35.44.51 2 2 46698 20231201183900
62.141.44.236 1 1 23349 20231203165418
134.209.190.224 2 2 46698 20231213190211
165.227.158.2 2 2 46698 20231205211532
154.28.229.87 1 1 17384 20231209030121
135.148.195.16 1 1 23349 20231226182618
34.217.68.193 1 1 23349 20231211115450
182.44.2.148 3 3 70047 20231217091019
47.242.224.70 1 1 23349 20231209110406
43.157.66.187 1 1 23349 20231227170236
93.159.230.88 1 1 23349 20231212235211
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231201 10 10 233490 8
20231202 5 5 183701 5
20231203 7 7 297355 6
20231204 3 3 70047 3
20231205 8 8 186792 7
20231206 3 3 70047 3
20231207 12 12 174849 8
20231208 5 5 110780 5
20231209 18 18 337794 14
20231210 6 6 134116 5
20231211 15 15 411213 13
20231212 10 10 233490 10
20231213 10 10 233490 8
20231214 5 5 183701 5
20231215 7 7 163443 5
20231216 7 7 93396 5
20231217 8 8 230399 6
20231218 5 5 110780 5
20231219 10 10 300446 9
20231220 4 4 93396 4
20231221 6 6 134129 5
20231222 4 4 93396 4
20231223 8 8 174849 7
20231224 6 6 140094 5
20231225 12 12 256839 11
20231226 4 4 93396 4
20231227 6 6 207050 5
20231228 3 3 70047 3
20231229 4 4 93396 3
20231230 2 2 46698 2
20231231 4 4 93396 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
0s-30s 183
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 217 5256015 186 186
END_SIDER
