AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.construahorrosas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2686                
POS_VISITOR 9464                
POS_DAY 19737               
POS_DOMAIN 3440                
POS_LOGIN 4032                
POS_ROBOT 4187                
POS_WORMS 4712                
POS_EMAILSENDER 4843                
POS_EMAILRECEIVER 4986                
POS_SESSION 20515               
POS_SIDER 20716               
POS_FILETYPES 5121                
POS_DOWNLOADS 5223                
POS_OS 5271                
POS_BROWSER 5519                
POS_SCREENSIZE 7108                
POS_UNKNOWNREFERER 7182                
POS_UNKNOWNREFERERBROWSER 7579                
POS_ORIGIN 7722                
POS_SEREFERRALS 7858                
POS_PAGEREFS 8002                
POS_SEARCHWORDS 8150                
POS_KEYWORDS 8302                
POS_MISC 2350                
POS_ERRORS 8361                
POS_CLUSTER 3888                
POS_SIDER_404 8476                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801090118 638 167677 13892526051656
FirstTime 20230701033656
LastTime 20230731230109
LastUpdate 20230802044141 638 635 0 2 0
TotalVisits 293                 
TotalUnique 261                 
MonthHostsKnown 0                   
MonthHostsUnknown 261                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 341588 1 4 17406
1 13 13 370493 2 5 36862
2 4 4 70047 2 5 145477
3 5 5 183688 9 18 161637
4 16 16 629436 5 8 197752
5 18 18 589793 11 19 1013974
6 10 10 521780 0 1 83800
7 1 1 90305 2 3 33799
8 22 22 685297 2 5 120643
9 34 34 1369157 7 10 54062
10 15 15 244652 3 5 34860
11 14 14 515798 8 14 144047
12 12 12 338276 11 13 211201
13 8 8 142900 8 8 154968
14 3 3 17632 4 5 58250
15 8 8 224421 8 13 202874
16 37 37 782605 11 24 353208
17 47 47 1310470 14 30 873910
18 41 41 922115 7 22 85925
19 28 28 630517 4 13 77484
20 26 26 816485 5 10 100954
21 7 7 274100 8 11 215536
22 1 1 90305 7 8 133656
23 8 8 224421 9 14 300941
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 197 197 5847122
sg 34 34 457588
ca 30 30 678547
cn 22 22 580634
fr 18 18 489824
de 16 16 498619
ru 12 12 591733
se 7 7 163443
gb 7 7 291377
unknown 6 6 113966
no 2 2 46698
mt 1 1 124
au 4 4 180798
in 5 5 116745
id 2 2 195
co 1 1 17371
vn 1 1 17384
hk 1 1 124
ie 4 4 294264
it 1 1 94
br 1 1 90305
pl 1 1 23349
za 1 1 90305
nl 6 6 183795
fi 4 4 361220
be 2 2 46698
lu 3 3 203959
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
AhrefsBot/ 54 430643 20230731035819 26
bot[\s_+:,\.\;\/\\-] 13 344297 20230725175305 4
unknown 12 577 20230731035526 12
python 7 345 20230730172910 0
crawl 5 70169 20230722201657 2
dataprovider\.com 4 203989 20230725174911 1
no_user_agent 4 361220 20230715151519 0
feed 2 122 20230731154600 2
bingbot/ 2 23386 20230728054716 1
SemrushBot/ 2 46685 20230731040054 0
spider 1 0 20230713100529 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 27 3419 0 0
html 362 11382862 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 28 28
winxp 7 7
ios_iphone 20 20
linuxubuntu 2 2
macosx12 3 3
linux 155 155
win7 29 29
macosx 29 29
macosx9 1 1
win8 5 5
win10 99 99
win8.1 1 1
Unknown 9 9
ios_ipad 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
firefox57.0 1 1
chrome95.0.4638.69 10 10
chrome84.0.4147.89 4 4
chrome112.0.5615.121 2 2
chrome79.0.3945.79 6 6
firefox102.0 1 1
chrome91.0.4472.101 1 1
chrome112.0.0.0 6 6
firefox114.0 1 1
chrome83.0.4103.97 87 87
chrome100.0.4896.127 4 4
chrome58.0.3029.110 1 1
safari14.1.1 4 4
chrome89.0.4389.114 8 8
msie7.0 6 6
chrome91.0.4472.114 8 8
chrome96.0.4664.55 3 3
chrome110.0.5481.154 2 2
chrome108.0.0.0 38 38
firefox99.0 1 1
chrome90.0.4430.85 1 1
chrome80.0.3987.162 1 1
chrome76.0.3809.132 7 7
chrome81.0.4044.92 1 1
chrome68.0.3440.106 2 2
chrome60.0.3112.107 13 13
chrome100.0.4896.60 20 20
chrome101.0.4951.54 2 2
safari6.0 1 1
opera70.0.2254.66606 2 2
firefox47.0 1 1
mozilla 4 4
netscape5.0 4 4
chrome114.0.5735.106 1 1
safari15.6 1 1
chrome97.0.4692.71 1 1
chrome84.0.4147.105 2 2
chrome60.0.3112.90 6 6
safari15.5 3 3
chrome103.0.5060.134 1 1
chrome77.0.3865.75 3 3
safari 4 4
safari11.0 2 2
firefox95.0 14 14
firefox109.0 4 4
chrome103.0.0.0 2 2
chrome83.0.4103.61 6 6
chrome74.0.3729.169 7 7
chrome85.0.4183.83 4 4
safari13.0.3 13 13
msie9.0 3 3
chrome106.0.0.0 5 5
firefox52.9 1 1
chrome114.0.0.0 4 4
Unknown 3 3
chrome111.0.0.0 1 1
edge18 1 1
chrome96.0.4664.110 1 1
firefox89.0 1 1
chrome73.0.3683.86 1 1
chrome95.0.4638.54 3 3
firefox58.0 4 4
chrome110.0.0.0 4 4
chrome113.0.0.0 1 1
chrome109.0.0.0 3 3
firefox56.0 1 1
msie10.0 7 7
firefox113.0 1 1
firefox51.0 1 1
chrome80.0.3987.132 3 3
chrome105.0.0.0 6 6
chrome54.0.2840.85 2 2
chrome110.0.5481.100 2 2
safari16.1 1 1
chrome69.0.3497.100 1 1
chrome103.0.5060.114 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230721125428
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230726184725
Embarcadero_URI_Client/1.0 20230729012135
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230703040754
url 20230725121633
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Embarcadero_URI_Client/1.0 20230729012135
url 20230725121633
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 361 361
From1 0 0
From2 0 0
From3 0 0
From4 28 28
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 4 32888
400 4 1796
404 100 3297109
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/sitemap.xml 4 -
/.well-known/ai-plugin.json 1 -
/10 2 -
/.well-known/gpc.json 1 -
/.well-known/openid-configuration 1 -
/.well-known/security.txt 2 -
/.well-known/nodeinfo 1 -
/humans.txt 4 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/autodiscover/autodiscover.xml 3 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 2 -
/.well-known/assetlinks.json 1 -
/feed/ 2 -
/AutoDiscover/autodiscover.xml 59 -
/dup-installer/main.installer.php 1 -
/.well-known/trust.txt 1 -
/.well-known/dnt-policy.txt 1 -
/.well-known/pki-validation/cloud.php 1 -
/.well-known/acme-challenge/cloud.php 1 -
/security.txt 1 -
/wp-login.php 3 -
/app-ads.txt 1 -
/ads.txt 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 261
157.230.241.55 13 13 1683 20230715052353
35.171.144.152 10 10 903050 20230729084048
54.88.179.33 10 10 903050 20230729084048
165.22.251.130 8 8 752 20230724121643
204.101.161.19 7 7 163443 20230713182133
216.163.176.191 6 6 270915 20230713160450
3.137.161.24 5 5 116745 20230714013032
165.232.168.158 4 4 271009 20230723051957
176.100.243.133 4 4 93396 20230713092703
51.15.212.253 4 4 0 20230702041805
69.160.160.57 1 1 23349 20230721234735
14.116.152.84 1 1 23349 20230722154531
52.17.54.30 3 3 270915 20230713114418
52.43.22.67 2 2 46698 20230716160522
143.198.43.36 1 1 23349 20230731035253
194.163.157.49 1 1 94 20230713085422
5.133.192.138 1 1 23349 20230710001809
35.160.146.16 1 1 23349 20230722182645
51.159.133.29 1 1 23349 20230725055819
35.91.192.69 1 1 23349 20230723184633
34.220.99.75 1 1 23349 20230706174326
54.202.254.145 1 1 23349 20230719185422
104.28.230.247 1 1 94 20230724002100
35.93.40.126 1 1 23349 20230708170509
107.178.239.211 2 2 23349 20230713085348
35.164.72.64 1 1 23349 20230708170212
178.254.29.124 1 1 23349 20230708203658
54.190.118.247 1 1 23349 20230722182620
34.210.135.211 1 1 23349 20230703165533
135.181.105.50 1 1 90305 20230724052112
34.222.171.69 1 1 23349 20230728175454
35.87.185.100 1 1 23349 20230705163209
54.188.55.187 1 1 23349 20230719185422
162.142.125.225 1 1 23349 20230703040754
42.83.147.54 2 2 46698 20230719233052
42.83.147.55 3 3 70047 20230714083254
68.183.176.233 2 2 46698 20230701110104
34.219.244.115 1 1 23349 20230703165407
18.237.194.6 1 1 23349 20230725175437
34.212.101.213 1 1 23349 20230724205658
52.26.234.199 1 1 23349 20230706174323
35.90.166.171 1 1 23349 20230725175449
181.143.120.202 1 1 17371 20230731230109
54.202.150.31 1 1 23349 20230729183949
172.241.26.90 1 1 90305 20230713095058
35.89.65.88 1 1 23349 20230725175401
34.216.30.81 1 1 23349 20230720171402
54.218.34.216 1 1 23349 20230716160606
54.214.211.186 1 1 23349 20230714192320
38.122.112.147 2 2 46698 20230710002215
62.210.173.73 1 1 114 20230719204440
104.248.150.41 1 1 90305 20230731225412
202.43.6.28 2 2 180610 20230713094902
184.168.115.218 1 1 124 20230716172605
195.123.240.173 3 3 342 20230715161906
199.244.88.220 1 1 23349 20230723060028
18.237.189.57 1 1 23349 20230728175733
51.159.149.215 1 1 23349 20230702042745
54.187.190.45 1 1 23349 20230720171427
35.91.31.169 1 1 23349 20230713163725
140.246.136.252 1 1 23349 20230706170224
34.211.146.119 1 1 23349 20230722182536
35.167.113.10 1 1 23349 20230723184728
35.90.136.185 1 1 23349 20230714192334
54.245.150.142 1 1 23349 20230729183824
34.221.9.105 1 1 23349 20230714192423
131.108.16.189 1 1 23349 20230714231545
185.156.172.168 1 1 90305 20230713095058
54.202.18.29 1 1 23349 20230722182315
167.71.235.30 1 1 23349 20230713095919
167.172.81.75 2 2 46698 20230706193943
14.116.152.103 2 2 46698 20230730014936
45.133.172.72 2 2 180610 20230713094457
223.247.178.167 2 2 46698 20230705170011
223.247.179.42 1 1 23349 20230719170623
134.209.70.112 2 2 46698 20230716183422
51.255.62.9 1 1 90305 20230708042735
162.240.239.98 2 2 46698 20230725121633
34.211.51.77 1 1 23349 20230708170639
35.87.137.35 1 1 90305 20230721160249
38.95.13.134 1 1 90305 20230713094843
152.32.191.185 1 1 124 20230709171531
34.219.233.188 1 1 23349 20230711191401
107.178.207.20 1 1 17371 20230713113528
34.215.250.6 1 1 23349 20230722182638
14.169.180.158 1 1 17384 20230713125407
134.122.44.195 1 1 23336 20230701033656
35.90.39.130 1 1 23349 20230724205715
54.201.116.19 1 1 23349 20230703165440
42.83.147.56 1 1 23349 20230727170001
54.149.136.9 1 1 23349 20230710194752
54.245.68.167 1 1 23349 20230723184724
107.178.207.23 1 1 23349 20230713113153
159.223.203.30 2 2 46698 20230712212629
107.178.207.30 1 1 23349 20230713113329
195.239.51.72 2 2 180610 20230727054122
149.56.160.217 1 1 90305 20230725174852
198.12.253.60 1 1 124 20230729160942
54.202.168.83 1 1 23349 20230724205648
93.158.91.31 1 1 23349 20230720181710
34.212.214.170 1 1 23349 20230706174251
93.159.230.89 1 1 23349 20230727091657
34.216.220.200 1 1 23349 20230708170700
177.124.229.8 1 1 90305 20230729012135
37.187.74.49 1 1 124 20230703140230
14.29.246.47 1 1 23349 20230703014707
35.161.88.87 1 1 23349 20230723184552
192.42.116.187 1 1 94 20230713085411
54.184.67.104 1 1 23349 20230703165520
52.12.196.158 1 1 23349 20230729183901
46.4.33.48 1 1 90305 20230704005033
46.101.164.72 1 1 23349 20230713095918
34.212.69.105 1 1 23349 20230724205719
94.152.186.66 1 1 23349 20230717115129
191.96.32.132 1 1 23349 20230706212328
168.151.102.93 1 1 17371 20230713101325
205.169.39.250 2 2 40733 20230713095411
34.221.81.219 1 1 23349 20230711191429
185.181.60.189 1 1 23349 20230717044512
197.242.159.238 1 1 90305 20230713095105
35.92.144.33 1 1 23349 20230728175427
122.13.77.124 2 2 46698 20230713100421
54.68.27.208 1 1 23349 20230708170214
35.203.252.150 2 2 23349 20230713085349
52.37.150.21 1 1 23349 20230731164841
209.99.179.162 1 1 17371 20230728202124
51.77.111.99 1 1 23349 20230726085315
107.189.2.108 1 1 23349 20230712203501
94.247.172.129 1 1 23349 20230718030652
139.162.2.66 2 2 195 20230717133341
205.169.39.251 2 2 40733 20230713095411
54.188.177.94 1 1 23349 20230705163243
107.174.14.69 1 1 23349 20230722201238
167.250.111.59 1 1 23349 20230713100226
142.132.250.173 1 1 17384 20230713183743
34.210.69.74 1 1 23349 20230710193828
35.93.64.181 1 1 23349 20230714192506
51.254.49.110 1 1 90305 20230708062919
139.144.116.110 1 1 94 20230714064841
159.223.10.38 2 2 46698 20230728191819
164.90.205.149 2 2 46698 20230710191439
103.209.254.5 2 2 188 20230713094902
107.178.207.55 1 1 23349 20230706203614
89.208.29.10 1 1 90305 20230727054211
3.141.201.238 2 2 46698 20230713085352
164.90.166.220 2 2 46698 20230720200439
192.169.177.46 1 1 124 20230712173259
44.204.115.49 1 1 17384 20230702130152
205.169.39.246 4 4 75488 20230713095859
35.164.209.182 1 1 23349 20230731164815
52.24.174.199 1 1 23349 20230729183816
159.223.236.187 2 2 46698 20230722203848
107.178.231.243 2 2 23349 20230713085347
128.90.166.26 2 2 180610 20230703174641
54.245.162.136 1 1 23349 20230710193825
34.213.201.90 2 2 40720 20230713153451
202.125.82.183 2 2 195 20230710160252
142.93.156.29 2 2 46698 20230723012830
35.89.237.133 1 1 23349 20230705162950
154.30.116.25 1 1 17371 20230713100229
103.186.184.49 1 1 124 20230706165702
85.119.122.23 1 1 124 20230701103815
216.251.130.74 2 2 46698 20230725114518
34.211.3.167 1 1 23349 20230729011210
165.227.227.95 1 1 23349 20230713095919
42.83.147.34 1 1 23349 20230724065204
52.26.62.248 1 1 23349 20230722182357
65.154.226.168 2 2 40720 20230713095539
34.222.251.10 1 1 23349 20230714192236
198.244.133.160 1 1 17371 20230713101948
54.172.141.161 1 1 17384 20230730133722
51.255.62.0 1 1 90305 20230708042732
35.206.153.39 1 1 23349 20230725013340
205.169.39.242 2 2 34755 20230713095505
216.19.203.187 1 1 17371 20230713102229
34.216.9.138 1 1 23349 20230723184554
34.221.160.181 1 1 23349 20230705163507
79.137.198.213 1 1 114 20230712060237
93.100.216.225 1 1 90305 20230724071510
35.160.130.121 1 1 23349 20230708170040
114.107.225.150 1 1 23349 20230719020317
3.66.166.112 2 2 23349 20230726024609
54.186.181.140 1 1 23349 20230708170253
35.165.7.210 1 1 23349 20230728175425
64.90.48.187 1 1 124 20230713133503
107.178.200.218 2 2 23349 20230713085348
138.199.18.89 2 2 180610 20230713094902
54.148.218.197 2 2 46698 20230716161107
54.187.182.131 1 1 23349 20230723184641
93.158.91.10 1 1 23349 20230730215837
159.89.165.231 2 2 46698 20230717164851
52.41.8.5 1 1 23349 20230713154644
143.110.236.73 2 2 46698 20230718184346
34.221.15.238 1 1 23349 20230715191733
34.212.27.253 1 1 23349 20230723184638
87.236.176.245 1 1 23349 20230721125428
54.244.40.155 1 1 23349 20230710194355
54.93.181.249 1 1 23349 20230720122925
14.29.231.137 1 1 23349 20230715125845
51.159.164.85 1 1 17371 20230702043930
54.190.139.50 1 1 23349 20230714192414
54.200.65.81 1 1 23349 20230729183743
195.123.241.30 1 1 114 20230715161919
54.149.239.47 1 1 90305 20230727120808
138.68.145.204 2 2 46698 20230730192318
14.116.157.23 1 1 23349 20230721154559
137.226.113.44 3 3 70008 20230726184725
35.91.59.101 1 1 23349 20230706174253
35.86.135.116 1 1 23349 20230729183807
62.122.184.194 2 2 188 20230726171751
35.89.111.155 1 1 17371 20230713160725
178.128.223.51 1 1 124 20230728174425
167.248.133.124 1 1 23349 20230703004341
217.182.128.230 1 1 90305 20230724081820
146.190.171.74 2 2 46698 20230726183639
35.163.64.195 1 1 23349 20230719185450
205.169.39.248 3 3 52152 20230713205244
34.210.252.126 1 1 23349 20230710193843
5.189.187.50 1 1 124 20230708173905
68.178.146.19 1 1 124 20230707141113
128.68.130.119 1 1 90305 20230727053949
143.198.151.214 2 2 46698 20230702204013
107.178.207.25 1 1 17371 20230713114022
212.80.220.86 1 1 23349 20230726171751
5.187.21.110 1 1 23349 20230713095919
20.65.137.85 2 2 195 20230724105303
52.12.109.144 1 1 23349 20230711191403
205.169.39.80 2 2 40733 20230701103943
142.93.207.79 2 2 46698 20230714191246
130.255.166.122 1 1 23349 20230727234415
176.74.192.85 1 1 23349 20230721034106
34.219.228.44 1 1 23349 20230716160054
44.205.2.62 1 1 17384 20230716140530
62.210.173.60 1 1 23349 20230704060843
51.195.199.93 1 1 17371 20230713101715
185.181.60.12 1 1 23349 20230728170632
35.92.208.178 1 1 23349 20230705163027
51.159.213.120 2 2 228 20230717204747
54.202.127.237 1 1 23349 20230708170530
3.21.185.93 1 1 23349 20230713085351
64.90.40.100 2 2 248 20230723170319
34.211.147.25 1 1 23349 20230705162950
104.156.149.37 3 3 113654 20230727233242
64.227.136.193 2 2 46698 20230704182906
165.227.42.145 1 1 124 20230719183718
185.13.99.111 1 1 23349 20230706021041
135.181.141.13 1 1 90305 20230723234345
34.221.134.89 1 1 23349 20230725175428
35.89.176.243 1 1 23349 20230716160323
128.90.165.43 2 2 180610 20230731212624
128.199.48.157 2 2 46698 20230708202302
194.88.143.66 1 1 94 20230713085359
34.219.27.129 1 1 23349 20230716161125
54.245.131.233 1 1 23349 20230719185445
199.244.88.224 1 1 23349 20230712163030
43.156.17.113 1 1 90305 20230708003948
18.236.174.146 1 1 23349 20230715191804
159.65.153.233 2 2 46698 20230724204915
14.29.200.97 1 1 23349 20230707194318
35.87.188.207 1 1 23349 20230713163800
93.159.230.88 1 1 23349 20230713091434
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230701 10 10 472111 6
20230702 10 10 128151 6
20230703 10 10 344177 9
20230704 7 7 230399 6
20230705 7 7 163443 7
20230706 11 11 233614 10
20230707 2 2 23473 2
20230708 21 21 979497 18
20230709 1 1 124 1
20230710 16 16 594905 12
20230711 3 3 70047 3
20230712 7 7 116970 6
20230713 86 86 2644981 56
20230714 19 19 487332 13
20230715 20 20 72186 7
20230716 13 13 251092 10
20230717 8 8 93819 6
20230718 5 5 160476 4
20230719 10 10 187017 10
20230720 6 6 140094 5
20230721 5 5 183701 5
20230722 10 10 233490 9
20230723 21 21 775820 15
20230724 17 17 435023 13
20230725 11 11 323795 10
20230726 8 8 140175 6
20230727 11 11 635226 9
20230728 9 9 180938 8
20230729 13 13 615092 11
20230730 5 5 110780 4
20230731 7 7 358333 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
0s-30s 281
30s-2mn 3
15mn-30mn 2
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 359 11382559 277 274
/wp-login.php 14 1736 14 14
/feed/ 3 303 0 3
/css/cloud.php 1 123 0 0
/img/cloud.php 1 124 0 0
/libraries/vendor/updates.php 1 136 0 1
/wp-admin/includes/cloud.php 1 135 0 0
/wp-admin/cloud.php 1 129 0 1
/wp-admin/user/cloud.php 1 134 0 0
/images/cloud.php 1 126 0 0
/updates.php 1 122 1 0
/cgi-bin/cloud.php 1 125 0 0
/wp-admin/network/cloud.php 1 134 1 0
/libraries/phpmailer/updates.php 1 137 0 0
/libraries/legacy/updates.php 1 137 0 0
/cloud.php 1 121 0 0
END_SIDER
