AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.construahorrosas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2687                
POS_VISITOR 8950                
POS_DAY 17564               
POS_DOMAIN 3445                
POS_LOGIN 3944                
POS_ROBOT 4099                
POS_WORMS 4756                
POS_EMAILSENDER 4887                
POS_EMAILRECEIVER 5030                
POS_SESSION 18334               
POS_SIDER 18525               
POS_FILETYPES 5165                
POS_DOWNLOADS 5267                
POS_OS 5315                
POS_BROWSER 5579                
POS_SCREENSIZE 6655                
POS_UNKNOWNREFERER 6729                
POS_UNKNOWNREFERERBROWSER 7215                
POS_ORIGIN 7365                
POS_SEREFERRALS 7499                
POS_PAGEREFS 7653                
POS_SEARCHWORDS 7838                
POS_KEYWORDS 7990                
POS_MISC 2351                
POS_ERRORS 8049                
POS_CLUSTER 3800                
POS_SIDER_404 8142                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901031228 749 185149 13047071763760
FirstTime 20230801165037
LastTime 20230831205116
LastUpdate 20230901044029 749 725 23 0 0
TotalVisits 249                 
TotalUnique 218                 
MonthHostsKnown 0                   
MonthHostsUnknown 218                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 318192 11 17 315533
1 6 6 207050 3 5 133086
2 9 9 471987 2 4 46698
3 4 4 70047 2 2 90419
4 13 13 475078 9 17 476273
5 1 1 23349 5 7 192671
6 10 10 477965 1 3 23410
7 9 9 277097 7 13 760076
8 7 7 402077 15 31 1939259
9 12 12 815836 30 61 3938969
10 4 4 160352 10 17 760512
11 11 11 658575 29 58 3341074
12 4 4 93396 22 24 448883
13 5 5 311648 16 22 827055
14 14 14 539556 9 14 708631
15 8 8 341210 4 8 124243
16 12 12 414087 10 27 844411
17 6 6 116869 8 12 145682
18 72 72 1518324 4 32 93426
19 32 32 924674 8 22 712582
20 25 25 583725 6 11 58497
21 7 7 140218 7 8 222443
22 8 8 341056 15 15 229465
23 8 8 521559 19 24 660966
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 163 163 5255560
ca 25 25 2056757
cn 21 21 534060
ru 14 14 300446
de 14 14 280110
nl 13 13 347255
sg 11 11 542367
se 8 8 186792
gb 5 5 116745
in 3 3 90884
jp 2 2 180610
es 1 1 124
no 2 2 46698
is 1 1 124
fr 1 1 17384
au 1 1 90305
ro 1 1 17384
unknown 2 2 228
hk 3 3 70047
be 3 3 70047
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
dataprovider\.com 80 4079780 20230817093156 20
bot[\s_+:,\.\;\/\\-] 62 1331198 20230831234958 5
python 13 210491 20230828091751 2
unknown 11 547 20230831045402 11
AhrefsBot/ 9 122354 20230828134446 3
no_user_agent 8 722440 20230827011811 0
SemrushBot/ 5 93431 20230806010503 1
panscient 4 436 20230822100613 2
link 2 23410 20230814061100 1
bingbot/ 2 23410 20230819001723 1
yie8 1 23349 20230811234847 0
java 1 0 20230808100929 0
scanner 1 23349 20230823115440 0
curl 2 90305 20230805233728 0
crawl 2 23410 20230817053018 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 12 1488 0 0
html 282 10202439 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 36 36
macosx6 1 1
macosx11 1 1
winxp 1 1
winlong 1 1
ios_iphone 11 11
win8 1 1
macosx9 1 1
unix 1 1
winnt 1 1
linux 136 136
win7 10 10
macosx 13 13
win10 54 54
Unknown 24 24
win8.1 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome95.0.4638.69 7 7
chrome87.0.4280.88 1 1
android 1 1
chrome112.0.0.0 1 1
firefox114.0 1 1
firefox54.0 1 1
opera89.0.4447.51 1 1
chrome90.0.4430.210 3 3
chrome83.0.4103.97 76 76
chrome58.0.3029.110 5 5
chrome100.0.4896.127 1 1
firefox95.0 12 12
msie8.0 2 2
chrome103.0.0.0 1 1
chrome57.0.2740.20 1 1
chrome89.0.4389.114 2 2
chrome103.0.5060.71 1 1
chrome34.0.1847.116 2 2
chrome91.0.4472.114 4 4
chrome74.0.3729.169 7 7
firefox108.0 1 1
safari13.0.3 11 11
chrome114.0.0.0 5 5
Unknown 4 4
chrome108.0.0.0 44 44
chrome111.0.0.0 3 3
chrome55.0.2883.87 2 2
chrome80.0.3987.162 20 20
chrome76.0.3809.132 6 6
lg\- 2 2
chrome100.0.4896.60 12 12
chrome95.0.4638.54 2 2
chrome102.0.0.0 1 1
chrome110.0.0.0 3 3
chrome78.0.3904.87 1 1
chrome113.0.0.0 3 3
chrome109.0.0.0 1 1
firefox47.0 1 1
chrome92.0.4515.166 1 1
msie11.0 1 1
chrome24.0.1312.60 1 1
mozilla 15 15
netscape5.0 7 7
safari5.0.4 1 1
chrome81.0.4044.138 2 2
chrome115.0.5790.114 1 1
chrome101.0.4951.59 1 1
firefox113.0 2 2
chrome105.0.0.0 7 7
chrome103.0.5060.114 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230830184656
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230829093540
Go-http-client/2.0 20230811043828
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230831183552
Go-http-client/1.1 20230811053949
LG-GC900/V10a_Obigo/WAP2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20230811060413
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20230811043828
Go-http-client/1.1 20230811053949
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 282 282
From1 0 0
From2 1 1
From3 3 3
From4 8 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://bakman.fresnounified.org 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 194 10326354
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/sitemap.xml 22 -
/wordpress/ 1 -
/.well-known/security.txt 20 -
/humans.txt 24 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 2 -
/Public/home/js/check.js 3 -
/wp-admin/install.php 1 -
/feed/ 4 -
/backup/ 1 -
/readme.html 1 -
/AutoDiscover/autodiscover.xml 61 -
/wp-cron.php 1 -
/wp-touch.js 1 construahorrosas.com
/license.txt 1 -
/security.txt 20 -
/wp/ 1 -
/wp-admin/setup-config.php 1 -
/old/ 1 -
/wp-login.php 1 -
/static/admin/javascript/hetong.js 3 -
/ads.txt 24 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 218
89.175.184.250 8 8 93396 20230816221332
35.171.144.152 6 6 541830 20230818223705
42.83.147.34 6 6 140094 20230828140956
54.88.179.33 6 6 541830 20230818223705
137.226.113.44 5 5 116680 20230830184656
167.235.196.60 4 4 46698 20230815063554
18.222.133.184 4 4 93396 20230828075630
178.128.50.57 4 4 271009 20230823041514
47.242.105.176 3 3 70047 20230812043951
34.70.1.206 3 3 270915 20230826020853
158.69.164.187 2 2 180610 20230809083031
178.62.215.212 1 1 23336 20230802231516
34.219.197.125 1 1 23349 20230812184303
54.244.178.77 1 1 23349 20230805193608
54.196.110.83 1 1 90305 20230812045103
158.69.164.184 1 1 90305 20230809090024
173.236.168.108 1 1 124 20230823154625
35.88.171.106 1 1 23349 20230812184905
54.200.154.19 1 1 23349 20230823190559
165.232.168.158 2 2 180610 20230810143904
143.198.43.36 1 1 23349 20230801231214
34.218.206.26 1 1 23349 20230807183732
47.88.94.28 1 1 23349 20230811164307
159.203.35.98 2 2 46698 20230825182410
35.88.91.158 1 1 23349 20230811180649
146.70.187.100 1 1 17384 20230811044443
199.244.88.219 1 1 23349 20230822001123
135.148.195.2 1 1 23349 20230831175118
163.172.24.191 1 1 17384 20230807085200
158.69.164.167 1 1 90305 20230808165318
34.221.177.63 1 1 23349 20230828181214
158.69.164.169 2 2 180610 20230811073404
35.88.254.80 1 1 23349 20230807183740
104.248.200.196 2 2 46698 20230823203053
34.219.12.243 1 1 23349 20230817184139
93.158.91.30 1 1 23349 20230811020512
178.62.74.6 1 1 23349 20230815213835
149.56.150.102 1 1 90305 20230817093140
18.236.239.86 1 1 23349 20230802183131
64.225.67.234 2 2 46698 20230820112315
34.211.148.5 1 1 23349 20230815202105
158.69.164.178 2 2 180610 20230814084052
199.244.88.228 1 1 23349 20230830073556
54.186.63.218 1 1 23349 20230829192328
15.204.182.106 2 2 46698 20230813071651
217.138.255.183 2 2 180610 20230811060413
137.184.24.255 2 2 46698 20230831205116
172.105.119.203 2 2 195 20230821181710
113.125.51.198 1 1 23349 20230802203901
18.236.203.206 1 1 23349 20230805193503
134.209.121.148 2 2 46698 20230821204018
52.11.175.31 1 1 23349 20230829192405
42.83.147.54 1 1 23349 20230807222328
104.129.56.140 2 2 180610 20230812005208
51.68.199.90 2 2 46698 20230814064139
54.213.210.202 1 1 23349 20230817184206
35.91.97.105 1 1 23349 20230814194336
159.69.91.132 1 1 23336 20230811043828
185.39.144.147 1 1 23349 20230818190152
92.204.139.118 1 1 124 20230812145056
164.92.158.213 2 2 46698 20230805194926
128.199.62.55 1 1 23349 20230811043914
137.226.113.15 1 1 23349 20230812035144
35.90.98.102 1 1 23349 20230818181314
54.214.121.162 1 1 23349 20230811180716
93.158.91.12 1 1 23349 20230817010406
167.248.133.38 1 1 23349 20230807162042
93.158.90.41 2 2 46698 20230831045404
34.221.70.51 1 1 23349 20230826181601
24.199.125.15 1 1 23336 20230802164711
54.172.141.161 1 1 17384 20230813134230
51.79.32.156 2 2 180610 20230831095123
35.92.55.26 1 1 23349 20230809172526
35.90.178.43 1 1 23349 20230811180703
44.200.209.28 1 1 17384 20230827141210
52.43.40.119 1 1 23349 20230804181038
146.190.225.15 2 2 46698 20230827185233
34.217.123.135 1 1 23349 20230807183731
128.199.37.135 2 2 46698 20230815202133
47.88.94.159 1 1 23349 20230811164307
158.69.164.186 1 1 90305 20230809131219
104.248.150.41 1 1 90305 20230803021025
144.126.221.58 2 2 46698 20230803203608
54.71.71.143 1 1 23349 20230804181326
35.161.225.232 1 1 23349 20230828181253
158.69.164.181 1 1 90305 20230810093106
193.56.113.69 1 1 90305 20230801165037
52.34.170.68 1 1 23349 20230830183251
15.204.190.224 1 1 23349 20230821201727
47.251.14.232 1 1 23349 20230811164307
167.99.49.6 2 2 46698 20230811193757
27.115.124.109 1 1 23349 20230829015917
140.246.136.252 1 1 23349 20230809040735
35.87.188.225 1 1 23349 20230804181133
18.237.102.35 1 1 23349 20230815201756
35.92.157.209 1 1 23349 20230812184318
104.192.108.10 1 1 17371 20230829021304
54.190.183.202 1 1 23349 20230828182243
18.221.234.179 1 1 23349 20230828091750
34.217.128.107 1 1 23349 20230812184454
5.42.65.42 1 1 23349 20230805031118
34.220.247.140 1 1 23349 20230803124235
35.89.129.105 1 1 23349 20230804180927
54.200.100.51 1 1 23349 20230826181542
167.248.133.37 1 1 23349 20230807091353
135.148.195.4 1 1 23349 20230801202834
34.219.208.179 1 1 23349 20230813181416
3.16.79.12 2 2 180610 20230801195217
35.86.151.1 1 1 23349 20230803124220
8.218.212.177 1 1 124 20230822183058
54.201.161.170 1 1 23349 20230812184530
34.212.177.148 1 1 23349 20230804181245
31.186.172.143 1 1 124 20230807173640
34.216.139.184 1 1 23349 20230830183233
182.42.104.32 1 1 23349 20230822164600
167.94.146.53 1 1 23349 20230831070643
199.244.88.230 1 1 23349 20230805015143
123.57.81.7 1 1 124 20230831145531
158.69.164.163 2 2 180610 20230810115619
14.29.182.82 1 1 23349 20230827104517
34.219.132.252 1 1 23349 20230814194504
87.236.176.146 1 1 23349 20230802170227
52.232.70.158 1 1 23349 20230802002528
52.34.35.250 1 1 23349 20230818181330
198.54.114.61 1 1 124 20230809151200
158.69.164.173 2 2 180610 20230811084607
137.184.2.168 2 2 46698 20230806103328
37.19.205.170 1 1 90305 20230804234057
182.42.111.213 1 1 23349 20230829110427
34.216.22.28 1 1 23349 20230820165945
35.92.64.74 1 1 23349 20230813181353
167.248.133.124 1 1 23349 20230802160903
59.36.175.46 1 1 23349 20230801210215
18.236.236.255 1 1 23349 20230818181353
35.89.32.180 1 1 23349 20230820165928
195.211.77.140 1 1 90305 20230811043829
54.188.240.141 1 1 23349 20230811180754
34.216.78.164 1 1 23349 20230802183155
157.230.0.44 2 2 46698 20230801193624
35.92.71.158 1 1 23349 20230805193655
198.54.114.14 1 1 124 20230815142842
158.69.164.162 1 1 90305 20230814092252
82.221.136.1 1 1 124 20230828182638
135.148.195.1 1 1 23349 20230827020648
54.68.152.135 1 1 23349 20230820165929
67.205.151.119 2 2 46698 20230817182011
54.202.135.205 1 1 23349 20230820170007
89.208.106.49 1 1 23349 20230808232118
35.86.98.69 1 1 23349 20230823190645
194.26.192.122 2 2 228 20230828143425
5.133.192.94 1 1 23349 20230825064642
14.116.184.143 2 2 46698 20230817013424
35.162.164.49 1 1 23349 20230811180645
37.19.205.180 1 1 90305 20230804232955
34.219.71.139 1 1 23349 20230804181103
183.136.225.44 1 1 90305 20230802015748
54.202.240.237 1 1 90305 20230828110150
54.213.148.186 1 1 23349 20230829192327
158.69.164.177 1 1 90305 20230814114757
18.236.200.208 1 1 23349 20230815201709
165.227.230.103 2 2 46698 20230807204327
93.159.230.89 1 1 23349 20230823212158
143.198.99.241 2 2 46698 20230813185629
165.231.253.216 1 1 44186 20230812005248
54.186.152.180 1 1 23349 20230814194407
158.69.164.185 1 1 90305 20230811115205
34.214.80.15 1 1 23349 20230828181236
68.65.120.227 1 1 124 20230811212344
54.200.177.159 2 2 46698 20230815202053
167.248.133.51 2 2 46698 20230831183552
192.64.117.193 1 1 124 20230820083136
128.90.104.111 1 1 90305 20230811060400
93.158.90.141 1 1 23349 20230810113652
14.29.223.121 1 1 23349 20230810210530
161.97.166.106 1 1 23349 20230812203454
35.89.94.180 1 1 23349 20230807183809
185.181.60.12 1 1 23349 20230816061954
74.80.181.157 1 1 90305 20230811060400
87.236.176.115 1 1 23349 20230829093540
34.221.63.98 1 1 23349 20230829192347
162.142.125.13 1 1 23349 20230831153401
192.71.126.175 1 1 23349 20230818043130
167.94.138.34 1 1 23349 20230831082526
184.168.100.242 1 1 124 20230816185906
158.69.164.188 1 1 90305 20230808095103
161.35.155.246 1 1 23349 20230811043908
162.142.125.213 1 1 23349 20230825213043
52.43.49.178 1 1 23349 20230812184816
139.59.13.165 2 2 46698 20230829185223
35.86.107.54 1 1 23349 20230825000128
199.244.88.221 1 1 23349 20230814125502
87.236.176.30 1 1 23349 20230820192743
18.236.231.235 1 1 23349 20230814194308
64.137.62.168 1 1 23349 20230816222933
158.69.164.171 1 1 90305 20230808190053
64.227.144.99 2 2 46698 20230819192831
223.240.101.111 1 1 23349 20230812204503
54.213.141.179 1 1 23349 20230814194250
159.223.98.17 2 2 46698 20230809203703
188.85.81.233 1 1 124 20230822183054
34.222.89.46 1 1 23349 20230813182901
185.181.60.189 1 1 23349 20230831023016
54.186.6.158 1 1 23349 20230805193624
34.220.229.248 1 1 23349 20230804181113
13.95.133.245 1 1 23349 20230811053949
62.141.44.236 2 2 46698 20230824013435
35.91.21.211 1 1 23349 20230826181544
18.236.167.235 1 1 23349 20230809172545
34.215.239.199 1 1 23349 20230815201730
81.163.25.47 1 1 23349 20230818001917
54.212.126.139 1 1 23349 20230823190555
14.29.200.97 1 1 23349 20230816092804
35.90.71.3 1 1 23349 20230818181342
35.89.87.171 1 1 23349 20230812184757
34.221.211.204 1 1 23349 20230826181550
34.215.36.1 1 1 23349 20230804180854
35.86.117.78 1 1 23349 20230828181209
93.159.230.88 1 1 23349 20230809211605
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230801 8 8 387660 6
20230802 11 11 323756 11
20230803 9 9 477965 7
20230804 10 10 367402 10
20230805 9 9 210141 8
20230806 2 2 46698 1
20230807 12 12 250998 11
20230808 9 9 745789 8
20230809 13 13 615079 12
20230810 7 7 498223 6
20230811 34 34 1454481 28
20230812 16 16 572064 15
20230813 9 9 271132 7
20230814 14 14 504405 12
20230815 12 12 233614 9
20230816 9 9 140205 7
20230817 7 7 230399 6
20230818 13 13 571361 11
20230819 2 2 46698 1
20230820 9 9 163661 8
20230821 5 5 70242 3
20230822 4 4 46946 4
20230823 10 10 277208 9
20230824 2 2 46698 2
20230825 5 5 116745 4
20230826 7 7 364311 5
20230827 5 5 110780 4
20230828 15 15 347496 11
20230829 10 10 227512 9
20230830 4 4 93383 4
20230831 12 12 390875 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
2mn-5mn 1
15mn-30mn 1
0s-30s 245
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 281 10202338 237 236
/wp-login.php 12 1488 12 12
/feed/ 1 101 0 1
END_SIDER
