AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.construahorrosas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2686                
POS_VISITOR 8268                
POS_DAY 13841               
POS_DOMAIN 3432                
POS_LOGIN 3926                
POS_ROBOT 4081                
POS_WORMS 4623                
POS_EMAILSENDER 4754                
POS_EMAILRECEIVER 4897                
POS_SESSION 14535               
POS_SIDER 14693               
POS_FILETYPES 5032                
POS_DOWNLOADS 5117                
POS_OS 5165                
POS_BROWSER 5355                
POS_SCREENSIZE 6271                
POS_UNKNOWNREFERER 6345                
POS_UNKNOWNREFERERBROWSER 6432                
POS_ORIGIN 6514                
POS_SEREFERRALS 6648                
POS_PAGEREFS 6821                
POS_SEARCHWORDS 6969                
POS_KEYWORDS 7121                
POS_MISC 2350                
POS_ERRORS 7180                
POS_CLUSTER 3782                
POS_SIDER_404 7272                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301080055 530 128339 12669657787547
FirstTime 20240201041329
LastTime 20240229201337
LastUpdate 20240302043450 530 526 0 1 2
TotalVisits 151                 
TotalUnique 141                 
MonthHostsKnown 0                   
MonthHostsUnknown 141                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 230399 2 4 46758
1 5 5 183701 2 2 113654
2 10 10 174862 7 8 297355
3 9 9 198185 8 16 253884
4 3 3 64082 10 14 233641
5 5 5 116745 2 3 46728
6 2 2 46698 3 5 191059
7 10 10 288516 2 2 113654
8 3 3 70047 2 4 46758
9 3 3 70047 11 18 257019
10 8 8 314739 6 9 159495
11 13 13 303537 6 10 70450
12 9 9 204176 7 9 223775
13 3 3 40733 10 17 184471
14 10 10 355472 15 22 164796
15 11 11 311852 27 33 166369
16 6 6 134129 21 25 356085
17 5 5 177723 26 33 897971
18 10 10 233490 21 25 180801
19 16 16 373584 5 9 66395
20 15 15 350235 7 8 178018
21 4 4 160352 16 19 423448
22 2 2 46698 23 24 252384
23 7 7 163443 11 15 323915
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 67 67 1967932
cn 26 26 595144
sg 17 17 396933
de 11 11 256839
kr 10 10 233490
ca 10 10 294481
nl 6 6 140094
se 6 6 140094
gb 6 6 201085
ru 5 5 70047
ua 1 1 90305
id 1 1 17384
jp 1 1 23349
vn 1 1 17384
in 2 2 46698
tr 1 1 23336
fi 1 1 23349
bg 1 1 17384
fr 2 2 40733
pt 1 1 17384
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
YandexBot/ 118 1659189 20240229214450 47
bot[\s_+:,\.\;\/\\-] 34 764598 20240229012244 1
no_user_agent 12 1083660 20240229031947 0
python 5 116745 20240219041913 0
unknown 5 182 20240224135600 5
dataprovider\.com 4 203989 20240216173914 1
ips\-agent 2 23410 20240221042139 1
crawl 2 23410 20240220182557 1
scanner 2 46698 20240207155406 0
SemrushBot/ 1 61 20240219120232 1
Googlebot/ 1 23349 20240202021545 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 176 4613445 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
ios_iphone 48 48
macosx 10 10
linux 60 60
macosx9 1 1
win10 39 39
winlong 1 1
winnt 1 1
linuxandroid 9 9
win7 5 5
winxp 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
chrome109.0.0.0 2 2
chrome74.0.3729.169 3 3
opera93.0.0.0 1 1
firefox114.0 1 1
iphone 1 1
firefox115.0 1 1
chrome101.0.4951.41 1 1
firefox104.0 1 1
chrome108.0.0.0 36 36
chrome94.0.4606.81 3 3
chrome91.0.4472.114 8 8
chrome96.0.4664.110 1 1
chrome120.0.0.0 13 13
chrome106.0.0.0 1 1
chrome117.0.5938.132 3 3
msie7.0 1 1
chrome105.0.0.0 7 7
chrome115.0.0.0 1 1
chrome59.0.3071.125 1 1
chrome103.0.5060.114 3 3
chrome83.0.4103.61 1 1
chrome87.0.4280.88 1 1
netscape5.0 1 1
chrome80.0.3987.162 1 1
chrome92.0.4515.107 2 2
chrome83.0.4103.97 14 14
safari 3 3
firefox119.0 1 1
chrome95.0.4638.54 1 1
chrome119.0.0.0 1 1
opera100.0.0.0 1 1
chrome79.0.3945.79 1 1
chrome113.0.0.0 2 2
mozilla 1 1
chrome58.0.3029.110 1 1
safari13.0.3 44 44
chrome88.0.4324.150 2 2
msie11.0 1 1
msie8.0 1 1
chrome34.0.1847.116 1 1
chrome110.0.0.0 3 3
chrome114.0.0.0 1 1
chrome116.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 173 173
From1 0 0
From2 2 2
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 1 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 133 1303592
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/RadControls/Editor/ToolsFile.xml 1 -
/ads.txt 2 -
/humans.txt 1 -
/https://adsensetalk.online/ 1 -
/feed/atom/ 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
//assets/RadControls/Editor/ToolsFile.xml 1 -
//content/RadControls/Editor/ToolsFile.xml 1 -
/wp-json/wp/v2/posts/ 1 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
//scripts/RadControls/Editor/ToolsFile.xml 1 -
/.well-known/security.txt 1 -
/AutoDiscover/autodiscover.xml 45 -
//js/RadControls/Editor/ToolsFile.xml 1 -
/static/admin/javascript/hetong.js 3 -
/Public/home/js/check.js 3 -
/wp-json/ 2 -
/autodiscover/autodiscover.xml 58 -
/wp-cron.php 1 -
/security.txt 1 -
/sitemap.xml 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 141
3.17.154.93 5 5 110767 20240226154638
46.101.106.88 2 2 46698 20240209182356
43.155.136.16 2 2 46698 20240225023524
143.110.251.67 2 2 46698 20240219194810
43.131.243.208 2 2 46698 20240224162233
42.83.147.34 2 2 46698 20240224203900
165.22.75.38 2 2 46698 20240203182250
144.126.225.204 2 2 46698 20240217201453
164.92.97.37 2 2 46698 20240205202007
146.190.169.44 2 2 46698 20240229201337
104.234.133.157 1 1 23349 20240221073544
47.251.11.3 1 1 23349 20240207142132
195.211.77.142 1 1 23349 20240207021831
106.55.202.186 1 1 17384 20240221135800
185.123.154.87 1 1 23349 20240221073537
202.152.26.194 1 1 17384 20240212075057
178.62.82.141 1 1 23349 20240209223610
35.91.160.170 1 1 23349 20240223113128
42.83.147.56 1 1 23349 20240220232904
34.210.83.96 1 1 23349 20240226105150
149.88.20.214 1 1 17384 20240207021800
140.99.83.129 1 1 17384 20240224153408
199.244.88.227 1 1 23349 20240208022248
152.39.245.85 1 1 17371 20240212033055
65.154.226.168 1 1 23349 20240207034459
43.163.3.58 1 1 23349 20240202185905
167.99.79.205 1 1 23349 20240201175328
125.75.66.97 1 1 23349 20240225122913
47.88.78.6 1 1 23349 20240207142132
87.246.8.208 1 1 23349 20240203142747
182.44.10.67 1 1 23349 20240222174828
43.134.66.205 1 1 23349 20240223104153
43.155.169.133 1 1 23349 20240209021355
120.71.59.24 1 1 23349 20240221212315
184.94.240.88 1 1 90305 20240226103346
34.222.27.38 1 1 17384 20240219044233
34.221.142.96 1 1 23349 20240217123745
154.28.229.78 1 1 17384 20240207145530
3.87.99.222 1 1 90305 20240213071912
193.128.114.38 1 1 90305 20240204151316
78.162.43.76 1 1 23336 20240208172742
209.99.179.207 1 1 23349 20240212033240
135.148.195.15 1 1 23349 20240205161333
199.244.88.222 1 1 23349 20240226211719
91.227.68.184 1 1 0 20240203022750
135.148.195.6 1 1 23349 20240211093209
34.216.157.12 1 1 23349 20240214112323
195.211.77.140 1 1 0 20240207021812
5.133.192.166 1 1 23349 20240223135739
205.237.93.11 1 1 17371 20240212033247
135.181.82.125 1 1 23349 20240229114148
117.33.163.216 1 1 23349 20240203231508
150.109.13.194 1 1 23349 20240216005910
52.34.73.19 1 1 90305 20240205101805
104.236.12.19 2 2 46698 20240227201508
34.210.175.240 1 1 23349 20240211113759
67.205.180.96 1 1 23349 20240207212150
47.254.85.182 1 1 23349 20240207142132
43.163.1.85 1 1 23349 20240228104443
161.35.24.101 2 2 46698 20240225200641
34.217.178.141 1 1 23349 20240214112322
157.245.70.219 2 2 46698 20240211195615
178.254.38.45 1 1 23349 20240225033132
43.128.100.206 2 2 46698 20240222082438
58.49.233.126 1 1 23349 20240224070400
15.204.182.106 2 2 46698 20240209014820
164.90.155.27 2 2 46698 20240215192027
34.97.40.68 1 1 23349 20240217205202
43.128.110.17 1 1 23349 20240223202249
93.158.91.25 1 1 23349 20240229113248
35.89.196.82 1 1 23349 20240208111219
35.167.57.160 1 1 23349 20240225231443
89.248.174.42 2 2 46698 20240222125139
123.187.240.242 1 1 23349 20240202065735
34.217.96.149 1 1 23349 20240225073731
93.158.91.12 1 1 23349 20240218191417
207.154.249.202 2 2 46698 20240207190028
188.163.68.191 1 1 90305 20240212145934
35.87.119.178 1 1 23349 20240223193253
111.7.100.23 1 1 23349 20240212085926
43.155.138.79 2 2 46698 20240226180319
77.74.177.119 1 1 23349 20240221001220
52.10.55.221 1 1 23349 20240217123739
114.96.103.33 1 1 23349 20240229071601
60.188.57.0 1 1 23349 20240228002642
111.172.249.49 1 1 23349 20240219055655
106.227.49.113 1 1 23349 20240228203600
54.214.214.193 1 1 23349 20240208111236
178.254.24.91 1 1 23349 20240215052113
54.185.137.177 1 1 23349 20240220114551
18.214.89.189 1 1 90305 20240210003730
35.92.70.221 1 1 23349 20240223113130
125.94.144.102 2 2 46698 20240219153119
54.186.244.242 1 1 23349 20240211113759
45.151.198.193 1 1 23349 20240229151515
43.159.63.75 1 1 23349 20240208034934
43.131.249.153 2 2 46698 20240217073349
54.244.218.127 1 1 23349 20240229120713
43.163.8.36 1 1 23349 20240218183609
27.115.124.109 1 1 23349 20240228032239
43.134.170.46 2 2 46698 20240212004345
35.93.7.213 1 1 23349 20240229120716
51.77.111.99 1 1 23349 20240201104917
182.42.105.85 1 1 23349 20240207063857
178.254.29.124 1 1 23349 20240205031521
24.144.81.13 2 2 46698 20240218162635
149.56.160.185 1 1 90305 20240216173858
124.225.164.130 1 1 23349 20240225220855
104.248.58.167 2 2 46698 20240201181935
188.166.84.238 2 2 46698 20240221190542
34.122.147.229 1 1 23349 20240220055952
203.33.203.148 1 1 23349 20240201155200
45.61.48.223 1 1 90305 20240216210255
106.55.201.50 1 1 17384 20240207140234
205.169.39.122 2 2 40733 20240207071815
124.156.193.7 1 1 23349 20240229180954
3.235.64.96 1 1 0 20240224135600
154.28.229.189 1 1 17384 20240207021741
94.247.172.129 1 1 23349 20240215161959
93.158.91.24 1 1 23349 20240206102349
54.210.131.118 1 1 17384 20240203161317
182.44.67.97 1 1 23349 20240221110126
109.121.24.3 1 1 23349 20240203142748
171.235.249.236 1 1 17384 20240204103820
45.95.233.237 1 1 17384 20240227172503
134.122.122.153 2 2 46698 20240213194309
67.220.86.160 1 1 23349 20240227022856
124.226.222.66 2 2 46698 20240226083008
159.203.35.12 2 2 46698 20240204050418
150.109.16.20 2 2 46698 20240213234634
138.113.27.184 1 1 23349 20240228031653
93.159.230.87 1 1 23349 20240207000720
5.133.192.140 1 1 23349 20240212151016
54.144.100.52 1 1 90305 20240210142212
43.163.6.35 2 2 46698 20240227042859
135.148.195.1 1 1 23349 20240225112331
109.121.229.158 1 1 17384 20240220123348
35.93.78.103 1 1 90305 20240211015010
111.7.100.22 1 1 23349 20240212090046
159.203.58.233 2 2 46698 20240223195746
43.155.160.173 1 1 23349 20240227142850
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240201 6 6 140094 5
20240202 2 2 46698 2
20240203 8 8 157478 7
20240204 4 4 154387 3
20240205 6 6 207050 5
20240206 1 1 23349 1
20240207 17 17 343759 15
20240208 5 5 116732 5
20240209 6 6 140094 4
20240210 3 3 203959 3
20240211 7 7 230399 6
20240212 9 9 259176 9
20240213 5 5 183701 4
20240214 3 3 70047 3
20240215 4 4 93396 3
20240216 3 3 203959 3
20240217 6 6 140094 5
20240218 4 4 93396 3
20240219 5 5 110780 4
20240220 7 7 157478 7
20240221 8 8 180827 7
20240222 4 4 93396 3
20240223 8 8 186792 7
20240224 6 6 110780 5
20240225 9 9 210141 8
20240226 10 10 294468 6
20240227 6 6 134129 5
20240228 5 5 116745 5
20240229 9 9 210141 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 150
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 176 4613445 151 151
END_SIDER
