AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.construahorrosas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2685                
POS_VISITOR 8485                
POS_DAY 14500               
POS_DOMAIN 3385                
POS_LOGIN 3867                
POS_ROBOT 4022                
POS_WORMS 4505                
POS_EMAILSENDER 4636                
POS_EMAILRECEIVER 4779                
POS_SESSION 15219               
POS_SIDER 15379               
POS_FILETYPES 4914                
POS_DOWNLOADS 4999                
POS_OS 5047                
POS_BROWSER 5241                
POS_SCREENSIZE 6331                
POS_UNKNOWNREFERER 6405                
POS_UNKNOWNREFERERBROWSER 6755                
POS_ORIGIN 6973                
POS_SEREFERRALS 7107                
POS_PAGEREFS 7280                
POS_SEARCHWORDS 7428                
POS_KEYWORDS 7580                
POS_MISC 2349                
POS_ERRORS 7639                
POS_CLUSTER 3723                
POS_SIDER_404 7740                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501004302 373 94204 17664033885826
FirstTime 20240401003647
LastTime 20240430172836
LastUpdate 20240501043707 373 366 4 2 0
TotalVisits 180                 
TotalUnique 152                 
MonthHostsKnown 0                   
MonthHostsUnknown 152                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 207050 2 3 46744
1 14 14 413589 3 5 70047
2 3 3 64082 0 3 38803
3 7 7 163443 3 4 137003
4 14 14 437449 8 9 141455
5 8 8 247783 4 4 227308
6 3 3 70047 3 4 70108
7 6 6 140094 0 0 0
8 4 4 93396 0 0 0
9 7 7 230399 3 5 62152
10 8 8 186792 0 0 0
11 7 7 163443 0 0 0
12 14 14 326886 8 11 39747
13 7 7 230399 8 10 1005
14 5 5 110780 13 16 246080
15 6 6 140094 2 3 297
16 5 5 116745 10 10 94104
17 6 6 134129 4 6 90659
18 17 17 463889 5 7 43192
19 10 10 233490 7 12 87928
20 23 23 531062 1 1 90305
21 7 7 157478 4 8 105108
22 12 12 414100 20 27 137782
23 8 8 186792 5 6 85619
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 73 73 1937022
cn 44 44 1094312
sg 18 18 420282
de 15 15 478182
se 10 10 233490
gb 10 10 233490
ca 9 9 198211
ru 5 5 93396
nl 5 5 116745
fr 4 4 294264
al 1 1 17384
cl 1 1 17384
th 1 1 17384
ch 1 1 90305
kr 3 3 70047
vn 1 1 17384
in 4 4 93396
au 1 1 23349
hk 1 1 17384
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 25 513846 20240430033552 3
no_user_agent 6 541830 20240422174322 0
unknown 6 351 20240426132944 6
crawl 5 70169 20240426092721 2
panscient 4 46758 20240410192342 2
link 2 23410 20240410193050 1
AhrefsBot/ 2 17406 20240429195002 1
nbot 2 23410 20240407230847 1
scanner 1 23349 20240407013353 0
Googlebot/ 1 23349 20240413180648 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 207 5463411 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx 46 46
winxp 1 1
winlong 1 1
win7 13 13
ios_iphone 64 64
win10 36 36
Unknown 7 7
symbian 1 1
linuxandroid 9 9
linux 29 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
safari13.0.3 61 61
firefox115.0 3 3
chrome114.0.0.0 5 5
chrome112.0.0.0 1 1
chrome60.0.3112.107 1 1
firefox114.0 1 1
opera80.4.4244.7786 1 1
nokia 1 1
chrome70.0.3538.67 1 1
chrome110.0.0.0 3 3
safari17.1.2 1 1
chrome81.0.4044.92 1 1
Unknown 4 4
wap 1 1
firefox119.0 1 1
chrome58.0.3029.110 1 1
chrome91.0.4472.114 4 4
chrome34.0.1847.116 1 1
chrome83.0.4103.61 2 2
safari17.0.1 1 1
chrome103.0.5060.114 2 2
chrome101.0.4951.41 1 1
msie11.0 1 1
chrome86.0.4240.198 2 2
chrome116.0.0.0 1 1
safari14.0.3 1 1
chrome76.0.3809.110 1 1
chrome79.0.3945.79 2 2
opera89.0.4447.51 1 1
chrome71.0.2623.112 1 1
safari16.1 1 1
chrome83.0.4103.97 15 15
chrome117.0.5938.132 2 2
chrome74.0.3729.169 7 7
mozilla 4 4
chrome120.0.0.0 6 6
firefox81.0 1 1
chrome105.0.0.0 6 6
chrome87.0.4280.88 1 1
firefox118.0 1 1
chrome77.0.3865.75 1 1
chrome121.0.0.0 38 38
chrome77.0.3865.120 2 2
chrome106.0.0.0 2 2
chrome108.0.0.0 2 2
chrome123.0.6312.46 1 1
chrome122.0.0.0 3 3
chrome117.0.0.0 1 1
chrome100.0.4896.75 1 1
chrome115.0.0.0 2 2
iphone 1 1
firefox123 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Adobe_Application_Manager_2.0 20240411211534
Snarfer/0.x.x_(http://www.snarfware.com/) 20240408050118
Go-http-client/1.1 20240407030228
Wappalyzer 20240414091215
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240424105840
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Snarfer/0.x.x_(http://www.snarfware.com/) 20240408050118
Adobe_Application_Manager_2.0 20240411211534
Go-http-client/1.1 20240407030228
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 200 200
From1 0 0
From2 3 3
From3 0 0
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 2
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 88 530268
400 2 1300
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/feed/ 1 -
/Public/home/js/check.js 2 -
/sitemap.php 1 -
/sitemap.xml 3 -
/sitemap-index.xml 1 -
/sitemap/sitemap.xml 1 -
/sitemap_index.xml 1 -
/sitemapindex.xml 1 -
/sitemap/index.xml 1 -
/wp-cron.php 2 -
/sitemap1.xml 1 -
/ads.txt 4 -
/humans.txt 3 -
/wp-admin/install.php 1 -
/sitemap 1 -
/.well-known/security.txt 1 -
/sitemap.txt 1 -
/AutoDiscover/autodiscover.xml 58 -
/static/admin/javascript/hetong.js 3 -
/sitemap.xml.gz 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 152
206.189.231.200 7 7 140094 20240407120541
42.83.147.34 6 6 140094 20240430172836
182.42.105.144 4 4 93396 20240429031437
36.134.147.75 4 4 93396 20240421153509
43.130.37.62 3 3 70047 20240423214120
43.134.66.205 3 3 70047 20240419105015
68.183.82.87 2 2 46698 20240407183529
64.225.23.202 2 2 46698 20240401200334
205.169.39.64 2 2 40733 20240401013938
15.204.182.106 2 2 46698 20240409011713
180.180.218.8 1 1 17384 20240429202827
54.190.54.23 1 1 23349 20240429122427
34.221.195.149 1 1 23349 20240405123813
113.141.91.58 1 1 23349 20240425192549
5.133.192.133 1 1 23349 20240415180505
124.225.164.130 1 1 23349 20240401003647
114.80.36.40 1 1 23349 20240420182247
52.24.168.99 1 1 23349 20240402112517
58.152.48.12 1 1 17384 20240426212422
93.174.93.215 1 1 23349 20240410230204
101.44.249.65 1 1 23349 20240406043444
149.88.19.12 1 1 17384 20240425051034
52.57.245.242 1 1 90305 20240429051245
182.44.12.37 1 1 23349 20240427061313
34.218.247.250 1 1 23349 20240408110419
43.134.89.111 1 1 23349 20240430123024
40.119.193.220 2 2 46698 20240428220726
120.71.59.24 2 2 46698 20240416103520
5.133.192.105 1 1 23349 20240427092616
138.68.180.18 1 1 23349 20240418115712
159.203.189.4 2 2 46698 20240415204440
130.255.166.122 1 1 23349 20240410125136
34.215.191.109 1 1 23349 20240414105449
43.135.181.13 1 1 23349 20240412163559
35.90.7.117 1 1 23349 20240414105452
101.91.148.219 2 2 46698 20240415042950
34.211.146.128 1 1 23349 20240417123414
51.254.49.96 1 1 90305 20240423014819
222.79.104.23 2 2 46698 20240410055441
34.220.154.183 1 1 23349 20240429122427
175.6.217.4 1 1 23349 20240423091740
93.158.91.19 1 1 23349 20240421134852
146.190.38.104 2 2 46698 20240428073314
152.42.213.246 2 2 46698 20240411211534
24.10.206.150 1 1 23349 20240415133928
45.77.234.190 1 1 23349 20240428161925
190.153.212.228 1 1 17384 20240414022840
154.28.229.63 1 1 17384 20240407012012
47.88.101.3 1 1 23349 20240407220116
54.149.177.216 1 1 23349 20240420103353
195.90.221.76 1 1 23349 20240403052326
130.255.166.142 1 1 23349 20240426132945
43.134.142.8 2 2 46698 20240412070416
121.229.185.160 2 2 46698 20240426180919
111.172.249.49 1 1 23349 20240407090159
135.148.195.3 1 1 23349 20240422170204
36.111.67.189 1 1 23349 20240406230651
161.35.169.97 2 2 46698 20240405185408
150.109.253.34 1 1 23349 20240416220132
27.75.104.73 1 1 17384 20240415171047
43.133.66.151 1 1 23349 20240404233428
31.171.153.77 1 1 17384 20240407012016
182.40.104.255 1 1 23349 20240410144038
159.89.179.171 2 2 46698 20240421204238
176.58.112.239 1 1 23349 20240406234047
165.232.79.178 2 2 46698 20240423202736
115.231.78.4 1 1 90305 20240412004646
182.44.67.97 1 1 23349 20240425075419
180.102.134.69 2 2 46698 20240428154052
46.4.33.48 1 1 90305 20240429040855
195.211.77.142 1 1 23349 20240407012005
159.203.138.237 2 2 46698 20240429203804
35.93.194.250 1 1 23349 20240423110040
43.155.152.154 1 1 23349 20240429132059
65.154.226.170 1 1 23349 20240407011949
65.154.226.168 1 1 23349 20240403074620
87.236.176.7 1 1 23349 20240414191801
69.160.160.56 1 1 23349 20240413041623
192.36.109.84 1 1 23349 20240416023140
135.148.195.9 1 1 23349 20240414173923
182.44.10.67 1 1 23349 20240409092649
93.159.230.89 2 2 46698 20240417003730
47.88.93.234 1 1 23349 20240407220116
182.44.8.254 1 1 23349 20240404044239
89.248.174.9 1 1 23349 20240409055423
178.62.210.246 2 2 46698 20240427203422
64.226.73.55 2 2 46698 20240411200801
178.254.12.183 2 2 46698 20240419221317
43.133.38.182 1 1 23349 20240408044539
104.130.246.230 1 1 90305 20240414091215
157.245.1.167 2 2 46698 20240425181737
43.135.129.233 1 1 23349 20240419213346
85.215.175.235 1 1 23349 20240408050118
179.43.152.42 1 1 90305 20240404180013
209.97.187.67 2 2 46698 20240419200115
195.211.77.140 1 1 0 20240407011943
125.75.66.97 2 2 46698 20240426063454
43.134.170.46 1 1 23349 20240413220604
34.229.252.36 1 1 90305 20240401132922
157.245.101.85 2 2 46698 20240403203808
154.28.229.111 1 1 17384 20240407012009
134.209.27.222 2 2 46698 20240413184338
35.89.21.78 1 1 23349 20240417123413
42.83.147.53 1 1 23349 20240402055524
192.36.109.70 1 1 23349 20240404213234
67.220.86.160 1 1 23349 20240413201026
209.38.146.72 2 2 46698 20240417192331
43.163.0.99 1 1 23349 20240406140443
135.148.195.4 1 1 23349 20240402190938
62.141.44.236 1 1 23349 20240429220212
119.13.100.91 1 1 23349 20240409131623
51.77.111.99 1 1 23349 20240402181347
54.202.154.115 1 1 90305 20240411015515
176.9.18.134 1 1 23349 20240401223047
43.128.100.220 1 1 23349 20240411204458
34.72.176.129 1 1 23349 20240403074604
150.136.116.96 1 1 23349 20240407204829
117.33.163.216 1 1 23349 20240411102511
158.69.25.39 1 1 23349 20240428190513
188.165.87.108 1 1 90305 20240422220833
124.243.133.119 1 1 23349 20240411161052
49.12.110.233 1 1 23349 20240423041228
159.138.102.200 1 1 23349 20240412235506
27.115.124.45 1 1 23349 20240425001549
43.153.93.68 1 1 23349 20240404141445
35.93.96.137 1 1 23349 20240402112516
188.165.87.106 1 1 90305 20240422220738
87.236.176.180 1 1 23349 20240424105840
43.135.166.178 2 2 46698 20240430014200
49.51.179.103 1 1 23349 20240403090754
199.244.88.219 1 1 23349 20240415153913
157.230.98.91 1 1 23349 20240411153445
89.248.172.115 1 1 23349 20240408033122
223.244.35.77 2 2 46698 20240424202511
34.217.79.94 1 1 23349 20240405123827
35.91.215.244 1 1 23349 20240420103350
68.183.204.93 2 2 46698 20240414035733
5.133.192.140 1 1 23349 20240404030443
167.172.255.62 2 2 46698 20240409194014
18.236.132.24 1 1 23349 20240408110432
54.158.1.5 1 1 23349 20240419041320
205.169.39.185 2 2 40733 20240407141250
119.13.105.214 1 1 23349 20240410124727
124.156.193.7 1 1 23349 20240408232105
43.159.128.68 1 1 23349 20240413121612
5.133.192.166 1 1 23349 20240409225249
45.61.48.223 1 1 90305 20240413045143
49.51.206.130 2 2 46698 20240428042933
5.42.65.47 1 1 23349 20240404161650
113.219.218.197 1 1 23349 20240417195306
54.176.91.0 1 1 23349 20240402045750
185.12.150.110 1 1 23349 20240421152346
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240401 7 7 224434 5
20240402 9 9 210141 9
20240403 8 8 186792 7
20240404 7 7 230399 7
20240405 6 6 140094 5
20240406 5 5 116745 5
20240407 22 22 443120 16
20240408 6 6 140094 6
20240409 9 9 210141 7
20240410 7 7 163443 6
20240411 10 10 300446 8
20240412 4 4 160352 4
20240413 8 8 253748 7
20240414 10 10 294481 9
20240415 8 8 180827 7
20240416 4 4 93396 4
20240417 7 7 163443 6
20240418 3 3 70047 3
20240419 7 7 163443 6
20240420 4 4 93396 4
20240421 5 5 116745 4
20240422 5 5 250657 5
20240423 8 8 253748 7
20240424 3 3 70047 3
20240425 6 6 134129 5
20240426 4 4 87431 4
20240427 4 4 93396 3
20240428 8 8 186792 6
20240429 10 10 361437 9
20240430 3 3 70047 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 179
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 207 5463411 180 180
END_SIDER
