AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.construahorrosas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2686                
POS_VISITOR 7641                
POS_DAY 13537               
POS_DOMAIN 3413                
POS_LOGIN 3855                
POS_ROBOT 4010                
POS_WORMS 4516                
POS_EMAILSENDER 4647                
POS_EMAILRECEIVER 4790                
POS_SESSION 14277               
POS_SIDER 14425               
POS_FILETYPES 4925                
POS_DOWNLOADS 5010                
POS_OS 5058                
POS_BROWSER 5260                
POS_SCREENSIZE 5924                
POS_UNKNOWNREFERER 5998                
POS_UNKNOWNREFERERBROWSER 6272                
POS_ORIGIN 6354                
POS_SEREFERRALS 6490                
POS_PAGEREFS 6649                
POS_SEARCHWORDS 6797                
POS_KEYWORDS 6949                
POS_MISC 2350                
POS_ERRORS 7008                
POS_CLUSTER 3711                
POS_SIDER_404 7098                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401003647 410 100779 16657027613389
FirstTime 20240301081157
LastTime 20240331153858
LastUpdate 20240401042910 410 400 9 0 0
TotalVisits 168                 
TotalUnique 149                 
MonthHostsKnown 0                   
MonthHostsUnknown 149                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 174862 5 11 183867
1 5 5 177736 13 22 450593
2 1 1 23349 6 9 270165
3 8 8 186792 1 1 88
4 9 9 204163 1 1 90305
5 6 6 140094 0 1 0
6 8 8 180814 1 2 90305
7 12 12 292697 3 10 169382
8 2 2 46698 8 15 187002
9 7 7 163430 3 4 137049
10 7 7 230399 2 4 46758
11 14 14 326886 2 2 46698
12 12 12 274210 14 19 272843
13 12 12 250874 12 14 161331
14 4 4 87431 9 10 37627
15 5 5 183701 10 11 251277
16 3 3 64082 14 17 246621
17 7 7 163443 11 18 202632
18 21 21 490329 5 7 183761
19 18 18 414317 3 4 90541
20 6 6 140094 4 6 113920
21 6 6 140094 5 9 109116
22 6 6 140094 17 17 185117
23 4 4 93396 4 4 160352
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 56 56 1339195
cn 45 45 1050705
sg 23 23 531062
de 13 13 303537
kr 10 10 233490
nl 8 8 186792
gb 8 8 174849
se 8 8 186792
ca 6 6 140094
ru 3 3 137003
in 3 3 64069
jp 2 2 40733
fr 3 3 52152
ro 1 1 41823
es 1 1 90305
br 1 1 17384
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
YandexBot/ 74 958299 20240311013011 33
bot[\s_+:,\.\;\/\\-] 34 694691 20240330090621 4
no_user_agent 16 1444880 20240330183901 0
unknown 6 336 20240331122828 6
crawl 4 46820 20240316175905 2
SemrushBot/ 3 46746 20240327015802 1
bingbot/ 2 23410 20240315133556 1
AhrefsBot/ 1 23336 20240308130721 0
facebookexternalhit/ 1 30 20240326002550 1
python 1 23349 20240321230039 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 191 4589985 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx9 1 1
Unknown 3 3
os/2 1 1
linuxandroid 4 4
macosx 47 47
linux 30 30
ios_iphone 67 67
win10 30 30
win7 6 6
winlong 1 1
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
chrome34.0.1847.116 1 1
chrome91.0.4472.114 4 4
firefox115 1 1
chrome118.0.0.0 1 1
chrome120.0.0.0 6 6
chrome102.0.0.0 1 1
mozilla 3 3
chrome104.0.5112.79 1 1
chrome88.0.4324.150 4 4
chrome108.0.0.0 10 10
chrome114.0.0.0 14 14
chrome110.0.0.0 2 2
chrome113.0.0.0 1 1
safari 1 1
netscape5.0 1 1
chrome100.0.4896.127 3 3
chrome95.0.4638.54 1 1
chrome83.0.4103.97 17 17
firefox114.0 1 1
chrome105.0.0.0 7 7
chrome122.0.6261.94 1 1
chrome122.0.0.0 1 1
safari13.0.3 67 67
chrome34.0.1847.114 1 1
chrome74.0.3729.169 5 5
chrome89.0.4389.82 2 2
chrome115.0.0.0 1 1
chrome121.0.0.0 29 29
firefox89.0 3 3
firefox123.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240318214239
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240318200117
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 179 179
From1 0 0
From2 1 1
From3 0 0
From4 11 11
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 66 425453
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/sitemap.xml 3 -
/wp-cron.php 2 -
/shop/ 1 -
/login 1 -
/ads.txt 3 -
/AutoDiscover/autodiscover.xml 50 -
/humans.txt 3 -
/autodiscover/autodiscover.xml 1 -
/wp-json/wp/v2/posts/ 1 -
/wp-content/plugins/wp-automatic/css/style.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 149
180.110.203.108 3 3 70047 20240324103416
117.33.163.216 3 3 70047 20240328045751
42.83.147.34 3 3 70047 20240326030247
43.155.138.79 2 2 46698 20240315194219
35.86.148.146 2 2 46698 20240310071240
207.60.117.14 2 2 23349 20240328131515
167.71.36.45 2 2 46698 20240310194824
45.55.202.46 2 2 46698 20240318182337
36.133.172.82 2 2 46698 20240323044000
64.23.194.48 2 2 46698 20240308185951
5.133.192.171 1 1 23349 20240317191332
93.159.230.89 1 1 23349 20240320002607
182.44.67.97 1 1 23349 20240322093740
34.215.118.146 1 1 23349 20240312115908
80.92.205.225 1 1 23349 20240311174040
182.42.111.156 1 1 23349 20240304061653
34.212.109.124 1 1 23349 20240306112927
54.200.52.238 1 1 23349 20240312115910
43.163.3.58 1 1 23349 20240305090200
37.251.155.62 1 1 41823 20240302074059
101.44.249.209 1 1 23349 20240318013347
42.83.147.56 1 1 23349 20240313024344
175.6.217.4 1 1 23349 20240305204350
62.141.44.236 1 1 23349 20240324210326
34.219.19.72 1 1 23349 20240303111348
203.33.203.148 1 1 23349 20240314130347
54.70.248.98 1 1 23349 20240330120116
18.237.157.101 1 1 23349 20240327114015
101.44.251.155 1 1 23349 20240327113907
93.159.230.88 1 1 23349 20240306002405
43.131.48.214 1 1 23349 20240321134639
177.66.115.168 1 1 17384 20240316194902
18.237.57.181 1 1 23349 20240303111350
34.217.149.105 1 1 23349 20240330120121
5.61.55.96 2 2 46698 20240323135856
167.99.224.244 2 2 46698 20240303040412
159.203.189.14 2 2 46698 20240317110557
43.128.100.220 1 1 23349 20240312202453
43.134.142.8 1 1 23349 20240310001505
60.188.57.0 1 1 23349 20240326134902
87.236.176.64 1 1 23349 20240309033546
199.244.88.225 1 1 23349 20240313191256
34.217.78.156 1 1 23349 20240324125108
150.109.253.34 2 2 46698 20240316160940
101.44.249.162 1 1 23349 20240310045028
68.183.203.57 2 2 46698 20240316193134
104.28.156.113 1 1 17384 20240329141805
182.42.110.255 1 1 23349 20240306174313
150.109.13.194 1 1 23349 20240318172851
182.42.105.144 1 1 23349 20240310194624
159.65.53.82 2 2 46698 20240304195236
52.32.31.231 1 1 23349 20240315111709
143.110.234.167 1 1 23349 20240305152247
93.158.91.11 1 1 23349 20240323131112
43.163.8.148 2 2 46698 20240317220452
170.106.104.42 1 1 23349 20240331070741
101.44.249.91 1 1 23349 20240331131042
43.131.243.208 1 1 23349 20240319123245
89.248.174.34 2 2 46698 20240322041956
101.44.250.135 1 1 23349 20240316152104
43.133.38.182 1 1 23349 20240323233728
36.111.67.189 1 1 23349 20240301185345
143.110.170.165 1 1 23336 20240307095314
13.38.244.220 2 2 34768 20240304001757
143.110.219.187 2 2 46698 20240302181253
199.244.88.219 1 1 23349 20240325174037
101.44.249.70 1 1 23349 20240315064138
206.81.27.70 2 2 46698 20240330185055
36.133.35.23 1 1 23349 20240331153858
89.248.174.42 2 2 46698 20240307063843
135.148.195.14 1 1 23349 20240324003047
119.96.24.54 1 1 23349 20240330102648
101.44.250.188 1 1 23349 20240301081157
43.131.248.209 1 1 23349 20240321233226
84.32.41.136 2 2 34768 20240320015049
35.155.30.211 1 1 17371 20240314045726
92.205.212.113 1 1 17384 20240325121726
223.244.35.77 1 1 23349 20240329092036
52.12.162.25 1 1 23349 20240327114023
106.119.167.146 1 1 23349 20240308000653
111.172.249.49 2 2 46698 20240323134413
176.214.81.187 1 1 90305 20240307103331
134.209.227.87 2 2 46698 20240306183801
18.236.203.161 1 1 23349 20240306112922
43.155.160.173 1 1 23349 20240308201715
5.133.192.140 1 1 23349 20240306072439
159.203.94.121 1 1 23336 20240308124754
36.41.75.167 1 1 23349 20240302055638
120.71.59.24 1 1 23349 20240304204127
54.218.255.165 1 1 23349 20240318121515
164.90.207.99 2 2 46698 20240312182728
101.44.251.26 1 1 23349 20240330154328
54.244.203.159 1 1 23349 20240324125057
3.80.107.189 1 1 17384 20240318131852
34.222.10.135 1 1 90305 20240311011637
43.153.93.68 2 2 46698 20240330205146
178.128.236.248 2 2 46698 20240328184057
43.155.183.138 1 1 23349 20240319030345
165.227.207.0 2 2 46698 20240322190004
42.83.147.53 1 1 23349 20240304100956
36.134.147.75 1 1 23349 20240329214309
35.87.196.93 1 1 23349 20240315225428
43.128.110.17 2 2 46698 20240328133925
178.62.74.6 1 1 23349 20240316061818
86.127.230.205 1 1 90305 20240318152109
5.75.225.234 1 1 23349 20240327233708
182.44.8.254 2 2 46698 20240325180931
67.205.159.87 2 2 46698 20240314194823
167.99.146.192 2 2 46698 20240320182605
66.228.40.70 1 1 23349 20240307050404
87.236.176.72 1 1 23349 20240318214239
182.44.9.147 1 1 23349 20240309145700
167.248.133.34 1 1 23349 20240318200117
135.148.195.10 1 1 23349 20240313173613
104.248.39.25 2 2 46698 20240326184033
43.163.1.85 1 1 23349 20240307141030
124.225.164.130 1 1 23349 20240302174849
114.96.103.33 1 1 23349 20240318083042
128.199.133.26 1 1 23349 20240306055912
51.79.147.164 1 1 23349 20240310221157
94.247.172.129 1 1 23349 20240325190918
125.94.144.102 1 1 23349 20240321033052
178.254.38.45 1 1 23349 20240306133908
93.158.90.45 1 1 23349 20240331122829
43.155.166.202 1 1 23349 20240328225215
43.133.72.69 1 1 23349 20240319214638
101.44.250.28 1 1 23349 20240306104715
121.229.185.160 1 1 23349 20240303041436
125.75.66.97 1 1 23349 20240312095341
43.135.181.13 1 1 23349 20240325074609
5.133.192.94 1 1 23349 20240312013901
35.93.95.209 1 1 23349 20240318121511
52.26.41.58 1 1 23349 20240321113114
34.216.178.60 1 1 23349 20240315111711
93.158.71.185 1 1 23349 20240325211748
158.51.111.68 1 1 17384 20240321074715
13.127.207.180 1 1 17371 20240324064643
182.42.105.85 2 2 46698 20240320073038
182.44.10.67 2 2 46698 20240313070813
43.134.190.89 1 1 23349 20240317121746
203.2.64.59 1 1 23349 20240326234352
54.248.21.38 1 1 23349 20240313173928
3.231.228.190 1 1 23349 20240321213204
110.166.71.39 2 2 46698 20240308104736
139.59.71.234 2 2 46698 20240324191409
46.228.199.158 1 1 23349 20240315054936
67.205.129.154 2 2 46698 20240331070618
93.158.91.12 1 1 23349 20240329073948
43.159.128.68 1 1 23349 20240326050003
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240301 2 2 46698 2
20240302 6 6 158568 5
20240303 6 6 140094 5
20240304 8 8 168897 6
20240305 3 3 70047 3
20240306 11 11 256839 10
20240307 7 7 230386 6
20240308 6 6 140081 5
20240309 4 4 93396 4
20240310 8 8 186792 7
20240311 4 4 160352 4
20240312 8 8 186792 7
20240313 6 6 140094 6
20240314 6 6 134116 5
20240315 7 7 163443 7
20240316 7 7 157478 6
20240317 6 6 140094 5
20240318 12 12 341179 11
20240319 3 3 70047 3
20240320 5 5 110780 4
20240321 6 6 134129 6
20240322 5 5 116745 3
20240323 5 5 116745 5
20240324 8 8 180814 7
20240325 6 6 134129 6
20240326 7 7 163443 5
20240327 5 5 116745 5
20240328 7 7 140094 5
20240329 4 4 87431 4
20240330 7 7 163443 6
20240331 6 6 140094 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 168
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 191 4589985 168 168
END_SIDER
