AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.construahorrosas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2686                
POS_VISITOR 7816                
POS_DAY 13409               
POS_DOMAIN 3385                
POS_LOGIN 3825                
POS_ROBOT 3980                
POS_WORMS 4521                
POS_EMAILSENDER 4652                
POS_EMAILRECEIVER 4795                
POS_SESSION 14145               
POS_SIDER 14305               
POS_FILETYPES 4930                
POS_DOWNLOADS 5015                
POS_OS 5063                
POS_BROWSER 5269                
POS_SCREENSIZE 6048                
POS_UNKNOWNREFERER 6122                
POS_UNKNOWNREFERERBROWSER 6396                
POS_ORIGIN 6478                
POS_SEREFERRALS 6612                
POS_PAGEREFS 6756                
POS_SEARCHWORDS 6904                
POS_KEYWORDS 7056                
POS_MISC 2350                
POS_ERRORS 7115                
POS_CLUSTER 3681                
POS_SIDER_404 7206                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601000657 335 84540 17160402494358
FirstTime 20240501004302
LastTime 20240531220925
LastUpdate 20240601043129 335 323 10 1 0
TotalVisits 155                 
TotalUnique 141                 
MonthHostsKnown 0                   
MonthHostsUnknown 141                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 160352 0 3 168
1 5 5 116745 1 4 83902
2 8 8 291390 3 5 70099
3 4 4 154387 2 5 274810
4 3 3 70047 2 5 113761
5 9 9 271132 3 6 62152
6 7 7 498223 8 13 716469
7 3 3 70047 5 7 108850
8 3 3 70047 6 7 132199
9 8 8 253748 6 10 124365
10 21 21 758153 4 5 93457
11 14 14 320908 5 10 183995
12 4 4 93396 9 10 114504
13 10 10 294468 6 9 47277
14 3 3 64082 6 6 708
15 3 3 70047 7 7 39332
16 1 1 23349 4 5 496
17 3 3 70047 4 6 19762
18 22 22 513678 1 2 164
19 10 10 233490 1 2 164
20 11 11 256839 1 4 225
21 7 7 163443 2 3 46759
22 12 12 280175 15 17 19058
23 8 8 320704 2 3 297
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 63 63 2312075
cn 40 40 1134828
ca 13 13 358563
sg 12 12 274210
se 12 12 280188
kr 9 9 210141
de 8 8 186792
nl 7 7 163443
in 4 4 93396
gb 4 4 93396
fr 1 1 23349
ch 1 1 90305
ru 3 3 70047
es 1 1 23349
pl 3 3 64082
br 2 2 40733
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 27 444005 20240531193617 8
unknown 11 588 20240528132525 11
crawl 10 117050 20240531091708 5
Applebot/ 8 93640 20240527111052 4
AhrefsBot/ 5 40812 20240525012847 3
dataprovider\.com 4 203989 20240521061628 1
no_user_agent 3 270915 20240505125005 0
python 2 122 20240525005552 2
ips\-agent 2 23410 20240514042451 1
Googlebot/ 1 23349 20240522125128 0
SemrushBot/ 1 23336 20240509023008 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 183 5418897 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx 56 56
macosx10 1 1
ios_iphone 53 53
win8.1 1 1
win7 11 11
linux 22 22
win10 29 29
Unknown 3 3
macosx9 1 1
winxp 1 1
linuxandroid 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
chrome88.0.4324.192 3 3
chrome112.0.0.0 1 1
firefox55.0 1 1
chrome91.0.4472.114 3 3
chrome74.0.3729.169 6 6
chrome121.0.0.0 37 37
safari17.3.1 1 1
chrome113.0.0.0 2 2
chrome80.0.3987.162 1 1
chrome101.0.4951.64 1 1
chrome83.0.4103.61 2 2
chrome104.0.5112.79 1 1
chrome120.0.0.0 13 13
chrome105.0.0.0 7 7
chrome79.0.3945.79 2 2
chrome111.0.0.0 2 2
edge18 1 1
opera91.0.4516.106 1 1
chrome124.0.0.0 5 5
safari13.0.3 53 53
chrome71.0.2623.112 2 2
chrome95.0.4638.69 1 1
firefox104.0 1 1
chrome112.0.5615.136 1 1
firefox51.0 1 1
mozilla 4 4
chrome83.0.4103.97 16 16
firefox115 2 2
firefox123 1 1
chrome94.0.4606.81 1 1
chrome110.0.0.0 3 3
netscape5.0 1 1
chrome58.0.3029.110 2 2
chrome122.0.0.0 2 2
firefox58.0 1 1
firefox108.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240515120150
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240506135456
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 182 182
From1 1 1
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 70 1011757
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/wp-admin/setup-config.php 1 -
/humans.txt 1 -
/ads.txt 2 -
/autodiscover/autodiscover.xml 2 -
/enhance 1 -
/wp-admin/install.php 1 -
/security.txt 1 -
/AutoDiscover/autodiscover.xml 46 -
/app-ads.txt 1 -
/.well-known/security.txt 1 -
/sellers.json 1 -
/wp-pano 1 -
/sitemap.xml 6 -
/wp-cron.php 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 141
34.68.251.86 8 8 722440 20240516104207
124.226.222.66 3 3 70047 20240522231323
14.215.163.132 3 3 70047 20240530135534
42.83.147.34 3 3 70047 20240509073139
174.138.11.68 2 2 46698 20240529195046
178.128.237.40 2 2 46698 20240513195944
138.197.72.17 2 2 46698 20240512034151
139.59.147.167 2 2 46698 20240509185346
43.131.248.209 2 2 46698 20240505191248
43.128.100.220 2 2 46698 20240508080310
52.35.100.155 1 1 23349 20240521114557
34.221.74.112 1 1 23349 20240502102022
106.227.49.113 1 1 23349 20240521212609
5.133.192.99 1 1 23349 20240514223908
199.244.88.230 1 1 23349 20240527210158
43.130.39.101 1 1 23349 20240517203918
34.222.116.26 1 1 23349 20240511122130
135.148.195.4 1 1 23349 20240513052528
95.164.232.158 1 1 23349 20240526072936
43.163.1.85 1 1 23349 20240523235558
43.156.167.133 1 1 23349 20240503040717
209.38.130.231 1 1 23349 20240509021741
194.31.173.201 1 1 23349 20240523061246
186.249.84.64 1 1 17384 20240503031813
60.188.57.0 1 1 23349 20240524112248
43.156.0.237 1 1 23349 20240504150425
222.79.104.23 1 1 23349 20240505091035
206.168.34.185 1 1 23349 20240501053016
101.198.0.180 1 1 90305 20240531035554
35.164.165.190 1 1 23349 20240529104245
87.236.176.209 1 1 23349 20240515120150
165.227.215.83 1 1 23349 20240508183246
69.10.48.138 1 1 90305 20240525000446
43.128.110.17 1 1 23349 20240517055528
178.254.38.45 1 1 23349 20240514235340
93.158.91.237 1 1 23349 20240503105025
121.229.185.160 1 1 23349 20240520085306
54.202.154.44 1 1 23349 20240517110125
104.28.153.27 1 1 17384 20240523113052
34.222.146.5 1 1 23349 20240508212037
52.37.223.190 1 1 23349 20240529104244
114.96.103.33 1 1 23349 20240525225110
170.106.101.31 2 2 46698 20240520205351
5.133.192.131 1 1 23349 20240526172018
195.90.221.76 1 1 23349 20240507090904
209.97.130.219 2 2 46698 20240527183847
77.74.177.119 1 1 23349 20240515014157
117.33.163.216 1 1 23349 20240528152347
94.247.172.129 1 1 23349 20240512090714
68.183.20.16 2 2 46698 20240503190713
34.219.82.93 1 1 23349 20240505110824
54.144.52.46 1 1 23349 20240519100237
175.6.217.4 1 1 23349 20240521082628
120.71.59.24 1 1 23349 20240507110920
52.43.5.144 1 1 23349 20240511122135
43.155.183.138 1 1 23349 20240515175519
223.244.35.77 1 1 23349 20240516182605
125.94.144.102 1 1 23349 20240516050833
134.122.41.30 2 2 46698 20240507201649
18.237.119.69 1 1 23349 20240502102006
113.219.218.197 1 1 23349 20240507010124
147.182.150.72 2 2 46698 20240511202232
5.133.192.138 1 1 23349 20240503040513
20.98.87.65 1 1 23349 20240521193126
64.23.136.79 2 2 46698 20240531220925
42.83.147.53 1 1 23349 20240527092221
58.49.233.126 1 1 23349 20240531012453
43.133.39.74 1 1 23349 20240521022737
221.229.106.25 1 1 23349 20240509133136
36.134.147.75 1 1 23349 20240507213945
206.189.132.74 2 2 46698 20240501184814
184.94.240.88 1 1 90305 20240514131357
5.133.192.168 1 1 23349 20240520203702
52.10.82.174 1 1 23349 20240521111211
178.62.200.138 2 2 46698 20240505185458
178.254.24.91 1 1 23349 20240524194408
195.116.155.83 1 1 17384 20240506054952
114.80.36.40 1 1 23349 20240506143837
43.130.32.224 2 2 46698 20240504224436
142.93.179.75 1 1 23336 20240508224938
182.42.105.144 1 1 23349 20240504025657
5.188.87.47 1 1 23349 20240504220006
43.135.129.233 1 1 23349 20240522101056
35.161.17.223 1 1 23349 20240508104307
115.231.78.2 2 2 180610 20240523232414
43.133.66.151 2 2 46698 20240526224343
179.43.152.69 1 1 90305 20240501021939
130.255.162.249 1 1 23349 20240528132525
42.83.147.56 2 2 46698 20240521134654
205.169.39.115 2 2 40733 20240514142551
178.62.214.116 2 2 46698 20240515184343
54.185.126.206 1 1 23349 20240521111215
34.207.55.23 1 1 90305 20240520024631
54.245.146.137 1 1 23349 20240508104319
199.244.88.221 1 1 23349 20240506190223
43.155.169.133 1 1 23349 20240511225852
54.187.7.226 1 1 23349 20240514102901
150.109.16.20 1 1 23349 20240501105900
182.44.8.254 1 1 23349 20240509041516
167.248.133.183 1 1 23349 20240506135456
93.158.91.243 1 1 23349 20240519235043
182.44.67.97 1 1 23349 20240524233045
3.238.22.15 1 1 0 20240504023831
43.131.44.218 1 1 23349 20240510104535
106.119.167.146 2 2 46698 20240527101351
147.182.195.226 2 2 46698 20240525202226
128.90.170.12 1 1 23349 20240528155326
93.158.90.37 1 1 23349 20240508213137
52.41.228.19 1 1 23349 20240505110828
43.133.77.230 1 1 23349 20240510000149
165.22.227.109 2 2 46698 20240523222742
101.44.160.177 1 1 17384 20240513022030
182.44.10.67 1 1 23349 20240526103637
5.133.192.135 1 1 23349 20240509011342
149.56.150.43 1 1 90305 20240521061612
124.225.164.130 1 1 23349 20240518110746
35.86.114.233 1 1 90305 20240515093301
34.209.130.216 1 1 23349 20240517110122
130.255.163.47 1 1 23349 20240526200144
135.148.195.11 1 1 23349 20240503093701
51.158.160.53 1 1 23349 20240526180123
159.223.24.219 2 2 46698 20240526050911
182.42.105.85 1 1 23349 20240503160707
54.254.224.161 1 1 23349 20240526185350
111.172.249.49 1 1 23349 20240530020027
93.159.230.89 2 2 46698 20240529014613
43.155.152.154 1 1 23349 20240527230106
178.62.74.6 1 1 23349 20240522113207
23.95.218.242 1 1 23336 20240504113100
45.120.177.136 1 1 23349 20240517183129
43.134.190.89 1 1 23349 20240525105031
52.25.62.214 1 1 23349 20240514102904
64.227.135.199 2 2 46698 20240517185957
54.212.73.188 1 1 90305 20240511053450
205.169.39.120 2 2 40733 20240512130355
182.44.12.37 1 1 23349 20240508172918
185.12.150.110 1 1 23349 20240514094023
159.203.102.41 2 2 46698 20240521185432
209.38.142.255 2 2 46698 20240519184759
43.133.72.69 1 1 23349 20240502090719
165.232.163.49 1 1 23336 20240508132145
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240501 8 8 253748 7
20240502 3 3 70047 3
20240503 9 9 204176 8
20240504 7 7 140081 7
20240505 6 6 140094 5
20240506 5 5 110780 5
20240507 6 6 140094 5
20240508 9 9 210115 9
20240509 8 8 186792 6
20240510 3 3 70047 3
20240511 6 6 207050 5
20240512 6 6 134129 4
20240513 6 6 134129 5
20240514 9 9 271132 8
20240515 6 6 207050 5
20240516 10 10 769138 4
20240517 7 7 163443 6
20240518 2 2 46698 2
20240519 4 4 93396 3
20240520 4 4 160352 4
20240521 11 11 323795 10
20240522 3 3 70047 3
20240523 8 8 314739 6
20240524 3 3 70047 3
20240525 5 5 183701 4
20240526 9 9 210141 8
20240527 6 6 140094 5
20240528 3 3 70047 3
20240529 5 5 116745 4
20240530 2 2 46698 2
20240531 4 4 160352 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 154
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 183 5418897 155 155
END_SIDER
