AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.construahorrosas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2686                
POS_VISITOR 7705                
POS_DAY 11586               
POS_DOMAIN 3375                
POS_LOGIN 3814                
POS_ROBOT 3969                
POS_WORMS 4519                
POS_EMAILSENDER 4650                
POS_EMAILRECEIVER 4793                
POS_SESSION 12270               
POS_SIDER 12418               
POS_FILETYPES 4928                
POS_DOWNLOADS 5013                
POS_OS 5061                
POS_BROWSER 5223                
POS_SCREENSIZE 5965                
POS_UNKNOWNREFERER 6039                
POS_UNKNOWNREFERERBROWSER 6227                
POS_ORIGIN 6309                
POS_SEREFERRALS 6443                
POS_PAGEREFS 6602                
POS_SEARCHWORDS 6776                
POS_KEYWORDS 6928                
POS_MISC 2350                
POS_ERRORS 6987                
POS_CLUSTER 3670                
POS_SIDER_404 7079                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201045016 854 216948 13753912201549
FirstTime 20241101001926
LastTime 20241130103136
LastUpdate 20241202043628 854 853 0 0 0
TotalVisits 104                 
TotalUnique 98                  
MonthHostsKnown 0                   
MonthHostsUnknown 98                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 70047 2 4 40803
1 8 8 134129 1 9 120204
2 6 6 134116 0 0 0
3 5 5 110767 0 3 0
4 2 2 46698 1 4 23480
5 4 4 227308 3 7 251558
6 6 6 183701 6 18 702570
7 1 1 23349 1 1 90305
8 0 0 0 2 2 113654
9 7 7 291377 3 7 126611
10 7 7 207050 1 10 81523
11 5 5 183701 0 0 0
12 2 2 46698 0 0 0
13 1 1 23349 27 30 253996
14 2 2 46698 43 43 21297
15 4 4 154387 7 11 20233
16 6 6 134116 55 57 19202
17 0 0 0 16 17 1563
18 8 8 186792 33 39 3129
19 17 17 396933 4 20 392
20 8 8 253748 218 224 20314
21 5 5 116745 208 209 132953
22 9 9 277097 4 9 251616
23 5 5 183688 3 7 70278
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 30 30 656096
ru 19 19 638534
gb 18 18 420269
de 16 16 341166
se 10 10 233490
nl 9 9 210141
ca 7 7 230399
cn 4 4 93396
vn 3 3 137003
in 2 2 46698
kr 1 1 17384
es 1 1 23349
sg 1 1 23349
dk 1 1 90305
hk 1 1 90305
jp 2 2 180610
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
unknown 12 515 20241126150918 12
AhrefsBot/ 11 75694 20241130060531 7
dataprovider\.com 4 203989 20241124063606 1
Applebot/ 4 46820 20241130232027 2
no_user_agent 3 270915 20241116071443 0
Apache\-HttpClient/ 3 70047 20241130103106 0
spider 3 23410 20241128093624 1
ips\-agent 2 23410 20241130042333 1
bot[\s_+:,\.\;\/\\-] 2 23410 20241112214202 1
SemrushBot/ 1 23336 20241114000606 0
python 1 23349 20241110083122 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 125 3432494 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 2 2
win10 51 51
winxp 1 1
linux 43 43
macosx 17 17
win7 6 6
linuxandroid 4 4
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
chrome126.0.0.0 1 1
chrome54.0.2840.99 1 1
chrome127.0.0.0 2 2
chrome110.0.0.0 2 2
chrome74.0.3729.169 4 4
msie11.0 1 1
firefox126.0 2 2
chrome105.0.0.0 6 6
chrome124.0.0.0 5 5
firefox123.0 1 1
mozilla 3 3
chrome122.0.0.0 2 2
chrome125.0.0.0 2 2
firefox50.0 2 2
chrome114.0.0.0 1 1
firefox131.0 1 1
chrome116.0.0.0 3 3
chrome118.0.0.0 1 1
chrome107.0.0.0 9 9
chrome108.0.0.0 1 1
chrome117.0.0.0 1 1
chrome120.0.0.0 19 19
chrome124.0.6367.91 1 1
chrome91.0.4472.114 5 5
chrome124.0.6367.60 1 1
netscape5.0 1 1
chrome129.0.0.0 35 35
chrome80.0.3987.162 1 1
firefox123 1 1
firefox115 1 1
chrome121.0.0.0 1 1
chrome83.0.4103.97 4 4
opera113.0.0.0 1 1
chrome119.0.0.0 1 1
chrome124.0.6367.61 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241122021704
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 119 119
From1 0 0
From2 1 1
From3 1 1
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.quora.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 635 1560786
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/ads.txt 2 -
/favicon.png 10 -
/sitemap.xml 1 -
/AutoDiscover/autodiscover.xml 22 -
/blog/ 2 -
/sellers.json 1 -
/wp/ 2 -
/wordpress/ 2 -
/.well-known/security.txt 1 -
/security.txt 1 -
/favicon.svg 2 -
/login/ 1 -
/contact 1 https://construahorrosas.com/contact
/humans.txt 2 -
/autodiscover/autodiscover.xml 585 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 98
91.107.198.155 4 4 0 20241106001037
80.85.245.145 3 3 70047 20241127185932
142.93.131.124 2 2 46698 20241111191802
188.166.151.75 2 2 46698 20241105181716
80.85.246.214 2 2 46698 20241111093635
68.183.91.88 2 2 46698 20241113205011
161.35.44.104 2 2 46698 20241125193910
42.83.147.55 2 2 46698 20241114211646
159.65.194.198 2 2 46698 20241110031431
134.122.43.250 2 2 46698 20241107183905
80.85.245.187 1 1 23349 20241126211408
3.94.144.157 1 1 23349 20241121011919
159.65.87.208 1 1 23349 20241111224248
199.244.88.221 1 1 23349 20241113022154
20.98.87.65 1 1 23349 20241104162538
77.74.177.118 1 1 23349 20241126025359
5.133.192.94 1 1 23349 20241104050921
62.76.146.131 1 1 23349 20241108071246
64.227.98.200 1 1 23336 20241113165555
42.83.147.53 1 1 23349 20241125141915
18.246.55.114 1 1 23349 20241125114223
38.154.186.177 1 1 0 20241129011740
80.85.245.128 1 1 23349 20241115193534
198.244.213.98 1 1 23349 20241111102343
92.255.85.164 1 1 90305 20241102203007
93.158.92.13 1 1 23349 20241101001926
115.78.92.224 1 1 23349 20241105001518
93.158.91.25 1 1 23349 20241129101820
80.85.247.231 1 1 23349 20241117231256
209.182.219.227 1 1 90305 20241103114510
212.34.154.231 1 1 23349 20241128165212
46.4.33.48 1 1 90305 20241115104917
34.56.31.85 1 1 17384 20241116165451
149.56.150.70 1 1 90305 20241124063545
159.203.21.179 2 2 46698 20241121192607
195.90.221.76 1 1 23349 20241116031523
45.67.97.23 1 1 17384 20241118015012
146.190.28.109 2 2 46698 20241109201817
5.133.192.99 1 1 23349 20241116164134
35.162.25.80 1 1 23349 20241129112159
113.160.145.137 1 1 23349 20241106131355
88.218.62.29 1 1 23349 20241124035702
44.202.184.231 1 1 23349 20241118044754
93.183.89.165 1 1 23349 20241109050045
178.128.227.119 2 2 46698 20241123201228
45.77.36.115 1 1 23349 20241114200254
188.143.169.41 2 2 180610 20241119151201
138.68.190.228 2 2 46698 20241103191028
3.92.198.216 1 1 23349 20241130103136
132.255.133.138 1 1 0 20241128062612
94.247.172.129 1 1 23349 20241121010838
178.254.38.45 2 2 46698 20241129142622
45.139.65.119 1 1 0 20241130103117
168.119.246.213 1 1 17371 20241106030234
217.160.202.182 1 1 23349 20241123094024
64.227.39.86 2 2 46698 20241117192838
64.227.99.253 1 1 23349 20241113163624
138.197.114.151 2 2 46698 20241127180933
89.248.172.183 2 2 46698 20241116211245
193.34.73.29 1 1 23349 20241109014820
93.158.91.30 1 1 23349 20241110104012
91.246.41.166 1 1 23349 20241129124012
42.83.147.54 1 1 23349 20241108093016
188.126.94.249 1 1 90305 20241118231948
5.101.156.39 1 1 17384 20241124155120
193.34.72.201 1 1 0 20241109014819
3.113.1.24 1 1 90305 20241113222334
54.168.70.230 1 1 90305 20241107052659
35.175.148.206 1 1 23349 20241129011744
195.2.78.89 1 1 23349 20241109224823
18.237.154.88 1 1 23349 20241109113626
93.158.90.72 1 1 23349 20241106230856
87.236.176.197 1 1 23349 20241112090239
54.185.123.183 1 1 17371 20241101025528
93.159.230.84 1 1 23349 20241112024801
198.145.81.124 1 1 23349 20241127013616
93.158.91.32 1 1 23349 20241122221254
46.101.14.80 2 2 46698 20241115190441
44.243.23.163 1 1 23349 20241105105030
141.98.133.186 1 1 90305 20241108054900
167.71.132.133 2 2 46698 20241101191337
188.245.227.12 1 1 23349 20241124025330
95.164.159.28 1 1 23349 20241128062613
165.22.127.30 1 1 23336 20241113234108
80.85.247.161 1 1 23349 20241112041133
165.22.179.253 2 2 46698 20241129191402
118.71.192.134 1 1 90305 20241104092839
178.20.47.92 1 1 23349 20241116152330
54.80.47.205 1 1 23349 20241102110026
195.2.81.171 1 1 23349 20241125005257
87.236.176.212 1 1 23349 20241122021704
134.122.88.249 2 2 46698 20241119222213
192.121.135.39 1 1 23349 20241112210623
38.97.40.105 1 1 17371 20241114095223
178.254.29.124 1 1 23349 20241108221439
159.65.24.22 1 1 23349 20241109120239
64.226.91.242 2 2 46698 20241124060502
185.12.151.99 1 1 23349 20241126150918
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20241101 5 5 110767 4
20241102 2 2 113654 2
20241103 3 3 137003 2
20241104 3 3 137003 3
20241105 4 4 93396 3
20241106 7 7 64069 4
20241107 3 3 137003 2
20241108 5 5 183701 5
20241109 8 8 163443 7
20241110 3 3 70047 2
20241111 6 6 207050 5
20241112 5 5 116745 5
20241113 7 7 230373 6
20241114 5 5 110767 4
20241115 4 4 160352 3
20241116 5 5 110780 5
20241117 3 3 70047 2
20241118 3 3 131038 3
20241119 3 3 137003 2
20241121 4 4 93396 3
20241122 2 2 46698 2
20241123 3 3 70047 2
20241124 6 6 201085 5
20241125 6 6 140094 5
20241126 3 3 70047 3
20241127 4 4 93396 3
20241128 3 3 46698 3
20241129 8 8 163443 7
20241130 2 2 23349 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 104
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 125 3432494 104 104
END_SIDER
