AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.construahorrosas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2690                
POS_VISITOR 7897                
POS_DAY 12808               
POS_DOMAIN 3460                
POS_LOGIN 3853                
POS_ROBOT 4008                
POS_WORMS 4583                
POS_EMAILSENDER 4714                
POS_EMAILRECEIVER 4857                
POS_SESSION 13524               
POS_SIDER 13705               
POS_FILETYPES 4992                
POS_DOWNLOADS 5105                
POS_OS 5173                
POS_BROWSER 5380                
POS_SCREENSIZE 6114                
POS_UNKNOWNREFERER 6188                
POS_UNKNOWNREFERERBROWSER 6482                
POS_ORIGIN 6623                
POS_SEREFERRALS 6757                
POS_PAGEREFS 6916                
POS_SEARCHWORDS 7064                
POS_KEYWORDS 7216                
POS_MISC 2354                
POS_ERRORS 7275                
POS_CLUSTER 3709                
POS_SIDER_404 7368                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201005925 2036 494296 12954658947236
FirstTime 20231101003859
LastTime 20231130043916
LastUpdate 20231201043700 2036 2021 14 0 0
TotalVisits 149                 
TotalUnique 123                 
MonthHostsKnown 0                   
MonthHostsUnknown 124                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 137163 74 77 461056
1 5 5 110780 62 66 234662
2 14 14 594710 65 70 119627
3 7 7 140068 71 78 190226
4 3 3 70047 66 70 262372
5 3 3 70047 71 71 207909
6 5 5 183701 66 68 134339
7 3 3 70047 74 76 138014
8 4 4 93396 68 72 149333
9 7 7 230399 73 78 205978
10 11 11 344040 84 97 1486717
11 3 3 203959 71 74 120471
12 14 14 314930 90 95 398656
13 9 9 210141 67 74 215902
14 3 3 70047 65 69 73242
15 4 4 160352 77 86 965252
16 9 9 204176 78 81 374704
17 7 8 230558 71 84 694893
18 15 15 350235 61 65 165388
19 19 19 510548 68 74 126112
20 10 10 210288 65 68 163285
21 7 7 230399 81 93 566462
22 3 3 70047 77 80 293398
23 4 4 93396 61 64 124953
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 64 64 1831427
cn 57 57 1464805
de 14 14 303485
ca 9 9 454776
se 8 9 186951
ru 4 4 87431
nl 4 4 93396
gb 4 4 93383
sg 4 4 294264
in 2 2 46698
pl 1 1 23349
fr 1 1 23349
uz 1 1 160
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
YandexBot/ 94 1355322 20231130184508 36
bot[\s_+:,\.\;\/\\-] 58 1307640 20231130113117 2
AhrefsBot/ 53 424908 20231115072931 29
no_user_agent 19 1625490 20231130075954 0
dataprovider\.com 16 815956 20231117173811 4
unknown 10 475 20231124191631 10
crawl 6 70230 20231127225830 3
SemrushBot/ 4 93370 20231109035753 0
link 2 23410 20231102081304 1
bingbot/ 2 23410 20231107085000 1
ips\-agent 2 23410 20231130043440 1
curl 1 0 20231115131540 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 2 320 0 0
html 171 4902995 0 0
txt 1 159 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/humans.txt 1 0 159
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 9 8
winxp 1 1
winlong 1 1
macosx11 2 2
ios_iphone 51 51
linux 59 59
win7 9 9
macosx 10 10
macosx9 1 1
win10 20 20
Unknown 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
firefox119.0 2 2
chrome90.0.4430.93 1 1
firefox48.0 1 1
chrome80.0.3987.162 4 4
chrome113.0.5666.197 1 1
chrome66.0.3359.139 1 1
chrome76.0.3809.132 3 3
firefox55.0 1 1
chrome101.0.4951.54 2 2
chrome95.0.4638.54 2 2
chrome100.0.4896.60 3 3
chrome110.0.0.0 3 3
chrome104.0.5112.79 1 1
chrome113.0.0.0 1 1
chrome115.0.0.0 2 2
chrome107.0.0.0 1 1
chrome83.0.4103.97 15 15
chrome58.0.3029.110 1 1
firefox47.0 2 2
firefox95.0 2 2
mozilla 4 4
netscape5.0 5 5
chrome103.0.5060.71 2 1
chrome34.0.1847.116 1 1
chrome105.0.0.0 9 9
firefox65.0 1 1
chrome91.0.4472.114 3 3
chrome74.0.3729.169 6 6
safari13.0.3 51 51
chrome114.0.0.0 4 4
Unknown 4 4
chrome108.0.0.0 34 34
chrome103.0.5060.114 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20231122195519
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231113021254
undici 20231117100927
SiteGround_Lighthouse 20231119125544
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
undici 20231117100927
SiteGround_Lighthouse 20231119125544
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 171 172
From1 1 1
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1547 2109330
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/wp-cron.php 3 -
/sitemap.xml 7 -
/.well-known/security.txt 4 -
/security.txt 4 -
/humans.txt 4 -
/autodiscover/autodiscover.xml 1467 -
/logon/LogonPoint/tmindex.html 1 -
/AutoDiscover/autodiscover.xml 48 -
/ads.txt 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 124
42.83.147.56 4 4 93396 20231128120205
137.226.113.44 4 4 93344 20231122195519
125.75.66.97 3 3 70047 20231120124408
113.141.91.58 3 3 70047 20231126081503
182.44.2.148 3 3 70047 20231125162942
101.91.148.219 3 3 70047 20231125070115
120.71.59.24 3 3 70047 20231130043916
199.45.154.50 2 2 46698 20231113021254
93.158.91.11 2 2 46698 20231129200913
182.42.104.32 2 2 46698 20231124023335
158.69.164.187 1 1 90305 20231103103109
158.69.164.170 1 1 90305 20231103103224
182.44.67.97 1 1 23349 20231117234340
52.89.67.173 1 1 23349 20231113131741
113.219.218.197 1 1 23349 20231118073018
199.45.154.17 1 1 23349 20231104193334
51.77.111.99 1 1 23349 20231129010451
182.43.70.143 1 1 23349 20231129164024
199.244.88.230 1 1 23349 20231104162905
94.247.172.129 1 1 23349 20231126111818
119.96.24.54 1 1 23349 20231110173954
38.154.167.68 1 1 23349 20231126192255
5.133.192.138 1 1 23349 20231116215331
221.229.106.25 1 1 23349 20231114024106
43.135.153.93 1 1 23349 20231129055555
54.203.0.64 2 2 0 20231117100927
192.36.109.102 1 1 23349 20231102171916
46.228.199.158 2 2 46698 20231124031308
134.122.33.47 2 2 46698 20231126095513
159.223.55.98 1 1 90305 20231117063753
46.101.80.192 1 1 23349 20231112162853
159.223.195.85 2 2 46698 20231129182326
182.42.111.213 2 2 46698 20231122152849
182.42.110.255 2 2 46698 20231115180132
18.212.168.73 1 1 17384 20231107163349
178.254.29.124 1 1 23349 20231115035039
222.79.104.23 1 1 23349 20231123105518
142.93.174.93 2 2 46698 20231105201635
5.133.192.128 1 1 23349 20231110170805
117.33.163.216 1 1 23349 20231116022503
124.225.164.130 2 2 46698 20231119134040
182.44.8.254 1 1 23349 20231124142310
192.36.24.172 1 1 23349 20231115171517
142.93.70.51 2 2 46698 20231107184622
161.35.137.36 2 2 46698 20231112021132
3.70.246.208 2 2 23349 20231123035943
203.33.203.148 1 1 23349 20231118223845
15.204.194.30 1 1 23349 20231121234602
138.197.142.12 2 2 46698 20231101200513
164.92.103.101 2 2 46698 20231117192929
182.42.105.85 1 1 23349 20231112222926
110.166.71.39 2 2 46698 20231127191742
34.174.237.175 2 2 34742 20231119125544
134.122.105.148 2 2 46698 20231111181920
142.44.243.214 1 1 160 20231101003859
42.83.147.55 1 1 23349 20231124105405
42.83.147.53 1 1 23349 20231118054806
199.244.88.227 1 1 23349 20231121143532
52.12.137.155 1 1 23349 20231119122917
24.144.83.143 2 2 46698 20231119190722
167.71.15.190 2 2 46698 20231115195708
93.159.230.89 1 1 23349 20231101042846
192.36.109.108 0 1 159 
104.131.182.164 2 2 46698 20231121193453
36.41.75.167 1 1 23349 20231121051622
93.159.230.87 2 2 46698 20231128234542
121.229.185.160 1 1 23349 20231116102629
35.92.40.110 1 1 23349 20231119122914
149.56.160.191 1 1 90305 20231117173744
54.244.74.111 1 1 23349 20231115120030
165.22.101.249 1 1 23349 20231106120600
199.244.88.218 1 1 23349 20231115095724
35.92.61.6 1 1 23349 20231122121842
128.140.63.112 1 1 23349 20231125163957
35.173.195.55 1 1 90305 20231113024851
52.40.175.75 1 1 23349 20231122121834
34.220.35.247 1 1 23349 20231113131917
35.86.150.252 1 1 23349 20231113131717
159.223.14.161 2 2 46698 20231127194153
184.94.240.88 1 1 90305 20231122004506
183.136.225.46 2 2 180610 20231114112050
198.23.196.55 1 1 23336 20231109104007
157.245.193.98 1 1 90305 20231110212146
165.22.37.252 2 2 46698 20231113201501
185.225.33.26 1 1 17384 20231117013735
167.71.185.199 1 1 23349 20231105212538
18.237.85.171 1 1 23349 20231119122949
34.220.195.203 1 1 23349 20231125225339
35.89.30.222 1 1 90305 20231111091147
139.59.44.193 2 2 46698 20231109194611
157.245.61.246 1 1 90305 20231109190408
167.71.185.198 1 1 23336 20231109031150
194.35.117.5 1 1 23349 20231102065040
199.244.88.221 1 1 23349 20231128064712
54.88.179.33 1 1 90305 20231118023228
34.219.26.120 1 1 23349 20231122121841
35.90.105.157 1 1 23349 20231113131534
123.187.240.242 1 1 23349 20231115023730
182.44.10.67 2 2 46698 20231112082000
54.184.135.77 1 1 23349 20231113131603
175.6.217.4 1 1 23349 20231113085120
203.2.64.59 1 1 23349 20231128063550
54.185.173.129 1 1 23349 20231115120040
180.110.203.108 1 1 23349 20231120212859
35.88.207.151 1 1 23349 20231122092958
67.220.86.160 1 1 23349 20231104093117
114.96.103.33 2 2 46698 20231127095526
35.171.144.152 2 2 180610 20231118023228
161.35.166.100 1 1 23336 20231109033502
161.35.219.84 2 2 46698 20231125181527
37.140.216.216 1 1 160 20231101200743
24.144.95.188 2 2 46698 20231123181546
158.69.164.161 1 1 90305 20231103153543
49.7.227.204 1 1 23349 20231128164643
135.148.195.14 1 1 23349 20231129185752
222.79.103.59 2 2 46698 20231123153332
34.219.19.60 1 1 23349 20231101013219
5.133.192.105 1 1 23349 20231123032909
34.210.105.13 1 1 23349 20231115120057
34.222.45.165 1 1 23349 20231113131821
43.153.1.90 1 1 23349 20231111101712
135.148.195.16 1 1 23349 20231108014429
159.223.198.187 2 2 46698 20231103181841
182.40.104.255 1 1 23349 20231121234753
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20231101 7 7 117052 6
20231102 2 3 46857 2
20231103 5 5 317613 4
20231104 4 4 93396 4
20231105 3 3 70047 2
20231106 1 1 23349 1
20231107 4 4 87431 3
20231108 3 3 70034 3
20231109 7 7 230360 6
20231110 4 4 160352 4
20231111 5 5 183701 4
20231112 7 7 163443 6
20231113 13 13 370493 11
20231114 5 5 250657 4
20231115 15 15 350222 13
20231116 4 4 93396 4
20231117 11 11 338088 9
20231118 6 6 340962 5
20231119 10 10 221534 8
20231120 2 2 46698 2
20231121 7 7 163443 6
20231122 8 8 253735 8
20231123 7 7 140094 5
20231124 4 4 93396 4
20231125 6 6 140094 5
20231126 6 6 140094 5
20231127 4 4 93396 3
20231128 5 5 116745 5
20231129 7 7 163443 6
20231130 1 1 23349 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 1
0s-30s 146
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 171 4902995 147 147
/wp-login.php 2 320 2 2
END_SIDER
