AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.construahorrosas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2687                
POS_VISITOR 10169               
POS_DAY 18058               
POS_DOMAIN 3436                
POS_LOGIN 4053                
POS_ROBOT 4208                
POS_WORMS 4854                
POS_EMAILSENDER 4985                
POS_EMAILRECEIVER 5128                
POS_SESSION 18342               
POS_SIDER 18510               
POS_FILETYPES 5263                
POS_DOWNLOADS 5450                
POS_OS 5519                
POS_BROWSER 5803                
POS_SCREENSIZE 7647                
POS_UNKNOWNREFERER 7721                
POS_UNKNOWNREFERERBROWSER 8201                
POS_ORIGIN 8427                
POS_SEREFERRALS 8563                
POS_PAGEREFS 8763                
POS_SEARCHWORDS 8935                
POS_KEYWORDS 9087                
POS_MISC 2351                
POS_ERRORS 9146                
POS_CLUSTER 3909                
POS_SIDER_404 9264                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601013948 563 140789 16443452385497
FirstTime 20230523190315
LastTime 20230531225721
LastUpdate 20230601043247 563 552 10 0 0
TotalVisits 243                 
TotalUnique 200                 
MonthHostsKnown 0                   
MonthHostsUnknown 200                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 769293 0 2 122
1 19 24 170764 3 8 151695
2 14 14 273673 1 6 62091
3 9 9 247894 1 1 124
4 15 15 651821 2 2 23431
5 5 5 46946 8 14 336436
6 17 17 484335 8 10 249251
7 9 9 93772 4 11 347635
8 9 9 116933 7 17 237165
9 12 12 457707 12 23 572595
10 8 8 186792 9 19 318856
11 10 10 251033 3 7 168955
12 14 14 408122 5 17 266238
13 15 15 565498 5 7 193410
14 12 12 335188 4 10 623066
15 20 20 440735 4 16 252465
16 3 3 46809 0 0 0
17 10 10 160742 2 9 316244
18 15 15 594832 10 13 249524
19 28 28 1046574 9 18 325682
20 18 18 483792 0 2 75193
21 13 13 498440 18 19 327294
22 17 18 371165 1 1 19371
23 9 9 157600 4 12 81586
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 126 127 3172832
cn 53 53 1042576
sg 28 33 364477
ca 18 18 646986
fr 16 16 876814
de 7 7 297329
ru 6 6 70419
gb 6 6 274006
hk 6 6 110767
no 5 5 384569
jp 2 2 180610
es 1 1 23349
tw 3 3 197981
hn 1 1 23349
gi 4 4 70047
au 2 2 180610
ro 2 2 180610
in 1 1 124
unknown 3 3 70047
dk 1 1 23349
sa 5 5 86855
co 3 3 34742
bg 1 1 23349
bz 1 1 0
nl 1 1 23349
se 3 3 70047
nz 2 2 180610
be 3 3 70047
lu 2 2 180610
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Apache\-HttpClient/ 13 303537 20230528083459 0
python 12 139953 20230530104902 2
curl 9 722440 20230527101401 0
unknown 7 427 20230527154135 7
^mozilla\/5\.0$ 6 70419 20230529134958 0
no_user_agent 5 451525 20230529190946 0
java 4 160352 20230527143633 0
dataprovider\.com 3 113684 20230525143043 1
YandexBot/ 3 46728 20230525051649 1
spider 3 23410 20230525103049 1
link 2 23410 20230526052633 1
bot[\s_+:,\.\;\/\\-] 1 90305 20230526074008 0
bingbot/ 2 23386 20230526184640 1
ips\-agent 2 23410 20230529192747 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 7 934 0 0
html 296 8857479 0 0
js 4 531 0 0
xml 6 826 0 0
txt 1 124 0 0
Unknown 2 290 0 0
gif 1 135 0 0
json 1 141 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 124
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 36 31
macosx11 1 1
winxp 3 3
ios_iphone 49 49
win2000 1 1
win2003 1 1
win8 1 1
psp 2 2
ios_ipad 2 2
unix 1 1
winnt 3 3
linux 45 45
win7 9 9
macosx 44 44
macosx10 1 1
win8.1 1 1
win10 102 101
Unknown 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
chrome95.0.4638.69 12 12
chrome84.0.4147.89 2 2
chrome34.0.1847.137 1 1
safari15.3 2 2
chrome105.0.2110 1 1
chrome112.0.5615.121 1 1
chrome24.0.1295.0 1 1
chrome79.0.3945.79 3 3
firefox110.0 1 1
chrome112.0.0.0 6 6
safari15.4 1 1
chrome85.0.4183.121 2 2
firefox104.0 3 3
chrome83.0.4103.97 9 9
chrome58.0.3029.110 1 1
chrome100.0.4896.127 1 1
firefox70.0 1 1
chrome77.0.3865.120 2 2
chrome89.0.4389.114 24 24
chrome85.0.4183.127 1 1
msie7.0 2 2
chrome79.0.3945.130 2 2
firefox65.0 1 1
chrome91.0.4472.114 1 1
safari16.4 4 4
chrome108.0.0.0 12 12
firefox50.0 1 1
edge17 2 2
chrome55.0.2883.87 2 2
firefox53.0 1 1
firefox112.0 3 3
chrome67.0.625 1 1
chrome80.0.3987.162 1 1
chrome112.0.5615.138 1 1
chrome79.0.961 1 1
firefox55.0 1 1
firefox77.0 2 2
chrome63.0.3239.132 2 2
chrome78.0.3904.87 1 1
firefox47.0 13 8
chrome92.0.4515.166 1 1
chrome14.0.794.0 1 1
firefox96 2 2
mozilla 11 11
netscape5.0 4 4
safari 7 7
chrome98.0.2413 1 1
safari11.0 3 3
android 3 3
chrome87.0.4280.88 1 1
chrome76.0.2551 1 1
firefox52.0 1 1
chrome107.0.0.0 30 30
chrome65.0.2739 1 1
chrome61.0.3163.100 1 1
firefox109.0 1 1
opera90.0.4480.84 1 1
safari15.0 2 2
chrome83.0.4103.61 3 3
firefox108.0 10 9
chrome74.0.3729.169 1 1
chrome106.0.0.0 4 4
safari13.0.3 24 24
chrome104.0.5112.101 1 1
chrome101.0.4951.41 2 2
firefox52.59.12 1 1
safari15.1 1 1
Unknown 8 8
chrome111.0.0.0 4 4
chrome91.0.4472.77 1 1
chrome110.0.5481.177 2 2
safari10.0 5 5
chrome34.0.1847.114 1 1
chrome76.0.3809.100 1 1
chrome110.0.0.0 1 1
chrome109.0.0.0 2 2
chrome113.0.0.0 8 8
chrome79.0.3945.88 9 9
chrome80.0.3987.119 1 1
firefox113.0 2 2
chrome92.0.4515.159 1 1
chrome105.0.0.0 3 3
chrome110.0.5481.100 7 7
safari16.1 4 4
chrome69.0.3497.100 1 1
chrome93.0.1821 1 1
chrome71.0.3615.88 1 1
chrome103.0.5060.114 4 4
chrome75.0.3770.100 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
webtech/1.2.11 20230525120923
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230525060720
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230531161859
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230527143503
Go-http-client/1.1 20230527150524
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20230525234038
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
webtech/1.2.11 20230525120923
Go-http-client/1.1 20230527150524
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20230525234038
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 285 291
From1 0 0
From2 5 5
From3 1 1
From4 21 21
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
youtube 1 1
baidu 1 1
google_com 1 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://twitter.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 4 225654
400 20 707166
404 92 2072623
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/hello-world/ 1 -
/sitemap.xml 8 -
/wordpress/ 1 -
/.well-known/security.txt 1 -
/autodiscover/autodiscover.xml 5 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/humans.txt 2 -
/Public/home/js/check.js 2 -
http://construahorrosas.com:80/favicon.png 14 -
/feed/ 1 -
/wp-admin/install.php 8 -
/backup/ 1 -
/readme.html 5 -
/AutoDiscover/autodiscover.xml 3 -
/blog/ 1 -
/oldsite/ 1 -
/license.txt 4 -
/main.js 1 -
/wp/ 1 -
/security.txt 1 -
/wp-admin/setup-config.php 5 -
/favicon.png 16 -
/old/ 1 -
/products.json 2 -
/static/admin/javascript/hetong.js 2 -
/ads.txt 3 -
/wp-json/wc/store/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 200
206.189.231.200 18 18 420282 20230527211654
43.159.54.27 10 10 940 20230529084219
128.199.147.133 8 13 1718 20230525011244
216.251.130.74 7 7 163443 20230531033019
178.128.109.132 6 6 585 20230531201250
119.28.106.36 6 6 564 20230528112609
20.25.65.158 5 6 24021 20230528213123
51.158.119.55 4 4 0 20230525135047
139.59.250.252 4 4 361220 20230531192544
146.190.104.71 4 4 376 20230530071553
44.236.207.248 1 1 23349 20230523191001
95.177.180.85 1 1 17371 20230527020007
14.116.152.84 1 1 23349 20230524094843
35.85.254.167 1 1 90305 20230531191505
104.144.62.45 1 1 23349 20230524155752
106.75.76.244 1 1 23349 20230525092941
142.202.48.16 1 1 155 20230528005419
51.77.111.99 1 1 23349 20230525122202
152.39.171.140 1 1 17371 20230527202335
54.185.85.238 1 1 23349 20230528191844
167.248.133.185 1 1 23349 20230527143503
152.39.173.106 1 1 23349 20230527122436
95.177.163.4 3 3 52113 20230529020138
216.19.204.109 1 1 17371 20230524202657
191.102.170.200 1 1 23349 20230525113537
47.88.90.156 1 1 23349 20230524104655
146.70.101.38 2 2 180610 20230527135934
34.221.173.233 1 1 23349 20230529185218
216.131.107.4 2 2 180610 20230525003613
47.88.86.63 1 1 23349 20230524104655
46.246.122.122 2 2 180610 20230530043553
93.158.92.11 1 1 23349 20230525072943
35.162.222.143 1 1 23349 20230526044208
38.154.214.167 1 1 0 20230528013903
191.102.163.201 1 1 0 20230528054001
198.7.56.244 2 2 180610 20230527135933
156.146.51.85 3 3 70047 20230530152310
192.252.212.27 1 1 17384 20230524203532
15.204.182.106 2 2 46698 20230525012924
123.60.146.214 1 1 23349 20230524092946
34.145.97.114 1 1 23349 20230523211854
185.174.137.158 2 2 248 20230527033546
95.164.156.119 1 1 23349 20230524125413
159.89.148.37 1 1 23349 20230531031008
45.139.39.123 1 1 23349 20230525150029
171.13.14.75 1 1 23349 20230525033802
51.159.103.13 2 2 180610 20230525092450
87.236.176.96 1 1 23349 20230525060720
42.83.147.43 1 1 90305 20230525223747
191.102.157.245 1 1 0 20230528083459
113.125.51.198 2 2 46698 20230526224752
163.172.189.192 1 1 23349 20230525140343
171.13.14.4 1 1 17371 20230525033639
191.102.157.23 1 1 23349 20230523191706
191.101.237.98 2 2 180610 20230527154407
89.175.184.250 1 1 23349 20230523205354
170.231.251.119 1 1 23349 20230525112604
36.40.66.38 1 1 23349 20230527061107
205.169.39.255 2 2 40733 20230530213540
45.88.97.224 2 2 180610 20230525003620
95.164.156.166 1 1 23349 20230527124819
137.184.140.204 1 1 23349 20230523200154
168.151.240.166 1 1 23349 20230525202125
140.246.164.95 2 2 46698 20230531065427
149.56.160.139 1 1 90305 20230525143001
198.20.189.164 1 1 23349 20230524231327
103.77.234.219 2 2 180610 20230527135937
181.143.120.202 2 2 34742 20230524191558
87.236.176.47 1 1 23349 20230524153856
182.43.148.98 1 1 23349 20230527145629
18.218.58.165 1 1 23349 20230524201540
128.90.155.114 1 1 23349 20230527060742
164.90.184.41 1 1 23349 20230524210249
18.208.206.177 1 1 23349 20230524154738
217.182.76.73 3 3 270915 20230524213630
185.65.135.168 2 2 46698 20230526092413
5.42.94.96 1 1 124 20230529053122
111.47.230.65 1 1 23349 20230526190926
45.139.39.147 1 1 23349 20230525152632
51.158.37.195 1 1 90305 20230524090328
23.91.98.38 1 1 0 20230526134222
167.94.138.36 1 1 23349 20230523232215
191.102.157.146 1 1 23349 20230530083930
209.127.105.20 1 1 23349 20230525090546
51.15.224.156 1 1 17371 20230525140917
58.251.94.154 2 2 23349 20230523191830
114.160.71.84 1 1 90305 20230525181733
34.221.166.158 1 1 23349 20230529185130
35.89.21.45 1 1 23349 20230528191803
47.88.94.159 1 1 23349 20230524104655
38.154.226.216 1 1 23349 20230526013934
128.199.146.52 2 2 195 20230524173753
34.81.16.175 1 1 17371 20230527143634
159.203.118.28 1 1 23349 20230524215105
114.107.225.150 1 1 23349 20230528064634
46.246.122.99 2 2 180610 20230525003613
46.191.185.54 1 1 23349 20230526155044
52.12.113.40 1 1 23349 20230528191816
94.131.77.49 1 1 23349 20230526103034
34.220.254.114 1 1 23349 20230526021410
95.164.157.5 1 1 23349 20230526173642
172.255.83.126 1 1 23349 20230528021612
199.244.88.222 1 1 23349 20230524103737
168.151.126.43 1 1 17371 20230527122741
140.246.136.252 1 1 23349 20230530064929
67.207.94.187 1 1 23349 20230531031007
95.164.158.136 1 1 0 20230526173642
186.179.59.84 1 1 0 20230523191706
38.91.106.96 3 3 405 20230525234038
58.17.6.9 2 2 46698 20230527211916
144.217.86.46 3 3 270915 20230524182946
128.90.165.29 2 2 180610 20230528125411
209.127.104.159 1 1 0 20230524155752
223.247.178.167 1 1 23349 20230531022957
223.247.179.42 2 2 46698 20230530145915
191.102.162.163 1 1 0 20230528025941
157.119.232.164 1 1 23349 20230523191937
128.199.68.198 2 2 195 20230527154532
54.148.198.69 1 1 23349 20230525063456
51.222.29.90 1 1 124 20230529135158
191.102.163.105 1 1 23349 20230528175043
137.226.113.44 2 2 46672 20230531161859
14.116.157.23 1 1 23349 20230525013103
194.26.192.98 3 3 70047 20230526180205
107.22.62.13 1 1 23349 20230526103055
103.160.144.13 1 1 124 20230528160343
191.102.170.37 1 1 23349 20230528140342
138.128.83.78 1 1 23349 20230528025941
223.240.99.104 2 2 46698 20230531225721
117.33.227.207 1 1 23349 20230529065414
106.75.101.166 2 2 46698 20230527154112
106.75.100.243 1 1 23349 20230527154125
153.246.135.238 1 1 90305 20230525205814
167.248.133.52 1 1 23349 20230523233053
3.226.254.61 1 1 23349 20230526103051
51.81.167.146 1 1 90305 20230523190315
42.83.147.56 1 1 23349 20230530063822
35.91.8.237 1 1 23349 20230530181708
14.116.150.68 1 1 23349 20230526064909
135.148.195.1 1 1 23349 20230525001438
191.102.149.137 1 1 0 20230524125413
167.94.138.50 1 1 23349 20230526190945
23.111.114.116 1 1 23349 20230524170457
162.19.25.94 3 3 270915 20230524194323
106.75.96.247 1 1 23349 20230526120807
193.34.73.247 1 1 23349 20230528071327
179.61.240.146 2 2 180610 20230525003615
154.47.30.166 1 1 62729 20230530043703
209.127.105.184 1 1 0 20230525090546
23.108.51.25 2 2 180610 20230530043554
82.132.213.180 2 2 180610 20230530043553
198.20.189.40 1 1 0 20230530083930
34.219.234.228 1 1 23349 20230524233946
170.247.222.82 1 1 0 20230528071327
106.75.84.209 1 1 23349 20230526104745
116.203.211.224 1 1 90305 20230525031523
106.75.30.226 1 1 23349 20230526120816
65.154.226.171 1 1 23349 20230526031816
14.116.184.240 1 1 23349 20230527225310
205.169.39.156 2 2 40733 20230526021828
190.70.23.98 1 1 0 20230525174528
209.127.110.84 1 1 0 20230525152632
95.177.180.82 1 1 17371 20230525015408
87.118.135.129 1 1 23349 20230524121103
184.94.240.88 1 1 90305 20230528202244
113.125.140.19 1 1 23349 20230528145838
46.4.33.48 1 1 90305 20230527115303
193.34.72.151 1 1 23349 20230525222324
35.88.209.150 1 1 23349 20230524233916
46.101.164.72 1 1 23349 20230523200153
88.0.92.32 1 1 23349 20230527183925
104.237.135.178 1 1 23349 20230527093514
209.127.105.160 1 1 23349 20230528013903
132.255.133.32 1 1 0 20230525113537
36.40.72.66 2 2 46698 20230531151027
18.217.160.245 1 1 23349 20230530151615
54.212.189.70 1 1 23349 20230529025702
112.30.180.143 2 2 46698 20230525082426
45.134.139.145 1 1 23349 20230527082505
192.241.67.178 1 1 23349 20230528083459
18.232.160.65 1 1 90305 20230526172228
76.36.151.120 1 1 23349 20230531030949
104.198.186.184 1 1 23349 20230526054331
223.240.101.111 3 3 70047 20230530225517
27.115.124.118 1 1 23349 20230523192203
209.127.105.241 1 1 23349 20230525191105
47.242.105.176 2 2 46698 20230524190724
54.212.45.111 1 1 23349 20230527220949
152.32.132.77 1 1 17371 20230527015951
185.181.60.189 1 1 23349 20230524185912
143.110.170.87 2 2 46698 20230529182444
34.209.40.141 1 1 23349 20230530181706
191.102.163.249 1 1 23349 20230528054001
35.205.124.205 1 1 23349 20230523205143
34.123.207.83 1 1 23349 20230526072347
168.151.240.170 1 1 17371 20230525202312
209.127.105.210 1 1 0 20230524231326
109.69.66.101 1 1 23349 20230525120923
132.255.133.242 1 1 0 20230527124819
205.169.39.206 2 2 40733 20230526021617
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20230523 16 16 387864 15
20230524 42 42 1469306 35
20230525 76 81 2243627 49
20230526 44 45 797452 35
20230527 42 42 1460295 33
20230528 32 32 866296 29
20230529 19 19 251673 15
20230530 27 27 902709 20
20230531 14 14 481238 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 236
30s-2mn 3
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 252 8343049 197 190
http://construahorrosas.com:80/ 37 513678 37 37
/feed/ 5 505 0 5
/wp-login.php 5 620 5 5
/wp-includes/wlwmanifest.xml 3 405 3 3
/vendor/phpunit/phpunit/build.xml 1 136 0 0
/administrator/ 1 127 0 0
/plugins/system/debug/debug.xml 1 138 0 0
/wp-admin/setup-config.php 1 159 0 0
/wp-admin/install.php 1 155 0 0
/administrator/help/en-GB/toc.json 1 141 0 0
/api/index.php/v1/config/application 1 155 1 1
/readme.html 1 120 0 1
/administrator/language/en-GB/install.xml 1 147 0 0
/_ignition/execute-solution 1 135 0 1
END_SIDER
