AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.construahorrosas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2687                
POS_VISITOR 9079                
POS_DAY 17997               
POS_DOMAIN 3482                
POS_LOGIN 4063                
POS_ROBOT 4218                
POS_WORMS 4941                
POS_EMAILSENDER 5072                
POS_EMAILRECEIVER 5215                
POS_SESSION 18778               
POS_SIDER 18957               
POS_FILETYPES 5350                
POS_DOWNLOADS 5464                
POS_OS 5549                
POS_BROWSER 5815                
POS_SCREENSIZE 7068                
POS_UNKNOWNREFERER 7142                
POS_UNKNOWNREFERERBROWSER 7588                
POS_ORIGIN 7780                
POS_SEREFERRALS 7914                
POS_PAGEREFS 8058                
POS_SEARCHWORDS 8206                
POS_KEYWORDS 8358                
POS_MISC 2351                
POS_ERRORS 8417                
POS_CLUSTER 3919                
POS_SIDER_404 8525                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701033656 909 243428 16738030209048
FirstTime 20230601013948
LastTime 20230630202235
LastUpdate 20230701043408 909 884 22 2 0
TotalVisits 323                 
TotalUnique 227                 
MonthHostsKnown 0                   
MonthHostsUnknown 227                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 116869 19 24 1423880
1 8 8 320704 21 24 1357882
2 12 12 233678 20 23 1346667
3 6 6 140094 20 22 1348450
4 6 6 227503 5 10 162843
5 12 12 163950 19 23 1498951
6 21 21 443826 3 5 132341
7 20 20 298264 37 39 1682906
8 7 7 183889 4 6 50282
9 14 14 315337 33 41 2494014
10 3 3 70047 1 6 39092
11 4 4 93383 2 2 35740
12 13 13 271508 29 30 1479548
13 14 14 302708 12 16 506547
14 12 12 187175 5 7 131659
15 25 27 648181 10 13 229686
16 14 14 344607 11 22 830601
17 24 24 624560 2 10 178385
18 45 45 1091614 19 31 1323768
19 31 31 607538 35 45 2536526
20 32 32 688968 25 32 1325756
21 24 24 598112 9 10 172276
22 15 15 297760 24 24 1388610
23 19 19 614097 39 42 2732398
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 151 151 3587866
cn 122 122 2770053
sg 32 32 230010
ca 10 10 288516
de 10 10 204124
gb 9 9 186903
hk 8 8 93779
fr 7 7 451773
se 7 9 117215
in 4 4 93396
tr 1 1 124
jp 2 2 188
ru 2 2 46698
kr 2 2 188
no 3 3 70047
ro 1 1 23349
dk 2 2 180610
unknown 1 1 114
at 1 1 90305
vn 1 1 124
co 1 1 17371
pk 1 1 124
br 2 2 228
ir 1 1 23349
be 2 2 46698
sk 2 2 180610
lu 2 2 180610
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
AhrefsBot/ 21 256111 20230630132843 8
unknown 16 1251 20230630100644 16
python 13 215831 20230629081935 2
bot[\s_+:,\.\;\/\\-] 7 160535 20230621164925 3
no_user_agent 5 451525 20230624210217 0
SemrushBot/ 5 116719 20230626034031 0
bingbot/ 4 46796 20230612210509 2
crawl 4 46820 20230627201804 2
dataprovider\.com 3 113684 20230625161203 1
^mozilla\/5\.0$ 3 372 20230628131857 0
YandexBot/ 2 23379 20230604203718 1
java 1 90305 20230625161149 0
Googlebot/ 1 23349 20230619165236 0
ips\-agent 2 23410 20230615042201 1
curl 1 23349 20230619062806 0
facebookexternalhit/ 1 30 20230625233820 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 9 1116 0 0
html 378 8883014 0 0
txt 2 242 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/humans.txt 1 0 124
/ads.txt 1 0 118
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 5 5
macosx6 4 4
winlong 2 2
ios_iphone 105 105
linuxubuntu 1 1
macosx12 1 1
linux 115 115
win7 11 11
macosx 21 21
macosx9 2 2
win8 1 1
Unknown 13 13
win8.1 5 5
win10 100 100
ios_ipad 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
chrome95.0.4638.69 31 31
android 3 3
chrome79.0.3945.79 2 2
chrome112.0.0.0 1 1
chrome74.0.3729.157 2 2
firefox104.0 3 3
chrome104.0.5112.79 2 2
chrome107.0.0.0 1 1
chrome83.0.4103.97 72 72
firefox95.0 4 4
chrome60.0.3112.78 1 1
chrome61.0.3163.100 1 1
chrome89.0.4389.114 24 24
firefox59.0 1 1
chrome34.0.1847.116 1 1
chrome83.0.4103.61 2 2
opera54.0.2952.51 1 1
chrome91.0.4472.114 4 4
chrome74.0.3729.169 7 7
msie9.0 1 1
safari13.0.3 101 101
chrome75.0.3770.142 6 6
Unknown 6 6
firefox52.0.1 1 1
chrome108.0.0.0 27 27
firefox50.0 1 1
chrome111.0.0.0 1 1
chrome91.0.4472.106 4 4
chrome80.0.3987.162 1 1
chrome110.0.5481.177 4 4
chrome76.0.3809.132 12 12
chrome76.0.3809.100 1 1
safari6.0 3 1
chrome101.0.4951.54 2 2
chrome95.0.4638.54 1 1
chrome100.0.4896.60 4 4
firefox58.0 4 4
chrome102.0.0.0 3 3
chrome113.0.0.0 2 2
chrome109.0.0.0 1 1
firefox56.0 1 1
safari12.0.2 1 1
msie11.0 2 2
chrome106.0.837.0 1 1
firefox96 5 5
mozilla 4 4
chrome104.0.0.0 4 4
netscape5.0 4 4
chrome114.0.5735.106 5 5
chrome81.0.4044.138 1 1
chrome105.0.0.0 1 1
chrome97.0.4692.71 1 1
chrome84.0.4147.105 1 1
safari16.1 2 2
chrome110.0.5481.100 3 3
chrome102.0.5005.63 1 1
safari15.5 1 1
safari 1 1
chrome103.0.5060.114 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230628212210
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230628185414
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230602042713
url 20230609122752
Go-http-client/1.1 20230602222502
got_(https://github.com/sindresorhus/got) 20230622122746
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
url 20230609122752
Go-http-client/1.1 20230602222502
got_(https://github.com/sindresorhus/got) 20230622122746
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 383 385
From1 0 0
From2 0 0
From3 0 0
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 324 21420434
404 53 1394908
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/sitemap.xml 3 -
/.well-known/security.txt 1 -
/security.txt 1 -
/autodiscover/autodiscover.xml 11 -
/humans.txt 5 -
/.well-known/autoconfig/mail/config-v1.1.xml 3 -
/wp-login.php 2 -
/feed/ 4 -
/AutoDiscover/autodiscover.xml 18 -
/ads.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 227
43.134.125.147 8 8 780 20230616175020
223.247.179.42 8 8 186792 20230626130037
113.125.51.198 7 7 163443 20230628070019
14.116.152.84 6 6 140094 20230624211010
59.36.163.204 6 6 140094 20230622125212
182.43.148.98 6 6 140094 20230626065453
43.156.253.43 6 6 90789 20230619193500
140.246.136.252 5 5 116745 20230624130024
113.142.141.105 5 5 116745 20230626170701
20.55.73.205 5 5 470 20230630202235
196.18.230.116 1 1 23349 20230602232806
159.65.94.173 2 2 46698 20230626193907
191.102.130.77 1 1 23349 20230628230840
89.22.101.69 1 1 23349 20230627231144
8.217.104.34 1 1 23349 20230621054744
35.89.166.225 1 1 23349 20230619183405
51.254.49.109 1 1 90305 20230605040932
94.247.172.129 1 1 23349 20230605092244
108.6.226.9 1 1 23349 20230605001905
54.218.106.111 1 1 23349 20230610193654
54.201.65.239 1 1 23349 20230617172714
35.89.124.205 1 1 23349 20230601185509
54.203.59.27 1 1 23349 20230603170136
38.242.241.170 1 1 94 20230619205345
34.214.124.250 1 1 23349 20230630190619
18.237.45.192 1 1 23349 20230606180138
192.169.175.111 1 1 124 20230630184633
190.248.162.220 1 1 17371 20230624234442
18.236.220.243 1 1 23349 20230629174526
18.237.48.236 1 1 23349 20230608181802
128.140.86.40 1 1 23349 20230622073945
54.185.116.175 1 1 23349 20230618200051
35.93.111.180 1 1 23349 20230613164542
107.173.183.135 1 1 23349 20230613014734
206.189.158.222 2 2 188 20230629125642
119.28.119.218 2 2 188 20230616023802
14.29.181.90 1 1 23349 20230612234458
35.91.89.201 1 1 23349 20230603170202
5.133.192.175 1 1 23349 20230623055122
35.91.94.228 1 1 23349 20230606180107
43.134.104.190 4 4 376 20230620204823
34.219.14.92 1 1 23349 20230601185504
47.243.235.114 1 1 23349 20230601062156
64.225.8.170 2 2 46698 20230620202601
54.245.200.98 1 1 23349 20230626181328
34.220.194.51 1 1 23349 20230629174519
3.137.212.60 1 1 23349 20230615192033
146.190.250.83 2 2 46698 20230614185025
146.59.62.151 1 1 124 20230606173458
34.216.170.105 1 1 90305 20230603160926
51.159.103.13 2 2 180610 20230601093052
168.151.109.82 1 1 23349 20230607202216
35.85.143.229 1 1 23349 20230625201003
34.222.154.111 1 1 23349 20230629174554
191.102.130.85 1 1 23349 20230605020707
42.83.147.55 1 1 23349 20230613065324
42.83.147.54 2 2 46698 20230628155933
36.40.66.38 3 3 70047 20230625210612
1.14.69.120 1 1 23349 20230610204634
216.251.130.74 3 3 70047 20230602204432
140.246.164.95 4 4 93396 20230621205845
203.124.41.171 1 1 124 20230629155321
8.218.182.248 1 1 23349 20230621074413
34.219.163.215 1 1 23349 20230618195728
54.212.190.50 1 1 23349 20230606180103
34.222.117.129 1 1 23349 20230617173214
34.217.56.154 1 1 23349 20230630190707
34.221.200.245 1 1 23349 20230603170206
42.83.147.34 1 1 23349 20230620145516
209.127.104.183 1 1 23349 20230601095102
139.59.84.178 2 2 46698 20230628200305
209.126.2.170 2 2 188 20230601054431
54.202.181.130 1 1 23349 20230614174740
35.215.64.144 1 1 23349 20230621105839
167.94.138.36 1 1 23349 20230602042713
54.70.33.133 1 1 23349 20230630190703
54.214.210.145 1 1 23349 20230626181417
162.142.125.214 1 1 23349 20230602024127
54.188.181.47 1 1 23349 20230613164547
34.217.112.162 1 1 23349 20230625200708
3.14.127.29 1 1 23349 20230620200703
194.35.117.5 1 1 23349 20230602224338
107.180.68.247 1 1 124 20230611004531
54.88.179.33 2 2 134920 20230623230117
128.90.165.37 2 2 180610 20230601170948
52.42.29.65 1 1 23349 20230601185443
134.122.97.159 2 2 46698 20230626033508
18.246.24.2 1 1 23349 20230617173107
35.88.251.149 1 1 23349 20230605181429
87.236.176.176 1 1 23349 20230628212210
43.134.240.128 2 2 195 20230614075335
35.163.233.125 1 1 23349 20230605181519
37.19.223.101 1 1 90305 20230619202403
35.90.155.223 2 2 46698 20230630190809
185.54.229.10 2 2 188 20230607140815
34.221.211.171 1 1 23349 20230613164537
46.4.88.156 1 1 17384 20230622122746
34.210.229.200 1 1 23349 20230610193730
138.199.22.237 2 2 188 20230607225950
35.171.144.152 2 2 134920 20230623230116
114.107.225.150 4 4 93396 20230625025718
3.66.166.112 2 2 23349 20230610202554
193.239.146.139 1 1 23349 20230621071805
54.202.87.250 1 1 23349 20230618195649
18.236.238.87 1 1 23349 20230619183441
8.210.8.100 1 1 23349 20230601062157
54.185.204.245 1 1 23349 20230629174510
35.165.76.106 1 1 23349 20230603170134
93.158.90.70 1 1 23349 20230608001800
178.128.109.132 3 3 90500 20230624091522
111.7.100.26 5 5 116745 20230621210208
18.222.207.164 4 4 93396 20230603233432
20.229.51.198 1 1 23349 20230602222502
35.86.141.67 1 1 23349 20230610193716
113.108.9.38 5 5 116745 20230627210914
178.128.40.163 1 1 124 20230617051021
104.131.4.109 2 2 46698 20230616211119
35.89.228.253 1 1 23349 20230614174815
34.172.94.76 1 1 23349 20230623234426
54.218.57.50 1 1 23349 20230608181722
18.237.63.125 1 1 23349 20230601185439
14.29.231.137 1 1 23349 20230612052216
20.205.45.237 4 4 383 20230609074004
205.169.39.95 2 2 40733 20230626221104
116.118.51.45 1 1 124 20230611161549
134.122.103.182 1 1 23336 20230620151205
14.116.152.103 1 1 23349 20230621055823
52.27.26.139 1 1 23349 20230625200837
128.90.176.19 2 2 180610 20230608184307
223.247.178.167 4 4 93396 20230617201027
162.240.239.98 4 4 93396 20230609122752
87.236.176.53 1 1 23349 20230621013956
34.214.169.9 1 1 23349 20230626181447
64.225.26.123 2 2 46698 20230607183459
43.134.8.167 2 2 195 20230608165054
165.227.177.166 2 2 46698 20230622190502
14.29.228.249 1 1 23349 20230605030300
54.189.178.54 1 1 23349 20230619183410
92.204.215.129 1 1 124 20230619164617
205.169.39.189 2 2 40733 20230626212709
93.120.32.51 1 1 23349 20230628215138
54.149.9.195 1 1 23349 20230613164610
35.90.46.65 1 1 23349 20230630190744
14.116.157.23 3 3 70047 20230614070944
137.226.113.44 3 3 70008 20230628185414
149.56.150.161 1 1 90305 20230625161150
173.252.127.9 1 1 23349 20230625233829
54.68.70.216 1 1 23349 20230606180140
20.219.129.8 2 2 188 20230616124508
18.118.17.168 1 1 23349 20230604162603
209.97.130.235 2 2 46698 20230612183158
34.210.156.61 1 1 23349 20230630190611
35.166.129.109 1 1 23349 20230619183436
24.199.118.204 3 3 282 20230627192122
223.240.99.104 5 5 116745 20230623210248
117.33.227.207 5 5 116745 20230627060113
18.236.90.247 1 1 23349 20230625200743
147.182.243.243 2 2 46698 20230624183538
52.37.147.249 1 1 23349 20230626181353
34.222.101.190 1 1 23349 20230626181420
54.185.179.33 1 1 23349 20230608181720
42.83.147.56 2 2 46698 20230627000924
111.7.100.25 1 1 23349 20230617113039
54.147.120.52 1 1 17384 20230606131931
14.116.150.68 4 4 93396 20230623070948
54.200.150.49 1 1 23349 20230614174736
190.92.159.48 1 1 124 20230608154149
3.85.169.192 2 2 46698 20230605210628
35.90.104.115 1 1 23349 20230610193655
93.158.91.31 1 1 23349 20230626010301
52.11.172.111 1 1 23349 20230618200005
18.236.88.135 1 1 23349 20230626181410
176.74.192.85 1 3 356 20230629153826
43.134.81.79 2 2 195 20230603060538
104.160.17.25 1 1 90305 20230604085245
52.24.113.242 1 1 23349 20230608181807
14.116.184.240 4 4 93396 20230627131156
43.134.91.176 2 2 195 20230623131608
159.223.193.54 2 2 46698 20230610185931
185.181.60.12 2 2 46698 20230628231212
184.94.240.88 1 1 90305 20230601125647
34.221.254.205 1 1 23349 20230625200802
113.125.140.19 4 4 93396 20230623130354
159.203.2.13 2 2 46698 20230630184914
188.166.184.253 1 1 90305 20230614204338
104.233.12.154 1 1 23349 20230601194841
138.68.180.18 1 1 23349 20230618132649
165.22.72.218 1 1 23349 20230624014155
5.42.80.233 1 1 23349 20230627052632
20.150.148.23 2 2 188 20230604084821
143.244.142.254 2 2 46698 20230618212703
36.40.72.66 3 3 70047 20230613070918
23.155.24.9 1 1 114 20230618073944
3.129.25.15 1 1 23349 20230610080525
34.217.124.88 1 1 23349 20230618195917
54.218.63.114 1 1 23349 20230630190742
177.39.131.52 2 2 228 20230601132822
20.127.148.227 1 1 23349 20230610191025
51.255.62.10 2 2 180610 20230605015108
223.240.101.111 3 3 70047 20230614022545
209.145.59.200 1 1 77656 20230614130427
93.158.91.235 2 2 23463 20230614094146
184.174.30.46 1 1 23349 20230601194841
35.90.196.242 1 1 23349 20230617172636
47.243.15.50 1 1 23349 20230601062157
47.242.41.190 1 1 23349 20230601062157
95.173.161.171 1 1 124 20230602165224
185.181.60.189 1 1 23349 20230601221057
54.144.69.223 2 2 46698 20230605210646
206.189.201.163 2 2 46698 20230604185802
52.25.67.161 1 1 23349 20230619065637
52.12.15.70 1 1 23349 20230618195835
34.220.227.232 1 1 23349 20230617173710
152.39.145.171 1 1 17371 20230607202133
35.87.193.80 1 1 90305 20230623213530
18.237.93.155 1 1 23349 20230614175045
62.141.44.236 1 1 23349 20230619001652
34.221.33.28 1 1 23349 20230625200922
34.219.79.245 1 1 23349 20230617173631
119.29.202.15 1 1 17384 20230603070445
43.156.17.113 1 1 94 20230630093638
128.90.154.39 2 2 180610 20230603154627
178.128.209.228 2 2 195 20230604045040
113.142.131.55 3 3 70047 20230620211339
52.25.244.122 1 1 23349 20230618195805
165.22.68.126 1 1 23336 20230624115943
104.167.221.206 1 1 17384 20230612095224
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230601 29 29 918921 24
20230602 13 13 233809 12
20230603 15 15 498635 12
20230604 15 15 277675 10
20230605 20 20 688301 16
20230606 9 9 180951 9
20230607 11 11 157841 8
20230608 14 14 391070 12
20230609 10 10 140477 6
20230610 16 16 303732 13
20230611 5 5 70295 5
20230612 7 7 157478 6
20230613 10 10 233490 10
20230614 16 16 425096 14
20230615 5 5 116745 5
20230616 13 13 164014 9
20230617 16 16 417315 15
20230618 17 17 350443 16
20230619 15 15 324208 14
20230620 15 15 257202 11
20230621 15 15 350222 13
20230622 7 7 157478 6
20230623 12 12 477085 9
20230624 10 10 180996 8
20230625 11 11 323795 11
20230626 17 17 385003 14
20230627 10 10 163725 8
20230628 12 12 210410 9
20230629 8 10 94064 7
20230630 14 14 233896 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 317
30s-2mn 4
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 364 8858352 313 301
/feed/ 13 1313 0 12
/wp-login.php 9 1116 9 9
http://construahorrosas.com:80/ 1 23349 1 1
END_SIDER
