AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.construahorrosas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2687                
POS_VISITOR 8032                
POS_DAY 14204               
POS_DOMAIN 3396                
POS_LOGIN 3900                
POS_ROBOT 4055                
POS_WORMS 4531                
POS_EMAILSENDER 4662                
POS_EMAILRECEIVER 4805                
POS_SESSION 14941               
POS_SIDER 15110               
POS_FILETYPES 4940                
POS_DOWNLOADS 5025                
POS_OS 5073                
POS_BROWSER 5265                
POS_SCREENSIZE 6257                
POS_UNKNOWNREFERER 6331                
POS_UNKNOWNREFERERBROWSER 6519                
POS_ORIGIN 6601                
POS_SEREFERRALS 6735                
POS_PAGEREFS 6902                
POS_SEARCHWORDS 7050                
POS_KEYWORDS 7202                
POS_MISC 2351                
POS_ERRORS 7261                
POS_CLUSTER 3756                
POS_SIDER_404 7359                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901031030 386 100165 15116205612363
FirstTime 20240801043859
LastTime 20240831192941
LastUpdate 20240901043822 386 372 11 0 2
TotalVisits 177                 
TotalUnique 156                 
MonthHostsKnown 0                   
MonthHostsUnknown 156                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 70047 1 3 23410
1 12 12 256839 2 12 104872
2 11 11 300446 2 8 81462
3 5 5 183701 0 1 0
4 7 7 157465 1 1 104
5 3 3 64082 1 3 90401
6 10 10 367402 2 2 46698
7 9 9 277097 3 4 62091
8 3 3 64082 0 0 0
9 15 15 370493 7 19 254355
10 5 5 116745 2 2 46698
11 9 9 210141 1 6 187160
12 10 10 300446 12 13 20787
13 10 10 227512 9 10 181442
14 5 5 116745 11 12 71026
15 8 8 186792 2 4 107772
16 6 6 268041 5 5 618
17 3 3 64082 4 6 58720
18 11 11 323795 2 10 358
19 21 21 484364 4 20 90687
20 9 9 210141 2 7 325
21 8 8 186792 2 3 46759
22 6 6 183701 19 25 738261
23 13 13 256328 4 5 107406
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 80 80 1907912
cn 28 28 653772
de 17 17 463889
se 12 12 280188
ru 9 9 297355
sg 8 8 320704
ca 7 7 224434
in 7 7 157465
fr 7 7 364311
kr 6 6 140094
ch 1 1 23349
nl 4 4 93396
au 1 1 23349
co 1 1 17384
id 1 1 17384
pl 2 2 46698
tr 1 1 23349
gb 2 2 40733
vn 2 2 34768
hk 4 4 93396
hn 2 2 23349
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 14 280310 20240827231548 2
AhrefsBot/ 8 52288 20240827173623 5
unknown 6 366 20240829185443 6
curl 6 341058 20240811132354 0
dataprovider\.com 4 203989 20240825225046 1
no_user_agent 4 361220 20240830192444 0
Apache\-HttpClient/ 4 93396 20240823095106 0
scanner 2 46698 20240805074900 0
Googlebot/ 1 23349 20240805215447 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 202 5247279 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
ios_iphone 72 72
winlong 1 1
win7 5 5
Unknown 1 1
win10 69 69
linux 19 19
macosx 21 21
winxp 3 3
macosx9 2 2
linuxandroid 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
chrome124.0.6367.54 1 1
firefox125.0 1 1
chrome116.0.0.0 1 1
chrome106.0.0.0 1 1
chrome72.0.3626.121 1 1
chrome114.0.0.0 2 2
firefox81.0 1 1
chrome79.0.3945.88 1 1
chrome78.0.3904.62 1 1
opera107.0.0.0 2 2
chrome103.0.5060.114 3 3
chrome118.0.5993.70 2 2
chrome126.0.0.0 31 31
chrome122.0.0.0 5 5
safari17.2 1 1
msie11.0 1 1
chrome74.0.3729.169 2 2
chrome117.0.0.0 1 1
firefox123 2 2
chrome107.0.0.0 8 8
firefox78.0 1 1
chrome124.0.0.0 1 1
netscape5.0 1 1
firefox126.0 1 1
mozilla 5 5
chrome110.0.0.0 4 4
safari17.3.1 1 1
chrome104.0.5112.79 1 1
firefox115.0 3 3
chrome80.0.3987.162 1 1
firefox120.0 1 1
chrome76.0.3809.132 2 2
chrome117.0.5938.132 3 3
chrome105.0.0.0 7 7
firefox111.0 1 1
safari13.0.3 70 70
chrome92.0.4515.159 1 1
chrome87.0.4280.88 1 1
chrome115.0.0.0 1 1
chrome114.0.5735.289 1 1
chrome108.0.0.0 3 3
chrome120.0.0.0 5 5
chrome91.0.4472.114 9 9
safari7.0.6 1 1
chrome121.0.0.0 2 2
firefox108.0 1 1
chrome83.0.4103.97 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240813205011
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 197 197
From1 0 0
From2 2 2
From3 0 0
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 1 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 83 918738
302 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/wp-login.php 1 -
/feed/ 1 -
/security.txt 1 -
/ads.txt 2 -
/Public/home/js/check.js 2 -
/wp-admin/install.php 1 -
/static/admin/javascript/hetong.js 3 -
/wp-admin/setup-config.php 1 -
/sitemap.xml 1 -
/favicon.png 10 -
/.well-known/security.txt 2 -
/AutoDiscover/autodiscover.xml 52 -
/wp-json/wp/v2/users/ 1 -
/humans.txt 1 -
/autodiscover/autodiscover.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 156
54.201.112.199 5 5 110767 20240828134948
110.166.71.39 3 3 70047 20240816153639
47.242.224.70 3 3 70047 20240805162100
49.51.36.179 3 3 70047 20240826045607
46.101.211.61 2 2 46698 20240815185745
121.229.185.160 2 2 46698 20240831050024
174.138.5.184 2 2 46698 20240819200549
43.133.77.230 2 2 46698 20240813131906
134.122.34.68 2 2 46698 20240825194906
159.203.107.160 2 2 46698 20240827184842
49.51.183.220 1 1 23349 20240809095712
165.22.31.161 1 1 23349 20240826075420
51.254.49.102 1 1 90305 20240816183448
195.211.77.140 1 1 0 20240804234820
132.255.133.128 1 1 0 20240806092308
190.123.209.46 1 1 0 20240822013530
54.244.56.211 1 1 23349 20240825195403
101.91.148.219 1 1 23349 20240816060444
170.106.84.136 1 1 23349 20240829061853
193.34.74.157 1 1 23349 20240805021321
195.201.148.119 1 1 23349 20240825142337
193.32.127.216 1 1 23349 20240827102525
43.130.47.136 1 1 23349 20240810123524
195.211.77.142 1 1 23349 20240804234834
43.159.129.209 1 1 23349 20240820214258
182.40.104.255 1 1 23349 20240811002543
103.199.39.199 1 1 17384 20240813171310
34.123.170.104 1 1 23349 20240831075348
54.91.94.84 1 1 23349 20240826012300
5.133.192.160 1 1 23349 20240806011004
104.193.135.102 1 1 17384 20240804234855
54.184.199.153 1 1 23349 20240801110130
84.32.41.136 1 1 17384 20240801053000
167.172.166.23 2 2 46698 20240804091418
182.44.8.254 1 1 23349 20240811114650
5.133.192.193 1 1 23349 20240823185510
170.106.171.77 1 1 23349 20240802202641
222.79.103.59 1 1 23349 20240802073031
93.158.90.34 2 2 46698 20240810051930
49.51.47.100 1 1 23349 20240805191900
223.244.35.77 1 1 23349 20240822214130
182.42.105.144 1 1 23349 20240807035910
49.7.227.204 2 2 46698 20240828225612
18.237.241.200 1 1 23349 20240801110118
170.106.101.31 1 1 23349 20240831172456
95.164.159.249 1 1 0 20240823095107
139.59.11.31 2 2 46698 20240817201452
43.130.62.164 1 1 23349 20240821214203
5.133.192.168 1 1 23349 20240818035332
34.221.100.185 1 1 23349 20240801110118
43.159.140.236 2 2 46698 20240823120343
43.130.39.101 1 1 23349 20240825084418
95.164.156.146 1 1 23349 20240823095108
43.163.3.58 1 1 23349 20240830014810
51.77.200.55 2 2 46698 20240807024642
43.155.169.133 1 1 23349 20240819210107
49.51.204.74 1 1 23349 20240804150946
45.82.15.54 1 1 23349 20240802204535
93.158.91.24 1 1 23349 20240812012916
15.204.182.106 2 2 46698 20240807013030
5.133.192.171 1 1 23349 20240819220021
154.28.229.80 2 2 34768 20240804234847
94.141.120.32 2 2 46698 20240815153101
193.34.74.6 1 1 23349 20240822013531
203.2.64.59 1 1 23349 20240817164746
104.197.69.115 1 1 23349 20240804234903
205.234.144.254 1 1 23349 20240826134756
178.254.12.183 1 1 23349 20240807040346
64.227.160.178 2 2 46698 20240829190648
103.105.78.145 1 1 17384 20240817081448
43.130.32.245 2 2 46698 20240830171812
205.169.39.21 1 1 23349 20240825231011
36.41.75.167 1 1 23349 20240824195529
178.254.24.91 1 1 23349 20240813103922
87.236.176.151 1 1 23349 20240813205011
159.203.71.76 2 2 46698 20240823193858
209.97.173.250 2 2 180610 20240821122424
94.247.172.129 1 1 23349 20240821230459
46.4.33.48 1 1 90305 20240807022540
93.159.230.87 1 1 23349 20240807042424
14.167.13.178 1 1 17384 20240801231406
83.97.73.239 1 1 90305 20240822074925
43.155.166.202 1 1 23349 20240826185604
43.135.149.154 1 1 23349 20240820094003
130.255.166.11 1 1 23349 20240815203709
142.132.248.24 1 1 23349 20240823044237
165.22.81.24 2 2 46698 20240821185241
209.182.219.227 1 1 90305 20240810065858
18.237.124.46 1 1 23349 20240805123740
199.244.88.219 2 2 46698 20240826232225
161.35.225.119 2 2 46698 20240818024304
47.254.16.187 1 1 23349 20240805115105
38.152.14.41 1 1 17384 20240813193237
146.190.130.186 2 2 46698 20240809193626
43.130.37.62 2 2 46698 20240824092141
157.245.131.215 2 2 46698 20240813190013
47.89.195.210 1 1 23349 20240805115105
93.158.90.33 1 1 23349 20240829185444
191.102.155.127 1 1 23349 20240806092309
178.62.232.61 2 2 46698 20240801192537
185.196.10.112 1 1 23349 20240825063731
43.155.183.138 1 1 23349 20240804162101
205.169.39.43 1 1 23349 20240831075417
35.87.112.121 1 1 23349 20240805123742
5.133.192.140 1 1 23349 20240826002313
188.165.87.111 1 1 90305 20240816160726
43.135.163.214 1 1 23349 20240814224030
134.209.147.57 2 2 46698 20240805195610
43.163.6.35 2 2 46698 20240821095357
182.44.67.97 2 2 46698 20240805151600
149.56.150.35 1 1 90305 20240825225022
104.239.78.2 1 1 23349 20240817191156
103.1.212.246 1 1 23349 20240805021852
43.131.48.214 1 1 23349 20240803062925
43.130.16.212 1 1 23349 20240827150819
43.132.167.136 1 1 23349 20240802001930
43.159.140.136 1 1 23349 20240803125817
77.74.177.119 1 1 23349 20240821182239
43.130.7.211 1 1 23349 20240812120339
203.192.202.27 1 1 17371 20240815043705
124.223.193.19 1 1 23349 20240801043859
205.169.39.6 1 1 23349 20240804234858
43.135.181.13 2 2 46698 20240822101953
182.43.70.143 1 1 23349 20240818150938
114.80.36.40 1 1 23349 20240826082524
43.131.62.4 1 1 23349 20240814144126
43.155.152.154 1 1 23349 20240823095905
198.54.134.134 1 1 23349 20240815210717
123.187.240.242 1 1 23349 20240810015610
195.90.221.76 2 2 46698 20240826022340
43.153.29.254 1 1 23349 20240813124033
128.90.170.18 1 1 23349 20240828074950
104.247.184.206 1 1 23349 20240824105536
27.115.124.53 1 1 23349 20240829113258
42.83.147.34 2 2 46698 20240824091326
47.251.13.32 1 1 23349 20240805115105
43.130.3.122 2 2 46698 20240811114113
182.42.105.85 2 2 46698 20240815060255
43.153.93.68 2 2 46698 20240830144122
54.245.179.155 1 1 90305 20240811061818
45.139.66.21 1 1 0 20240805021317
130.255.166.122 1 1 23349 20240820014650
43.134.89.111 1 1 23349 20240823212545
157.230.229.118 2 2 46698 20240831192941
43.133.59.183 1 1 23349 20240822223915
117.33.163.216 1 1 23349 20240808133907
43.152.72.247 1 1 23349 20240820141837
84.17.42.56 1 1 23349 20240805021850
188.143.169.41 1 1 90305 20240831093903
188.165.87.100 1 1 90305 20240816160924
43.128.100.206 1 1 23349 20240818065624
43.157.40.112 1 1 23349 20240809130113
185.26.122.73 1 1 0 20240805224203
36.111.67.189 1 1 23349 20240814025229
186.183.199.154 1 1 17384 20240822162945
51.77.111.99 1 1 23349 20240804125958
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240801 10 10 221560 9
20240802 4 4 93396 4
20240803 3 3 70047 3
20240804 14 14 285642 12
20240805 18 18 373584 16
20240806 5 5 93396 5
20240807 9 9 277097 7
20240808 2 2 46698 2
20240809 4 4 93396 3
20240810 4 4 160352 4
20240811 5 5 183701 5
20240812 3 3 70047 3
20240813 9 9 198211 8
20240814 3 3 70047 3
20240815 9 9 204163 7
20240816 5 5 317613 5
20240817 7 7 157478 6
20240818 5 5 116745 4
20240819 6 6 140094 5
20240820 4 4 93396 4
20240821 8 8 320704 7
20240822 7 7 201085 7
20240823 9 9 186792 8
20240824 6 6 140094 5
20240825 8 8 253748 7
20240826 9 9 210141 9
20240827 4 4 93396 3
20240828 7 7 157465 3
20240829 5 5 116745 4
20240830 3 3 70047 3
20240831 7 7 230399 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
5mn-15mn 1
0s-30s 175
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 202 5247279 177 177
END_SIDER
