AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.construahorrosas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2690                
POS_VISITOR 7891                
POS_DAY 13331               
POS_DOMAIN 3420                
POS_LOGIN 3861                
POS_ROBOT 4016                
POS_WORMS 4599                
POS_EMAILSENDER 4730                
POS_EMAILRECEIVER 4873                
POS_SESSION 14044               
POS_SIDER 14192               
POS_FILETYPES 5008                
POS_DOWNLOADS 5093                
POS_OS 5141                
POS_BROWSER 5341                
POS_SCREENSIZE 5947                
POS_UNKNOWNREFERER 6021                
POS_UNKNOWNREFERERBROWSER 6209                
POS_ORIGIN 6291                
POS_SEREFERRALS 6425                
POS_PAGEREFS 6569                
POS_SEARCHWORDS 6717                
POS_KEYWORDS 6869                
POS_MISC 2354                
POS_ERRORS 6928                
POS_CLUSTER 3717                
POS_SIDER_404 7033                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001061001 4667 1157176 20358156008957
FirstTime 20240901031030
LastTime 20240930193145
LastUpdate 20241002043311 4667 4666 0 0 0
TotalVisits 159                 
TotalUnique 137                 
MonthHostsKnown 0                   
MonthHostsUnknown 137                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 183701 0 0 0
1 3 3 46698 0 5 128346
2 8 8 186792 0 2 35
3 3 3 131038 0 1 0
4 5 5 116745 1 1 90305
5 5 5 116745 1 1 90305
6 9 9 210141 0 1 0
7 5 5 116745 2 5 107711
8 7 7 224434 1 4 23506
9 9 9 247783 1 7 81462
10 8 8 253748 0 2 122
11 1 1 23349 1 2 17406
12 11 11 390751 9 14 1148
13 9 9 210141 177 181 68257
14 6 6 140094 330 330 48096
15 5 5 177736 368 374 766327
16 8 8 247770 668 671 174405
17 6 6 207037 386 388 119973
18 23 23 580634 384 401 94778
19 16 16 367619 371 384 54201
20 5 5 116745 391 395 80383
21 6 6 207050 588 590 126368
22 7 7 230399 493 494 71840
23 7 7 157478 238 239 62767
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 69 69 1651060
cn 29 29 671156
se 12 12 280188
ca 11 11 457707
de 11 11 390751
sg 10 10 233490
ru 8 8 588528
gb 8 8 186792
nl 4 4 93396
in 4 4 93396
iq 1 1 23349
ng 1 1 23349
ec 1 1 17384
kr 4 4 93396
pl 3 3 64082
hn 1 1 23349
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
AhrefsBot/ 11 75694 20240929073443 7
unknown 9 487 20240930131333 9
dataprovider\.com 4 203989 20240925152539 1
bot[\s_+:,\.\;\/\\-] 4 46820 20240917203901 2
no_user_agent 3 270915 20240930043555 0
SemrushBot/ 3 46746 20240911171834 1
bingbot/ 2 17430 20240906213746 1
link 2 23410 20240918081803 1
Applebot/ 2 122 20240928085056 2
facebookexternalhit/ 1 61 20240925230807 1
curl 1 90305 20240907152905 0
Apache\-HttpClient/ 1 23349 20240912094908 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 177 4891373 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
Unknown 2 2
macosx9 1 1
win8.1 1 1
unix 1 1
win10 69 69
win7 3 3
win2003 2 2
linux 11 11
macosx 9 9
ios_iphone 74 74
linuxandroid 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
mozilla 2 2
chrome126.0.0.0 34 34
msie8.0 2 2
chrome122.0.0.0 2 2
chrome105.0.0.0 7 7
chrome120.0.0.0 7 7
firefox123 1 1
firefox124.0 1 1
safari13.0.3 74 74
chrome124.0.0.0 5 5
firefox115 1 1
firefox96.0 1 1
chrome127.0.0.0 1 1
chrome80.0.3987.162 1 1
chrome114.0.0.0 2 2
chrome125.0.6422.41 1 1
chrome121.0.0.0 4 4
chrome113.0.0.0 1 1
chrome91.0.4472.114 5 5
netscape5.0 3 3
chrome106.0.0.0 2 2
msie11.0 1 1
firefox128.0 2 2
chrome107.0.0.0 7 7
chrome110.0.0.0 2 2
chrome74.0.3729.169 2 2
chrome83.0.4103.97 1 1
chrome117.0.5938.132 1 1
firefox126.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240913055851
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 175 175
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 1 89604
404 4403 1318809
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/cfide/scripts/ajax/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/autodiscover/autodiscover.xml 4349 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/humans.txt 1 -
/admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/app/ 1 -
/login/ 1 -
/.well-known/security.txt 1 -
/AutoDiscover/autodiscover.xml 34 -
/favicon.png 7 -
/ads.txt 1 -
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/security.txt 1 -
/sitemap.xml 2 -
/html/js/editor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 137
188.143.169.41 4 4 361220 20240929121914
170.106.104.42 3 3 70047 20240914065449
182.42.105.85 3 3 70047 20240930163721
43.159.128.237 3 3 70047 20240922231632
170.106.159.160 2 2 46698 20240916140448
167.99.235.80 2 2 46698 20240918184629
143.198.36.40 2 2 46698 20240916190029
157.230.182.221 2 2 46698 20240928190750
167.71.61.31 2 2 46698 20240929074551
49.51.179.103 2 2 46698 20240925100248
93.158.90.65 1 1 23349 20240910102848
5.133.192.168 1 1 23349 20240925164759
43.153.110.177 1 1 23349 20240917070537
54.227.160.168 1 1 23349 20240910183822
182.44.12.37 1 1 23349 20240920001554
34.122.147.229 1 1 23349 20240902084519
178.254.29.124 1 1 23349 20240920162416
188.245.117.103 1 1 23349 20240925184552
119.96.24.54 1 1 23349 20240901083348
64.227.111.23 1 1 23336 20240911170350
35.86.190.14 1 1 90305 20240917101158
130.255.166.51 1 1 23349 20240917200244
43.135.133.194 1 1 23349 20240916010947
5.133.192.167 1 1 23349 20240919130021
43.135.130.202 1 1 23349 20240929062846
188.166.147.62 2 2 46698 20240912191542
222.79.103.59 2 2 46698 20240926164901
199.244.88.226 1 1 23349 20240924175857
43.159.128.172 1 1 23349 20240922084048
85.209.11.117 1 1 90305 20240903172058
170.106.197.109 1 1 23349 20240913135308
193.34.74.88 1 1 0 20240912094910
49.51.233.95 1 1 23349 20240928040709
134.209.146.119 2 2 46698 20240904194610
113.62.169.130 1 1 23349 20240916080430
186.42.102.54 1 1 17384 20240906153834
14.215.163.132 1 1 23349 20240902233303
42.83.147.34 2 2 46698 20240918105017
93.158.90.17 1 1 23349 20240904162519
94.152.186.69 2 2 46698 20240918062910
94.247.172.129 1 1 23349 20240923131154
36.111.67.189 1 1 23349 20240912140012
143.244.175.105 2 2 46698 20240902190731
147.182.158.150 2 2 46698 20240910191002
93.158.91.25 1 1 23349 20240913091850
38.130.56.16 1 1 17384 20240910095052
137.184.157.221 2 2 46698 20240906185328
20.237.166.181 1 1 17384 20240915035231
192.36.109.128 1 1 23349 20240924133544
47.236.103.110 1 1 23349 20240923005632
43.130.32.245 1 1 23349 20240907123958
43.133.66.151 1 1 23349 20240907082456
101.47.17.215 1 1 23349 20240928120727
62.141.44.236 1 1 23349 20240914020554
43.133.77.230 1 1 23349 20240909225642
222.79.104.23 1 1 23349 20240907192721
43.134.170.46 1 1 23349 20240919144505
102.69.145.168 1 1 23349 20240917174141
78.31.145.19 1 1 17384 20240927085346
209.182.219.227 1 1 90305 20240929035743
182.42.104.32 1 1 23349 20240906173226
5.133.192.127 1 1 23349 20240901031030
43.159.143.187 2 2 46698 20240903051934
34.231.122.11 1 1 23349 20240927023718
205.169.39.1 1 1 23349 20240910223633
182.44.8.254 1 1 23349 20240901222616
170.106.84.136 1 1 23349 20240901220517
117.33.163.216 1 1 23349 20240929154520
45.151.136.52 1 1 90305 20240912084328
43.159.129.209 1 1 23349 20240906070642
207.244.219.106 1 1 17384 20240928163849
165.22.179.233 2 2 46698 20240920184431
43.163.6.35 1 1 23349 20240927065911
130.255.166.24 1 1 23349 20240930131334
84.17.48.84 2 2 180610 20240910121314
43.156.106.50 1 1 23349 20240927020821
77.74.177.114 1 1 23349 20240918184817
34.134.237.127 1 1 17384 20240918234117
36.133.174.232 1 1 17384 20240912194354
178.254.24.91 1 1 23349 20240901042844
106.119.167.146 1 1 23349 20240920235733
199.244.88.219 1 1 23349 20240921000844
175.6.217.4 1 1 23349 20240922222738
165.22.194.189 2 2 46698 20240930184513
176.241.83.146 1 1 23349 20240920004347
182.40.104.255 1 1 23349 20240911155453
134.209.30.111 1 1 23349 20240910054313
182.42.111.156 1 1 23349 20240904024228
43.130.62.164 1 1 23349 20240930193145
77.74.177.119 1 1 23349 20240904183156
182.44.67.97 1 1 23349 20240913121910
191.102.157.31 1 1 23349 20240911013051
43.155.166.202 1 1 23349 20240908214425
209.38.110.1 1 1 23336 20240910162000
138.197.167.255 2 2 46698 20240922181322
95.164.158.176 1 1 0 20240910183819
49.51.183.220 1 1 23349 20240914185613
43.159.63.75 1 1 23349 20240910220034
113.141.91.58 1 1 23349 20240923210522
24.144.83.8 2 2 46698 20240926182500
113.219.218.197 1 1 23349 20240914104709
87.236.176.19 1 1 23349 20240903214222
104.131.56.106 1 1 23349 20240910135955
125.75.66.97 1 1 23349 20240921232538
178.62.74.6 1 1 23349 20240901044102
149.56.150.86 1 1 90305 20240925151517
43.163.1.85 2 2 46698 20240929210001
205.169.39.20 1 1 23349 20240902094348
34.213.26.0 1 1 23349 20240915092014
60.188.57.0 1 1 23349 20240924195634
162.62.213.187 1 1 23349 20240928113900
43.135.129.233 1 1 23349 20240903121615
185.6.11.146 1 1 23349 20240916044651
43.159.140.236 2 2 46698 20240919020035
159.203.106.67 2 2 46698 20240901125359
203.33.203.148 1 1 23349 20240915092739
170.106.82.193 2 2 46698 20240920232031
49.51.233.46 1 1 23349 20240911142353
170.106.101.31 1 1 23349 20240912185230
54.39.52.23 1 1 90305 20240925185717
93.158.91.32 1 1 23349 20240907062409
43.130.16.212 1 1 23349 20240924173746
134.209.193.239 2 2 46698 20240915125111
43.130.3.122 2 2 46698 20240930060422
46.101.8.59 2 2 46698 20240908185633
43.155.169.133 1 1 23349 20240925232041
43.130.34.74 1 1 23349 20240910133045
150.109.16.20 2 2 46698 20240926131355
43.152.72.247 1 1 23349 20240904145142
87.236.176.110 1 1 23349 20240913055851
120.71.59.24 2 2 46698 20240919020006
38.154.186.132 1 1 0 20240911013049
167.114.1.235 1 1 90305 20240914004058
195.90.221.76 2 2 46698 20240926051222
159.89.170.180 2 2 46698 20240924202535
43.153.123.4 1 1 23349 20240928201339
38.154.214.198 1 1 23349 20240912094914
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240901 9 9 210141 8
20240902 6 6 140094 5
20240903 4 4 160352 4
20240904 7 7 163443 6
20240905 2 2 46698 2
20240906 6 6 134129 5
20240907 8 8 320704 8
20240908 4 4 93396 3
20240909 3 3 70047 3
20240910 13 13 341166 12
20240911 5 5 93383 5
20240912 10 10 338088 9
20240913 4 4 93396 4
20240914 5 5 183701 5
20240915 6 6 134129 5
20240916 6 6 140094 5
20240917 6 6 207050 6
20240918 8 8 247783 6
20240919 4 4 93396 4
20240920 7 7 163443 6
20240921 3 3 70047 3
20240922 5 5 116745 4
20240923 3 3 70047 3
20240924 6 6 140094 5
20240925 7 7 297355 7
20240926 5 5 116745 4
20240927 4 4 87431 4
20240928 7 7 157478 6
20240929 8 8 320704 7
20240930 6 6 140094 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 159
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 177 4891373 159 159
END_SIDER
