AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202310 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.construahorrosas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2677                
POS_VISITOR 9174                
POS_DAY 15693               
POS_DOMAIN 3460                
POS_LOGIN 4054                
POS_ROBOT 4209                
POS_WORMS 4764                
POS_EMAILSENDER 4895                
POS_EMAILRECEIVER 5038                
POS_SESSION 16445               
POS_SIDER 16615               
POS_FILETYPES 5173                
POS_DOWNLOADS 5304                
POS_OS 5352                
POS_BROWSER 5611                
POS_SCREENSIZE 6935                
POS_UNKNOWNREFERER 7009                
POS_UNKNOWNREFERERBROWSER 7440                
POS_ORIGIN 7617                
POS_SEREFERRALS 7754                
POS_PAGEREFS 7898                
POS_SEARCHWORDS 8046                
POS_KEYWORDS 8198                
POS_MISC 2341                
POS_ERRORS 8257                
POS_CLUSTER 3910                
POS_SIDER_404 8360                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231101003859 1881 454722 13266615668517
FirstTime 0
LastTime 20231031180429
LastUpdate 20231101042804 1881 1848 31 1 0
TotalVisits 201                 
TotalUnique 166                 
MonthHostsKnown 0                   
MonthHostsUnknown 168                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 7 47454 53 60 270081
1 8 8 224544 60 67 394103
2 15 16 71852 60 66 465099
3 13 13 227881 58 61 205666
4 6 6 116904 64 67 218251
5 19 19 955440 63 66 102590
6 9 9 454775 64 68 142774
7 4 4 70184 65 71 228058
8 6 8 94042 62 67 201710
9 2 2 46698 64 66 148622
10 3 3 113804 68 78 1079723
11 11 12 411434 58 61 124543
12 11 11 294618 69 77 765554
13 8 9 224755 62 66 188756
14 4 5 47170 56 62 217104
15 9 29 435079 61 74 918651
16 13 14 117936 61 73 487818
17 12 13 388455 59 62 147918
18 19 19 374001 57 66 453594
19 22 23 395286 49 49 99938
20 25 25 560535 54 59 116174
21 11 12 187378 58 61 278364
22 15 18 458831 77 86 419435
23 5 5 93546 54 57 201745
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 105 132 3048609
de 24 24 418674
br 22 22 490490
cn 11 11 210437
ru 9 9 116984
se 9 9 210141
gb 9 9 70730
ca 8 8 387660
fr 8 13 240369
sg 8 8 91335
tr 2 4 645
es 4 4 93396
kr 2 2 302
au 6 6 192749
ro 3 3 192325
sz 1 1 158
in 4 4 47019
unknown 1 1 150
kh 1 1 151
hk 3 3 46856
ie 2 2 23501
dz 2 2 180610
za 1 1 48735
pl 2 2 113654
nl 6 6 140094
fi 1 1 23349
lt 1 1 130
be 1 1 23349
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
YandexBot/ 143 2009724 20231031155650 57
bot[\s_+:,\.\;\/\\-] 55 1260907 20231031181530 1
no_user_agent 38 1628436 20231030022029 0
AhrefsBot/ 27 243926 20231031133039 13
unknown 12 603 20231028025313 12
dataprovider\.com 10 565269 20231031150534 3
nbot 8 1229 20231025220209 4
python 3 23673 20231022211241 0
crawl 2 23410 20231010204106 1
gulperbot 1 23349 20231017061513 0
Offline[\x20]Explorer/ 1 152 20231008012934 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 34 5956 0 0
php 16 2637 0 0
html 238 6403860 0 0
xml 2 149 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 20 20
macosx6 1 1
winlong 1 1
winxp 2 2
macosx11 2 2
ios_iphone 9 9
symbian 1 1
macosx12 1 1
linux 75 75
win7 8 8
macosx 13 13
macosx9 1 1
win10 95 75
Unknown 40 26
ios_ipad 21 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
chrome67.0.3396.87 1 1
safari3.0 1 1
chrome95.0.4638.69 16 16
safari11.0 25 25
firefox44.0 1 1
android 1 1
chrome98.0.4758.87 1 1
firefox117.0 4 4
firefox102.0 1 1
chrome112.0.0.0 4 4
chrome71.0.3578.98 1 1
firefox114.0 4 4
chrome83.0.4103.97 14 14
chrome100.0.4896.127 2 2
firefox107.0 1 1
firefox95.0 10 10
msie8.0 1 1
chrome103.0.0.0 1 1
chrome103.0.5060.71 1 1
chrome34.0.1847.116 1 1
chrome91.0.4472.114 4 4
firefox108.0 8 8
chrome74.0.3729.169 5 5
chrome66.0.3359.158 1 1
safari13.0.3 4 4
chrome106.0.0.0 3 3
chrome101.0.4951.41 1 1
Unknown 34 20
chrome114.0.0.0 1 1
chrome108.0.0.0 38 38
opera11.51 1 1
firefox50.0 1 1
chrome118.0.0.0 1 1
chrome91.0.4501.0 1 1
firefox112.0 3 3
chrome117.0.5938.132 1 1
chrome80.0.3987.162 3 3
chrome88.0.4324.182 1 1
chrome117.0.5938.88 1 1
chrome76.0.3809.132 1 1
firefox55.0 1 1
chrome100.0.4896.60 15 15
chrome95.0.4638.54 1 1
chrome78.0.3872.0 1 1
chrome110.0.0.0 3 3
chrome115.0.0.0 4 4
chrome113.0.0.0 3 3
firefox83.0 1 1
firefox47.0 1 1
nokia 1 1
chrome67.0.3396.99 1 1
mozilla 6 6
netscape5.0 6 6
chrome117.0.0.0 3 3
chrome96.0.4664.93 1 1
firefox113.0 3 3
chrome92.0.4515.159 1 1
chrome105.0.0.0 7 7
chrome196.3.1597.530 20 0
chrome64.0.3282.186 1 1
chrome102.0.5005.63 1 1
chrome100.0.4896.79 1 1
chrome103.0.5060.114 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231003040609
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20231025190233
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231024051735
Go-http-client/1.1 20231026081423
ZaldamoSearchBot(www.zaldamo.com/search.html) 20231020154030
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20231026081423
ZaldamoSearchBot(www.zaldamo.com/search.html) 20231020154030
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 234 248
From1 1 21
From2 0 0
From3 0 0
From4 21 21
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 1 650
404 1278 2094943
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/sitemap.xml 4 -
/.well-known/security.txt 3 -
/autodiscover/autodiscover.xml 1188 -
/humans.txt 7 -
/wp-includes/css/buttons.css 2 -
/Public/home/js/check.js 3 -
/media/system/js/core.js 1 -
/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/text-animations.min.css 1 -
/AutoDiscover/autodiscover.xml 48 -
/wp-cron.php 1 -
/security.txt 3 -
/wp-json/tdw/ 1 -
/wp-json/ 2 -
/static/admin/javascript/hetong.js 3 -
/wp-content/themes/themify-ultra/style.css 2 -
/wp-json 2 -
/ads.txt 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 168
54.88.179.33 10 10 903050 20231026175459
158.178.140.232 6 6 848 20231030161058
157.245.197.222 5 5 90875 20231024183735
35.171.144.152 5 5 451525 20231026175500
31.6.22.246 4 4 684 20231020193909
128.90.130.93 4 4 690 20231014024621
137.226.113.44 4 4 93344 20231025190233
64.145.93.29 3 3 11987 20231010055341
42.83.147.34 3 3 70047 20231018154408
178.254.29.124 3 3 70047 20231021174053
138.197.114.182 2 2 46698 20231030190902
146.190.154.156 2 2 46698 20231029113120
158.69.164.184 1 1 90305 20231031150534
16.171.147.170 1 1 23349 20231015010757
94.247.172.129 1 1 23349 20231021124352
45.87.9.141 2 2 46698 20231013140826
52.13.103.109 1 1 23349 20231001203057
139.59.73.188 2 2 46698 20231008181652
178.208.176.143 2 2 180610 20231010055253
176.9.114.107 1 1 23349 20231025134212
69.63.64.21 1 1 158 20231031180429
52.14.140.19 1 1 23349 20231016060556
199.244.88.219 1 1 23349 20231021081430
139.144.121.66 2 2 283 20231024002214
199.244.88.226 1 1 23349 20231004211011
212.68.54.204 2 4 645 20231026081423
168.119.202.238 1 1 161 20231018221418
46.228.199.158 1 1 23349 20231029140540
54.180.24.59 2 2 302 20231014195823
172.234.17.229 1 2 323 20231010115040
45.87.9.60 1 1 23349 20231012020517
106.227.49.113 1 1 23349 20231014133649
128.90.144.177 2 2 283 20231012025829
92.125.137.89 1 1 0 20231004163239
50.84.48.188 1 1 23349 20231020154030
52.207.219.24 1 1 17384 20231016131916
35.89.141.221 1 1 151 20231017141212
34.210.43.23 1 1 23349 20231024202559
3.250.145.25 1 1 23349 20231012041907
206.189.107.186 2 2 46698 20231012200927
15.204.182.106 2 2 46698 20231012012102
199.116.118.211 1 1 17384 20231010035455
158.69.164.182 1 1 90305 20231019104136
42.83.147.54 1 1 23349 20231025022133
138.199.31.18 1 1 110 20231011014536
64.227.130.251 2 2 46698 20231016200652
46.101.12.33 2 2 46698 20231026211057
45.87.9.111 2 2 46698 20231026201729
34.118.78.108 1 1 23349 20231025122609
5.133.192.160 1 1 23349 20231015183314
143.110.156.182 1 1 179 20231010035522
93.158.91.12 1 1 23349 20231005115233
167.88.60.235 1 1 90305 20231010055254
66.33.205.86 0 15 2697 
89.116.24.68 1 1 130 20231004053849
165.227.85.108 2 2 46698 20231020192011
139.59.10.149 1 1 160 20231021163819
47.254.74.59 1 1 23349 20231010160251
162.212.174.165 1 1 17384 20231015012722
178.62.82.141 1 1 23349 20231001044128
125.94.144.102 1 1 23349 20231013035957
47.88.94.159 1 1 23349 20231010160253
45.87.9.190 1 1 23349 20231022231348
91.105.196.102 1 1 23349 20231008112215
38.170.6.30 1 1 108 20231009212759
159.65.221.220 2 2 46698 20231015070657
67.220.86.160 1 1 23349 20231024201403
186.234.80.226 1 1 161 20231011174352
35.180.118.27 1 1 23349 20231010174436
54.212.17.155 1 1 23349 20231001203053
68.183.137.73 2 2 46698 20231010185948
199.244.88.222 2 2 46698 20231026051409
172.232.161.93 2 4 646 20231016080758
54.245.213.48 1 1 23349 20231024202539
183.136.225.5 1 1 137 20231025071243
35.93.56.125 1 1 23349 20231021203905
45.87.9.188 1 1 23349 20231021201401
158.69.164.179 1 1 90305 20231031124132
46.8.172.81 1 1 23349 20231027065313
51.158.164.205 1 1 23349 20231003031848
64.226.116.68 2 2 46698 20231001165601
52.12.65.136 1 1 23349 20231004135724
45.87.9.62 2 2 46698 20231024041944
93.158.91.245 1 1 23349 20231027082759
174.138.66.99 2 2 46698 20231022193931
135.148.195.4 1 1 23349 20231021031624
13.38.97.9 3 3 192325 20231010055341
8.218.212.177 1 1 158 20231023212220
31.220.233.215 2 2 149 20231028025313
54.202.112.118 1 1 23349 20231005184141
195.211.77.142 1 1 23349 20231010035538
65.108.55.148 1 1 23349 20231027061909
45.87.9.30 2 2 46698 20231010200923
94.172.120.194 1 1 90305 20231024060351
68.183.12.113 2 2 46698 20231005182217
52.42.194.207 1 1 23349 20231008174316
34.219.190.169 1 1 23349 20231007043908
34.123.170.104 1 1 23349 20231027230820
20.83.169.97 1 1 150 20231016105518
50.116.32.238 1 2 322 20231012221051
74.249.58.241 1 2 319 20231011220830
195.211.77.140 1 1 0 20231010035521
47.107.71.165 1 1 159 20231014062249
42.83.147.56 1 1 23349 20231031114726
54.188.202.0 1 1 23349 20231022184746
45.87.9.222 1 1 23349 20231014080949
54.149.183.232 1 1 23349 20231001202936
206.81.13.39 1 1 23349 20231021012546
135.148.195.1 2 2 46698 20231029235532
188.215.235.101 1 1 151 20231010195554
146.70.107.4 3 3 192325 20231010055344
88.198.48.98 3 3 70047 20231027224042
54.191.68.77 1 1 23349 20231001202909
38.152.43.192 1 1 17384 20231005123537
93.158.90.36 1 1 23349 20231002070423
85.209.11.117 1 1 137 20231016122931
68.183.221.188 2 2 46698 20231014213317
45.87.9.92 2 2 46698 20231029091938
35.87.237.78 1 1 90305 20231011131935
47.88.87.97 1 1 23349 20231010160251
93.158.90.72 1 1 23349 20231008180940
167.94.138.124 1 1 23349 20231024051735
45.87.9.126 1 1 23349 20231017221335
154.12.225.169 3 6 901 20231021135036
161.35.114.107 2 2 46698 20231002205830
51.89.138.51 1 1 150 20231021232948
44.204.242.7 1 1 23349 20231012125321
103.152.79.201 1 1 161 20231005192223
87.236.176.148 1 1 23349 20231003040609
15.228.247.117 1 1 23349 20231018211839
103.1.213.214 3 3 192325 20231010055343
185.190.42.200 1 1 102 20231003111320
65.154.226.167 3 3 70047 20231031032450
172.172.118.136 1 1 23349 20231004201245
93.158.90.32 1 1 23349 20231015005645
180.102.134.69 1 1 23349 20231007090514
139.59.230.191 1 1 177 20231010035537
34.219.122.208 1 1 23349 20231024202541
34.221.95.88 1 1 23349 20231005184225
64.227.18.131 2 2 46698 20231028195733
34.244.165.170 1 1 152 20231016002626
50.62.150.245 1 1 159 20231027044253
46.4.33.48 1 1 90305 20231012014846
74.249.242.200 2 2 211 20231005154405
104.197.209.149 1 1 161 20231029174840
51.255.64.58 1 1 159 20231006201619
45.87.9.156 1 1 23349 20231020211301
165.232.93.35 2 2 46698 20231024191347
143.110.210.231 2 2 46698 20231005184611
20.163.84.37 1 2 321 20231010142310
91.134.209.18 0 5 904 
173.230.132.233 1 2 320 20231006214212
45.87.9.175 3 3 70047 20231028031528
120.71.59.24 1 1 23349 20231015134307
212.192.193.218 1 1 23349 20231009032823
45.79.132.181 2 4 644 20231025222908
172.234.18.239 1 1 23349 20231006100056
77.74.177.119 1 1 23349 20231004120913
45.87.9.207 1 1 23349 20231012200725
34.214.98.97 1 1 23349 20231008175601
54.185.194.6 1 1 23349 20231008173921
217.76.159.96 3 3 70047 20231027224042
104.131.177.110 2 2 46698 20231018202359
5.133.192.105 1 1 23349 20231026010628
197.242.159.229 1 1 48735 20231010055350
47.242.224.70 2 2 46698 20231010205412
135.148.195.10 2 2 46698 20231011021113
93.159.230.88 1 1 23349 20231018121733
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231001 7 7 163443 6
20231002 4 5 70306 3
20231003 3 3 46800 3
20231004 7 7 116862 7
20231005 11 11 181199 8
20231006 4 5 47177 4
20231007 4 25 73969 4
20231008 7 7 163443 6
20231009 2 2 23457 2
20231010 35 37 1207335 25
20231011 8 9 161080 8
20231012 12 13 277702 9
20231013 5 5 47122 3
20231014 13 14 141417 9
20231015 8 8 180827 7
20231016 11 12 158240 10
20231017 2 2 23500 2
20231018 9 9 253896 7
20231019 2 2 113654 2
20231020 8 8 94080 4
20231021 15 16 435274 13
20231022 7 7 364311 4
20231023 2 3 480 2
20231024 16 16 548580 12
20231025 12 14 411777 11
20231026 9 10 387983 7
20231027 12 12 256998 8
20231028 5 5 70196 3
20231029 6 6 116906 5
20231030 5 5 47122 2
20231031 5 5 227466 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
0s-30s 195
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 225 6355704 188 175
/wp-login.php 12 1878 12 12
/feed/ 7 983 0 7
/.well-known/sgcaptcha/ 4 46860 0 4
/sitemap.xml 2 149 1 1
/wp-admin/setup-config.php 2 383 0 0
/wp-admin/install.php 2 376 0 0
/readme.html 2 313 0 2
END_SIDER
