AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.construahorrosas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2687                
POS_VISITOR 8829                
POS_DAY 15993               
POS_DOMAIN 3447                
POS_LOGIN 4002                
POS_ROBOT 4157                
POS_WORMS 4859                
POS_EMAILSENDER 4990                
POS_EMAILRECEIVER 5133                
POS_SESSION 16735               
POS_SIDER 16903               
POS_FILETYPES 5268                
POS_DOWNLOADS 5428                
POS_OS 5476                
POS_BROWSER 5675                
POS_SCREENSIZE 6786                
POS_UNKNOWNREFERER 6860                
POS_UNKNOWNREFERERBROWSER 7281                
POS_ORIGIN 7448                
POS_SEREFERRALS 7582                
POS_PAGEREFS 7726                
POS_SEARCHWORDS 7916                
POS_KEYWORDS 8068                
POS_MISC 2351                
POS_ERRORS 8127                
POS_CLUSTER 3858                
POS_SIDER_404 8238                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001030113 715 174954 15697267809989
FirstTime 20230901031228
LastTime 20230930224005
LastUpdate 20231001043141 715 691 20 1 2
TotalVisits 200                 
TotalUnique 182                 
MonthHostsKnown 0                   
MonthHostsUnknown 182                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 317732 8 13 180994
1 4 4 137120 7 8 157524
2 5 5 23757 4 7 154463
3 17 17 118403 13 22 364700
4 7 7 70434 9 15 286131
5 7 7 163443 18 23 613345
6 2 4 23748 5 8 183791
7 1 1 23349 3 4 137033
8 10 10 367402 4 7 132199
9 10 10 277186 14 23 961418
10 13 13 411431 11 16 257020
11 4 4 93396 6 9 203281
12 9 9 405044 33 46 1652621
13 8 8 253748 14 25 844267
14 7 7 297355 12 15 342447
15 6 6 160604 16 20 537439
16 6 7 93785 12 18 134973
17 9 9 163681 8 11 186822
18 39 39 840902 12 29 214318
19 34 34 724163 15 26 347558
20 22 22 601152 10 19 157975
21 16 16 458377 14 25 296249
22 6 6 70414 21 27 235037
23 5 5 317613 11 16 158087
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 123 124 3707826
de 37 37 329811
cn 18 18 373844
ca 14 14 594710
gb 9 9 210115
sg 8 8 384910
se 7 7 163443
ru 6 6 183820
fr 6 6 23887
nl 4 4 93396
ua 1 1 90305
il 1 1 86
pt 1 1 130
tr 1 1 124
no 2 2 46698
mt 1 1 23349
unknown 1 1 128
ch 1 1 117
in 3 3 70047
at 1 3 399
id 1 1 119
vn 1 1 128
br 2 2 46698
pl 1 1 102
fi 1 1 23349
be 2 2 46698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
YandexBot/ 128 1915998 20230930222121 46
bot[\s_+:,\.\;\/\\-] 72 1611264 20230930193456 3
AhrefsBot/ 28 302482 20230927231402 12
no_user_agent 16 1354677 20230924140712 0
dataprovider\.com 15 792607 20230907135505 4
unknown 13 737 20230925210633 13
crawl 10 358485 20230919154448 3
bingbot/ 4 46796 20230928145721 2
SemrushBot/ 4 93370 20230917044515 0
Googlebot/ 2 77034 20230927141328 0
python 1 23349 20230908164800 0
ips\-agent 2 23410 20230912213650 1
curl 1 17384 20230929181935 0
^mozilla\/5\.0$ 1 130 20230922094726 0
facebookexternalhit/ 1 30 20230926031050 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 2 280 0 0
php 18 2576 0 0
html 229 6410532 0 0
xml 1 129 0 0
js 1 140 0 0
Unknown 5 582 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 9 9
macosx6 10 10
ios_iphone 9 9
linux 112 112
win7 10 10
macosx 14 14
macosx9 1 1
win8.1 3 3
win10 72 72
Unknown 16 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
chrome95.0.4638.69 5 5
chrome87.0.4280.88 2 2
android 1 1
chrome72.0.3626.121 1 1
firefox117.0 1 1
firefox102.0 1 1
chrome91.0.4472.101 1 1
chrome112.0.0.0 1 1
firefox114.0 1 1
chrome58.0.3029.110 1 1
chrome83.0.4103.97 60 60
firefox95.0 10 10
chrome103.0.5060.53 1 1
chrome89.0.4389.114 8 8
chrome91.0.4472.114 4 4
chrome74.0.3729.169 7 7
firefox108.0 17 17
chrome66.0.3359.181 1 1
chrome66.0.3359.158 1 1
opera84.0.4316.14 1 1
safari13.0.3 9 9
chrome106.0.0.0 4 4
Unknown 7 4
chrome114.0.0.0 8 8
chrome108.0.0.0 33 33
chrome59.0.3071.115 1 1
chrome111.0.0.0 1 1
edge17 1 1
firefox53.0 1 1
chrome80.0.3987.162 4 4
firefox89.0 1 1
chrome76.0.3809.132 3 3
chrome76.0.3809.100 1 1
chrome100.0.4896.60 12 12
chrome95.0.4638.54 1 1
chrome102.0.0.0 3 3
chrome110.0.0.0 2 2
chrome115.0.0.0 1 1
chrome113.0.0.0 1 1
firefox83.0 2 2
chrome79.0.3945.88 1 1
mozilla 5 5
netscape5.0 5 5
chrome44.0.2403.157 1 1
chrome104.0.0.0 10 10
chrome89.0.4389.82 2 2
chrome81.0.4044.138 1 1
chrome92.0.4515.159 2 2
chrome105.0.0.0 6 6
chrome99.0.4844.51 1 1
chrome103.0.5060.134 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230927185057
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230920061829
Scrapy/2.10.1_(_https://scrapy.org) 20230916133741
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230921172617
Go-http-client/1.1 20230925163945
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Scrapy/2.10.1_(_https://scrapy.org) 20230916133741
Go-http-client/1.1 20230925163945
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 248 251
From1 1 1
From2 0 0
From3 1 1
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://qiper.ru/construahorrosas.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 129
503 1 190
404 91 2121620
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/wp-cron.php 2 -
/sitemap.xml 6 -
/.well-known/security.txt 4 -
/security.txt 4 -
/humans.txt 7 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 1 -
/feed/ 1 -
/author-sitemap.xml 1 -
/wp-json/wp/v2/users 1 -
/AutoDiscover/autodiscover.xml 55 -
/ads.txt 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 182
128.90.128.165 12 12 1658 20230901031343
54.88.179.33 7 7 632135 20230924101105
35.171.144.152 5 5 451525 20230924101105
128.90.129.156 5 5 687 20230926175309
42.83.147.54 4 4 93396 20230919051613
5.161.111.130 4 4 400 20230907041958
163.5.32.22 4 4 408 20230922022712
143.198.80.134 4 4 361220 20230911121439
137.226.113.44 4 4 93344 20230927185057
18.188.98.96 3 3 367 20230910220630
138.68.159.71 2 2 46698 20230902190751
192.71.2.56 1 1 23349 20230919131905
51.77.111.99 1 1 23349 20230927112153
135.148.195.13 1 1 23349 20230916025412
34.210.7.219 1 1 23349 20230908045629
34.221.192.51 1 1 23349 20230910170751
94.247.172.129 1 1 23349 20230916150359
176.9.114.107 1 1 23349 20230923115440
52.90.145.171 2 2 46698 20230914140923
89.185.85.140 1 1 119 20230923172016
167.248.133.185 1 1 23349 20230921172617
114.80.36.40 1 1 23349 20230911114722
46.228.199.158 1 1 23349 20230906234002
54.213.208.106 1 1 23349 20230921185119
52.42.149.112 1 1 90305 20230921083722
18.222.212.101 1 1 23349 20230913130957
54.244.59.51 1 1 23349 20230903190910
34.221.193.73 1 1 23349 20230905190736
52.12.58.49 1 1 23349 20230926195351
123.31.29.134 1 1 128 20230906151756
223.15.245.170 1 1 23349 20230920072946
178.254.29.124 1 1 23349 20230922181900
65.21.109.182 1 1 23349 20230901172907
141.138.211.251 1 1 23349 20230925210635
199.244.88.228 1 1 23349 20230926170702
138.199.36.242 1 1 102 20230911215146
2.57.149.115 1 1 102 20230919091321
34.95.224.25 2 2 46698 20230913014444
5.133.192.127 1 1 23349 20230914193045
144.91.106.14 2 2 46698 20230911053412
15.204.194.30 1 1 23349 20230906033701
34.217.11.79 1 1 23349 20230909210832
54.71.250.188 1 1 23349 20230913161630
178.62.220.226 2 2 46698 20230926204312
130.255.166.80 1 1 23349 20230906180403
54.212.102.83 1 1 23349 20230907180747
107.22.138.95 2 2 46698 20230918085252
42.83.147.55 2 2 46698 20230915112414
35.160.64.223 1 1 23349 20230903191501
35.88.172.200 1 1 23349 20230922205729
34.212.192.251 1 1 23349 20230926195438
164.92.151.174 2 2 46698 20230917100629
188.166.95.218 2 2 46698 20230914195251
139.59.116.42 2 2 211 20230916104842
34.220.10.40 1 1 23349 20230928200140
54.191.43.88 1 1 23349 20230928200330
178.128.228.208 2 2 46698 20230929182221
159.223.217.83 2 2 46698 20230920185457
5.133.192.160 1 1 23349 20230904130503
159.203.62.152 2 2 46698 20230916205119
54.201.190.154 1 1 23349 20230909210817
35.91.214.98 1 1 23349 20230905190744
135.148.195.8 1 1 23349 20230911035315
54.188.176.152 1 1 23349 20230926195507
165.22.233.122 2 2 46698 20230924190050
178.128.162.122 1 1 23336 20230910092442
192.71.12.181 1 1 23349 20230913081507
138.68.74.8 2 2 46698 20230922184156
170.64.196.221 1 1 23349 20230928172237
167.99.86.208 1 1 23349 20230909200259
173.82.78.214 1 1 130 20230921203153
38.122.112.147 2 2 46698 20230911155040
31.210.39.123 1 1 124 20230901154209
83.217.6.33 1 1 90305 20230918204407
18.237.39.148 1 1 23349 20230922205702
35.163.218.226 1 1 23349 20230902194713
62.28.184.124 1 1 130 20230922193314
158.69.164.181 1 1 90305 20230907090131
103.99.34.207 1 1 23349 20230923221117
35.161.27.154 1 1 23349 20230921185105
199.244.88.222 1 1 23349 20230905105617
35.164.190.76 1 1 23349 20230922205710
162.142.125.226 1 1 23349 20230903185642
18.234.229.158 1 1 90305 20230927013744
54.184.160.216 1 1 23349 20230928200129
54.218.95.232 1 1 23349 20230902194501
52.33.236.114 1 1 23349 20230921185040
222.79.103.59 1 1 23349 20230903125931
34.212.156.253 1 1 23349 20230929182105
158.69.164.179 1 1 90305 20230905125957
159.203.5.77 2 2 46698 20230908181926
118.136.215.82 1 1 119 20230927003645
54.91.194.214 1 1 17384 20230926121739
54.149.133.133 1 1 23349 20230905190822
135.148.195.4 1 1 23349 20230930224005
3.90.225.12 2 2 46698 20230914140922
34.219.28.159 1 1 23349 20230913161712
8.218.212.177 1 1 130 20230916160216
139.59.4.188 2 2 46698 20230906214004
34.224.66.122 2 2 46698 20230915101924
35.85.63.57 1 1 23349 20230930183838
35.88.234.200 1 1 23349 20230908045832
199.244.88.230 1 1 23349 20230915180051
52.40.79.27 1 1 23349 20230907180759
54.218.52.240 1 1 23349 20230915185611
18.236.77.158 1 1 23349 20230902200109
14.116.157.23 1 1 23349 20230914153043
141.98.252.168 1 1 23349 20230928083444
138.197.173.37 2 2 46698 20230904195310
213.189.216.27 1 1 23349 20230919094557
34.218.239.184 1 1 23349 20230905130824
3.91.158.34 2 2 46698 20230918085224
54.218.109.66 1 1 23349 20230930184339
5.133.192.88 1 1 23349 20230925032139
54.245.50.109 1 1 23349 20230930183840
161.35.17.66 2 2 46698 20230903095838
39.101.185.186 1 1 130 20230915184752
34.123.170.104 1 1 23349 20230906030116
52.40.25.28 1 1 23349 20230913161628
103.180.121.103 1 1 128 20230905190523
18.237.116.67 1 1 23349 20230930183901
59.36.175.46 1 1 23349 20230919145650
104.199.28.225 1 1 23349 20230916133741
178.136.243.144 1 1 90305 20230902143546
162.142.125.217 1 1 23349 20230920230527
42.83.147.56 1 1 23349 20230925053727
135.125.197.48 1 1 130 20230911183710
35.89.19.181 1 1 23349 20230909210803
77.137.79.200 1 1 86 20230922195209
158.69.164.162 1 1 90305 20230907135448
198.105.108.209 1 1 23349 20230923223238
34.208.17.245 1 1 23349 20230913161648
14.116.184.143 1 1 23349 20230910122122
35.92.218.115 1 1 90305 20230919154253
35.164.64.223 1 1 23349 20230902194512
54.245.201.246 1 1 23349 20230929182150
34.220.22.81 1 1 23349 20230926195407
18.237.56.13 1 1 23349 20230903191445
35.92.30.159 1 1 23349 20230902194413
34.220.208.128 1 1 23349 20230929182112
185.181.60.12 1 1 23349 20230914035431
54.202.255.161 1 1 23349 20230928200150
135.148.195.7 1 1 23349 20230921001516
35.89.219.250 1 1 23349 20230902194547
159.89.28.224 1 1 23349 20230913100339
52.36.234.48 1 1 23349 20230928200149
64.227.141.183 2 2 46698 20230910193444
167.99.90.164 1 1 23336 20230917040728
106.119.167.146 1 1 23349 20230908131432
202.61.242.202 1 3 399 20230922063435
34.221.150.133 1 1 23349 20230915185456
34.219.31.119 1 1 23349 20230921185155
159.65.41.253 2 2 46698 20230912190950
199.244.88.221 1 1 23349 20230925080236
18.138.226.170 1 1 23349 20230908173358
39.103.225.8 1 1 130 20230907183028
135.148.195.9 1 1 23349 20230926052202
158.69.164.171 1 1 90305 20230905124554
34.214.90.174 1 1 23349 20230929182056
54.71.10.84 1 1 23349 20230928200128
59.36.173.146 1 1 23349 20230909081555
34.216.234.131 1 1 23349 20230922205700
34.208.214.193 1 1 23349 20230902194625
35.85.216.70 1 1 23349 20230905190810
185.181.60.189 1 1 23349 20230929184216
34.215.85.176 1 1 23349 20230915185753
212.192.193.218 1 1 23349 20230916053635
172.234.18.239 1 2 259 20230925163943
87.236.176.218 1 1 23349 20230920061829
77.74.177.119 2 2 46698 20230920120546
167.94.146.59 1 1 23349 20230903212847
35.87.119.174 1 1 23349 20230915185553
34.209.28.246 1 1 23349 20230910170818
206.189.121.241 2 2 46698 20230918201804
18.236.168.148 1 1 23349 20230909210758
131.153.240.10 2 2 46698 20230916095129
139.144.123.253 2 2 211 20230921103206
34.220.50.43 1 1 23349 20230903190838
35.91.142.73 1 1 23349 20230915185429
14.29.200.97 1 1 23349 20230905135842
179.43.191.18 1 1 117 20230905010808
144.91.113.229 1 1 130 20230920204211
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 14 14 25131 3
20230902 10 10 300446 9
20230903 10 10 233490 9
20230904 3 3 70047 2
20230905 12 12 434603 12
20230906 13 13 481171 11
20230907 10 10 318143 7
20230908 6 6 140094 5
20230909 7 7 230399 7
20230910 9 9 140448 6
20230911 10 10 253980 8
20230912 3 3 70047 2
20230913 10 10 233477 9
20230914 9 9 210141 6
20230915 10 10 210271 9
20230916 11 11 187133 8
20230917 3 3 70034 2
20230918 7 7 230399 4
20230919 9 9 454718 8
20230920 11 11 434475 9
20230921 10 10 230740 9
20230922 14 16 164466 10
20230923 8 8 70734 5
20230924 5 5 317613 3
20230925 5 6 93655 5
20230926 10 10 204295 9
20230927 4 4 137109 4
20230928 8 8 186792 8
20230929 7 7 163443 6
20230930 5 5 116745 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30s-2mn 1
0s-30s 198
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 226 6410189 190 186
/wp-login.php 10 1290 10 10
/feed/ 2 218 0 2
/wp/wp-admin/install.php 1 157 0 0
/sitemap.xml 1 129 0 0
/new/wp-admin/install.php 1 159 0 0
/new/wp-admin/setup-config.php 1 162 0 0
/wp-admin/install.php 1 160 0 0
/readme.html 1 125 0 1
/old 1 116 0 0
/wp 1 115 0 0
/old/wp-admin/setup-config.php 1 163 0 0
/wp-admin/setup-config.php 1 164 0 0
/wordpress 1 120 0 0
/old/wp-admin/install.php 1 159 0 0
/blog 1 116 0 1
/new 1 115 0 0
/wordpress/wp-admin/install.php 1 162 0 0
END_SIDER
