AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.construahorrosas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2691                
POS_VISITOR 8099                
POS_DAY 15035               
POS_DOMAIN 3414                
POS_LOGIN 3911                
POS_ROBOT 4066                
POS_WORMS 4649                
POS_EMAILSENDER 4780                
POS_EMAILRECEIVER 4923                
POS_SESSION 15789               
POS_SIDER 15957               
POS_FILETYPES 5058                
POS_DOWNLOADS 5143                
POS_OS 5191                
POS_BROWSER 5362                
POS_SCREENSIZE 6365                
POS_UNKNOWNREFERER 6439                
POS_UNKNOWNREFERERBROWSER 6651                
POS_ORIGIN 6757                
POS_SEREFERRALS 6891                
POS_PAGEREFS 7057                
POS_SEARCHWORDS 7238                
POS_KEYWORDS 7390                
POS_MISC 2355                
POS_ERRORS 7449                
POS_CLUSTER 3767                
POS_SIDER_404 7542                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241101001925 4902 1244888 12817016173645
FirstTime 20241001061001
LastTime 20241031141237
LastUpdate 20241101043620 4902 4890 10 1 0
TotalVisits 202                 
TotalUnique 175                 
MonthHostsKnown 0                   
MonthHostsUnknown 175                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 46698 0 1 0
1 3 3 70047 0 3 35
2 8 8 186792 3 5 58126
3 5 5 116745 0 0 0
4 11 11 256839 3 9 70203
5 4 4 93396 0 1 35
6 6 6 207050 0 1 30
7 9 9 271132 0 3 65
8 3 3 70047 0 0 0
9 8 8 163443 2 4 180610
10 8 8 320704 5 11 706929
11 9 9 186792 0 0 0
12 10 10 501314 16 17 79471
13 8 8 163443 411 412 130732
14 8 8 186792 730 731 176084
15 5 5 116745 616 617 108305
16 9 9 277097 751 758 197254
17 7 7 230399 535 536 50532
18 39 39 1160540 441 455 66768
19 26 26 607074 485 504 49983
20 12 12 280188 330 335 120937
21 8 8 180814 199 201 36297
22 8 8 387660 47 54 627294
23 18 18 451946 4 8 89572
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 95 95 2450700
cn 27 27 630423
de 20 20 466980
ru 18 18 818927
br 11 11 305900
ca 11 11 451742
sg 10 10 233490
gb 9 9 210141
se 8 8 186792
kr 4 4 93396
co 2 2 40720
mx 2 2 180610
be 1 1 90305
hk 2 2 46698
pl 4 4 93396
fr 3 3 70034
kh 1 1 23349
mz 1 1 23349
in 4 4 93396
es 1 1 23349
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
AhrefsBot/ 14 52498 20241031021920 11
dataprovider\.com 8 407978 20241024225437 2
unknown 7 334 20241025233407 7
panscient 4 46758 20241018040329 2
curl 3 137003 20241011152032 0
scanner 3 70047 20241004154446 0
no_user_agent 3 270915 20241017130701 0
ips\-agent 2 23410 20241017043901 1
archive\.org_bot 2 46698 20241003230128 0
bot[\s_+:,\.\;\/\\-] 2 23410 20241007181905 1
Python\-urllib/ 1 30 20241007162152 1
Googlebot/ 1 77678 20241021124905 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 234 6533697 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 3 3
ios_iphone 107 107
win2003 1 1
linux 24 24
win10 73 73
macosx 6 6
linuxandroid 13 13
win7 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
safari17.3.1 1 1
firefox126.0 3 3
chrome94.0.4606.81 1 1
firefox69.0 2 2
chrome122.0.0.0 3 3
chrome104.0.5112.79 1 1
safari10.0 1 1
chrome91.0.4472.114 5 5
chrome63.0.3239.84 1 1
chrome127.0.0.0 1 1
chrome83.0.4103.61 1 1
Unknown 1 1
chrome114.0.0.0 2 2
chrome108.0.0.0 7 7
firefox125.0 1 1
chrome105.0.0.0 7 7
chrome110.0.0.0 5 5
chrome78.0.3904.62 1 1
msie8.0 1 1
chrome118.0.5993.80 1 1
safari13.0.3 88 88
mozilla 3 3
firefox129.0 4 4
chrome129.0.0.0 7 7
chrome79.0.3945.79 1 1
chrome92.0.4515.159 1 1
chrome71.0.3578.98 2 2
chrome34.0.1847.114 1 1
chrome124.0.6367.63 1 1
edge18 1 1
chrome117.0.5938.132 5 5
chrome80.0.3987.162 2 2
chrome126.0.0.0 29 29
firefox128.0 2 2
chrome109.0.0.0 1 1
chrome124.0.0.0 1 1
chrome113.0.0.0 3 3
firefox76.0 1 1
chrome95.0.4638.69 1 1
chrome89.0.4389.82 2 2
chrome120.0.0.0 2 2
chrome106.0.0.0 2 2
safari16.5 17 17
chrome103.0.5060.114 3 3
chrome112.0.5615.136 1 1
chrome58.0.3029.110 2 2
chrome74.0.3729.169 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
INTWATCH 20241003234653
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241015094645
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
INTWATCH 20241003234653
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 230 230
From1 0 0
From2 2 2
From3 1 1
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_br 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://tools.siteground.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 4569 1592503
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/static/admin/javascript/hetong.js 3 -
/sitemap.xml 2 -
/Public/home/js/check.js 3 -
/ads.txt 3 -
/humans.txt 2 -
/feed/ 1 -
/security.txt 2 -
/autodiscover/autodiscover.xml 4530 -
/AutoDiscover/autodiscover.xml 20 -
/.well-known/security.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 175
82.146.60.26 4 4 361220 20241030120251
195.211.77.142 4 4 70047 20241012094442
43.153.123.4 3 3 70047 20241004202621
43.159.129.209 3 3 70047 20241027044420
170.106.84.136 3 3 70047 20241023215010
188.143.169.41 3 3 203959 20241024075942
42.83.147.55 3 3 70047 20241028155610
143.198.164.246 2 2 46698 20241024190118
207.154.196.197 2 2 46698 20241016181423
43.153.93.68 2 2 46698 20241020061329
49.51.178.45 1 1 23349 20241006162045
170.106.197.109 1 1 23349 20241005051539
43.130.7.211 1 1 23349 20241016075126
43.131.39.179 1 1 23349 20241017170143
125.94.144.102 1 1 23349 20241022213513
87.236.176.20 1 1 23349 20241015094645
181.129.123.150 1 1 17371 20241016213627
43.128.110.17 1 1 23349 20241004130756
43.134.170.46 1 1 23349 20241015134401
43.153.122.30 1 1 23349 20241018031521
86.127.230.242 1 1 23349 20241016142657
157.245.80.235 2 2 46698 20241018194823
5.133.192.127 1 1 23349 20241001205333
43.130.39.101 1 1 23349 20241019115453
194.35.117.167 1 1 23349 20241016031104
93.159.230.28 2 2 46698 20241016192802
43.152.72.247 1 1 23349 20241007235141
178.254.29.124 1 1 23349 20241001192421
5.62.20.30 1 1 90305 20241017105733
161.123.234.173 1 1 17384 20241030180800
221.229.106.25 1 1 23349 20241003201247
188.210.254.201 1 1 23349 20241030182231
64.31.3.113 1 1 17384 20241001075358
43.130.32.245 2 2 46698 20241006092748
209.242.214.88 1 1 17384 20241030180955
43.130.53.252 2 2 46698 20241019204938
134.122.13.36 2 2 46698 20241012205245
42.83.147.34 2 2 46698 20241001213417
150.109.16.20 1 1 23349 20241008145901
43.163.1.85 1 1 23349 20241026111826
93.158.91.29 2 2 46698 20241022201555
154.28.222.231 1 1 23349 20241030180016
88.99.26.177 1 1 23349 20241003231142
93.159.230.84 2 2 46698 20241029023723
182.40.104.255 2 2 46698 20241016130126
44.200.7.53 1 1 23349 20241025024702
87.236.176.216 1 1 23349 20241007025827
94.152.186.69 2 2 46698 20241015031511
101.91.148.219 1 1 23349 20241025144204
43.135.182.95 1 1 23349 20241002105327
110.166.71.39 1 1 23349 20241013194725
43.159.143.187 2 2 46698 20241027122141
159.89.178.158 2 2 46698 20241013093336
93.158.91.245 1 1 23349 20241012220849
164.90.143.233 2 2 46698 20241028190040
46.101.117.155 2 2 46698 20241010193405
195.90.221.76 2 2 46698 20241026084104
154.28.222.73 1 1 23349 20241030182424
52.55.203.11 2 2 46698 20241030181450
104.197.69.115 1 1 23349 20241003230330
34.34.233.226 1 1 23349 20241007162152
89.37.58.120 1 1 23349 20241030180129
188.214.81.222 1 1 90305 20241030180333
120.71.59.24 2 2 46698 20241021234252
18.231.220.174 2 2 46698 20241030181035
161.35.51.26 2 2 46698 20241026195153
94.139.237.81 1 1 90305 20241030180329
43.155.136.16 1 1 23349 20241014124939
43.135.145.117 1 1 23349 20241014054628
43.156.204.134 1 1 23349 20241013121635
47.242.224.70 1 1 23349 20241004200129
128.199.23.161 2 2 46698 20241006194624
182.42.111.156 1 1 23349 20241004183833
43.135.133.194 2 2 46698 20241010063221
181.48.255.69 1 1 23349 20241030224734
196.3.98.184 1 1 23349 20241023071026
121.244.91.20 1 1 23349 20241011164155
15.204.182.106 2 2 46698 20241005024732
137.184.81.236 2 2 46698 20241027042730
5.133.192.99 1 1 23349 20241029001258
54.90.26.214 1 1 0 20241003133045
43.163.6.35 1 1 23349 20241024144610
43.134.197.241 1 1 23349 20241007173454
154.28.222.105 1 1 23349 20241030181749
49.51.47.100 1 1 23349 20241001184944
54.92.189.78 1 1 23349 20241030180525
43.133.66.151 1 1 23349 20241021154648
154.28.222.150 1 1 23349 20241030180101
121.229.185.160 1 1 23349 20241026131500
47.254.74.59 2 2 46698 20241004162752
144.91.106.14 2 2 46698 20241031141237
139.59.86.97 1 1 23349 20241002190402
199.244.88.219 1 1 23349 20241004181529
43.135.181.13 1 1 23349 20241007011313
35.85.232.13 1 1 90305 20241026224035
51.210.242.29 1 1 23336 20241003234653
192.252.212.57 1 1 17384 20241003230235
193.142.132.33 2 2 180610 20241030181512
178.254.24.91 1 1 23349 20241013110954
114.96.103.33 1 1 23349 20241015153834
94.139.226.251 1 1 17384 20241030181312
43.143.28.57 1 1 23349 20241001061001
54.198.208.192 2 2 46698 20241030180329
192.36.109.82 1 1 23349 20241025233407
64.226.104.224 2 2 46698 20241014191733
43.135.130.202 1 1 23349 20241027204147
170.106.180.139 1 1 23349 20241023123906
152.70.125.111 2 2 46698 20241029134005
149.56.150.243 1 1 90305 20241007102512
114.80.36.40 2 2 46698 20241023190407
205.169.39.17 1 1 23349 20241025021950
47.88.94.159 1 1 23349 20241004162748
43.131.44.218 1 1 23349 20241018110333
111.172.249.49 1 1 23349 20241009043951
43.157.66.187 1 1 23349 20241025090646
165.227.35.235 2 2 46698 20241030180752
205.169.39.103 2 2 40733 20241003230357
43.159.128.237 1 1 23349 20241005175233
43.135.182.43 1 1 23349 20241028054713
43.130.62.164 1 1 23349 20241010131356
51.77.111.99 1 1 23349 20241007230454
43.156.156.96 1 1 23349 20241012191031
182.44.9.147 1 1 23349 20241017112835
144.126.210.73 2 2 46698 20241004185404
43.156.168.214 1 1 23349 20241007155543
195.211.77.140 2 2 0 20241004113830
182.44.10.67 1 1 23349 20241020042144
205.169.39.29 1 1 23349 20241003230838
36.111.67.189 2 2 46698 20241010175119
35.87.127.107 1 1 90305 20241015223416
43.159.148.221 1 1 23349 20241015224942
43.163.8.36 1 1 23349 20241016153710
203.33.203.148 1 1 23349 20241019072603
80.248.227.19 1 1 23349 20241006121317
139.59.177.211 1 1 23349 20241004073851
117.33.163.216 1 1 23349 20241007143422
194.145.147.201 1 1 90305 20241009235302
20.15.227.215 1 1 23349 20241027085232
43.163.8.148 1 1 23349 20241007091557
149.56.160.151 1 1 90305 20241024225329
43.130.40.120 1 1 23349 20241013205452
5.133.192.108 1 1 23349 20241008010926
205.169.39.19 1 1 23349 20241004185620
170.106.181.163 1 1 23349 20241022004700
205.169.39.12 1 1 23349 20241019040922
34.122.147.229 2 2 46698 20241016143510
199.244.88.232 1 1 23349 20241022234323
43.133.77.208 1 1 23349 20241004064711
170.106.159.160 1 1 23349 20241015062510
58.49.233.126 1 1 23349 20241011173021
139.59.180.40 2 2 46698 20241008195017
162.62.213.187 1 1 23349 20241019042323
170.106.82.209 1 1 23349 20241022100420
142.171.135.45 1 1 23349 20241022191857
51.158.243.0 1 1 23349 20241022103508
34.118.32.89 1 1 23349 20241014182145
107.181.244.204 1 1 23349 20241008185657
51.222.105.200 1 1 90305 20241009162409
154.28.222.182 1 1 23349 20241030181909
202.62.50.131 1 1 23349 20241019044717
49.51.72.76 1 1 23349 20241009230820
69.10.48.174 1 1 90305 20241029171029
128.199.12.90 2 2 46698 20241020183620
43.153.110.177 1 1 23349 20241025171448
170.106.192.3 1 1 23349 20241024235800
49.51.204.74 1 1 23349 20241006024239
62.141.44.236 1 1 23349 20241019211153
49.51.36.179 1 1 23349 20241011203211
162.62.231.139 1 1 23349 20241024071521
170.106.179.68 1 1 23349 20241010204040
68.183.43.130 2 2 46698 20241022185158
43.131.248.209 1 1 23349 20241026191146
34.123.170.104 1 1 23349 20241012040338
43.159.144.16 2 2 46698 20241026032259
162.62.213.165 1 1 23349 20241022181046
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20241001 7 7 157478 6
20241002 5 5 116745 5
20241003 14 14 268245 13
20241004 15 15 326886 13
20241005 5 5 116745 4
20241006 7 7 163443 6
20241007 11 11 323795 11
20241008 7 7 163443 6
20241009 5 5 250657 5
20241010 6 6 140094 5
20241011 4 4 93396 4
20241012 8 8 163443 6
20241013 8 8 253748 7
20241014 5 5 116745 4
20241015 8 8 253748 7
20241016 11 11 250861 10
20241017 3 3 137003 3
20241018 5 5 116745 4
20241019 7 7 163443 7
20241020 6 6 140094 5
20241021 4 4 93396 4
20241022 12 12 280188 10
20241023 5 5 116745 5
20241024 8 8 320704 6
20241025 6 6 140094 6
20241026 8 8 253748 7
20241027 6 6 140094 5
20241028 4 4 93396 3
20241029 4 4 160352 4
20241030 28 28 1171525 20
20241031 2 2 46698 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 200
30mn-1h 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 234 6533697 202 202
END_SIDER
