AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.construahorrosas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2678                
POS_VISITOR 8767                
POS_DAY 12301               
POS_DOMAIN 3418                
POS_LOGIN 3836                
POS_ROBOT 3991                
POS_WORMS 4451                
POS_EMAILSENDER 4582                
POS_EMAILRECEIVER 4725                
POS_SESSION 12873               
POS_SIDER 13068               
POS_FILETYPES 4860                
POS_DOWNLOADS 5095                
POS_OS 5886                
POS_BROWSER 6046                
POS_SCREENSIZE 6806                
POS_UNKNOWNREFERER 6880                
POS_UNKNOWNREFERERBROWSER 7315                
POS_ORIGIN 7512                
POS_SEREFERRALS 7650                
POS_PAGEREFS 7813                
POS_SEARCHWORDS 7961                
POS_KEYWORDS 8113                
POS_MISC 2342                
POS_ERRORS 8172                
POS_CLUSTER 3692                
POS_SIDER_404 8295                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241223042519 2520 706964 0
FirstTime 20241201045016
LastTime 20241223042519
LastUpdate 20241223043814 2520 2364 152 0 4
TotalVisits 101                 
TotalUnique 86                  
MonthHostsKnown 0                   
MonthHostsUnknown 87                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 60 37675335 0 1 0
1 13 109 466139638 0 42 61
2 7 7 60188454 1 34 39166
3 2 2 113654 1 2 90366
4 5 5 137414 0 2 50
5 1 1 23349 1 1 17371
6 6 63 130561907 0 2 30
7 3 3 70047 0 1 35
8 3 29 187788595 0 1 0
9 3 3 64082 0 0 0
10 6 6 116745 2 3 113715
11 4 7 21034096 0 0 0
12 2 2 40733 0 0 0
13 5 5 11894076 136 146 12648
14 4 7 189687 202 203 18847
15 22 125 367060490 58 148 5402
16 5 11 54122602 10 20 59959
17 5 32 16215591 45 46 4205
18 6 7 22846455 201 203 18693
19 16 18 600683 101 112 32710
20 9 33 22220874 11 13 1103
21 14 14 1775664 9 16 108362
22 10 41 386608747 25 29 180534
23 5 7 94397410 16 20 1924
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
co 59 483 1029190306
us 32 37 1084608
ru 22 22 466980
gb 9 10 358103
se 8 8 163867
de 7 7 134540
ca 7 7 207037
nl 6 6 117169
in 4 6 343522
fr 3 3 137003
tr 1 1 424
cn 2 2 46698
sg 1 1 90305
bz 1 4 10608651
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
unknown 9 840 20241222221225 9
AhrefsBot/ 8 34952 20241220072134 6
bot[\s_+:,\.\;\/\\-] 3 23834 20241221234142 1
curl 3 270915 20241218210000 0
link 2 23410 20241207104954 1
python 2 424 20241223023558 0
archive\.org_bot 2 46698 20241202220631 0
no_user_agent 1 90305 20241216100159 0
facebookexternalhit/ 1 30 20241219063356 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 25 6789 0 0
jpg 196 183284072 0 0
jpeg 32 8792428 0 0
css 15 58590 0 0
html 137 2324965 0 0
txt 2 848 0 0
js 16 1535084 0 0
png 154 5049562 0 0
ico 20 2959760 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 26
/ads.txt 2 0 848
/contribuye5.mp4 0 29 26181632
/club5.mp4 0 23 15532032
/bachiller3.mp4 0 23 10485760
/contribuye2.mp4 0 30 30425088
/Aristotelica1.mp4 0 20 32043400
/contribuye3.mp4 0 24 19972096
/obras1.mp4 0 25 30588928
/obras2.mp4 0 23 32636928
/obras4.mp4 0 27 22965291
/club6.mp4 0 22 17268736
/obras3.mp4 0 27 25952256
/contribuye1.mp4 0 30 19283968
/club1.mp4 0 22 19013632
/club3.mp4 0 22 18694144
/contribuye4.mp4 0 28 25616384
/bachiller1.mp4 0 23 17072128
/contribuye9.mp4 0 26 21335676
/Aristotelica2.mp4 0 20 36157245
/contribuye6.mp4 0 22 16523264
/contribuye8.mp4 0 26 22042357
/bachiller2.mp4 0 25 16449536
/Videomercahorro.mp4 0 146 313200570
/club4.mp4 0 22 12992512
/club2.mp4 0 21 26804224
/contribuye7.mp4 0 19 9699328
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 399 18
ios_iphone 58 3
linux 32 24
win7 2 2
macosx 3 3
Unknown 30 22
win10 798 90
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
chrome125.0.0.0 1 1
chrome114.0.0.0 1 1
firefox123 1 1
chrome102.0.0.0 1 1
safari17.3.1 1 1
chrome130.0.0.0 30 3
chrome58.0.3029.110 1 1
chrome127.0.0.0 2 2
chrome105.0.0.0 5 5
safari17.0 1 1
chrome108.0.0.0 4 4
chrome116.0.0.0 1 1
Unknown 4 3
firefox126.0 2 2
chrome122.0.0.0 2 2
chrome74.0.3729.169 2 2
chrome110.0.0.0 1 1
chrome120.0.0.0 18 18
opera115.0.0.0 32 1
safari18.1.1 56 1
firefox115.0 9 1
chrome117.0.0.0 1 1
safari17.1.2 2 2
firefox120.0 1 1
chrome83.0.4103.97 4 4
chrome91.0.4472.114 4 4
chrome117.0.5938.132 1 1
chrome125.0.6422.60 2 2
firefox114.0 2 2
chrome129.0.0.0 10 10
chrome131.0.0.0 1089 58
mozilla 26 19
chrome115.0.0.0 1 1
chrome106.0.0.0 1 1
chrome124.0.0.0 1 1
chrome118.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20241217043441
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241221235300
GitHub-Hookshot/68d5600 20241220212512
Mozilla/5.0_(compatible) 20241222155501
Embarcadero_URI_Client/1.0 20241219030015
WhatsApp/2.23.20.0 20241221014125
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
GitHub-Hookshot/68d5600 20241220212512
Embarcadero_URI_Client/1.0 20241219030015
WhatsApp/2.23.20.0 20241221014125
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 140 145
From1 0 0
From2 1 1
From3 0 0
From4 21 1176
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 5 59340
404 803 154189
499 178 0
301 1 244
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/AutoDiscover/autodiscover.xml 9 -
/wp-content/plugins/cleantalk-spam-protect/ 1 -
/ads.txt 2 -
/autodiscover/autodiscover.xml 790 -
/.well-known/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 87
181.129.123.150 35 469 265795236 20241220212129
201.232.133.88 8 254 210700969 20241221133226
179.14.217.222 6 172 262252141 20241222064916
179.19.183.34 3 72 34462239 20241221010230
165.232.132.109 2 2 46698 20241205194813
99.255.100.228 2 2 23336 20241217043441
77.238.225.41 2 2 46698 20241213173352
104.197.69.115 2 2 46698 20241220024904
80.85.246.140 2 2 46698 20241207003943
134.209.95.87 2 2 46698 20241201195317
196.247.16.6 1 1 17384 20241213095333
80.85.245.187 1 1 23349 20241216091346
87.236.176.120 0 1 147988 
178.156.147.170 1 1 17371 20241210230533
199.244.88.220 1 1 23349 20241202184239
199.244.88.223 1 1 23349 20241217170319
178.254.12.183 1 1 23349 20241204233804
188.143.244.133 2 2 46698 20241206070655
165.227.109.196 2 6 297672 20241222155459
170.247.222.48 1 9 10608651 20241221111124
201.232.145.228 1 73 62925815 20241221014327
195.154.200.156 1 1 23349 20241209040652
20.69.17.254 1 1 424 20241222131214
45.40.121.92 1 1 17384 20241215145516
84.17.42.18 1 1 90305 20241201045016
190.130.109.66 1 31 14858106 20241222005307
77.74.177.118 1 1 23349 20241210032615
186.80.28.32 1 38 13051803 20241222064615
93.158.90.33 1 1 424 20241222221226
140.82.115.113 1 1 671 20241220212512
93.158.90.41 1 1 23349 20241208142630
161.35.153.8 2 2 46698 20241219210056
68.183.200.141 2 2 46698 20241208023445
158.69.122.239 1 1 90305 20241214174904
165.232.189.65 2 2 46698 20241203192904
181.135.216.59 2 34 51328872 20241222064644
44.244.169.236 1 1 23349 20241203112055
93.158.91.11 1 1 23349 20241218081359
178.254.38.45 1 1 23349 20241216020809
44.244.134.146 1 1 23349 20241219105919
5.133.192.133 1 1 23349 20241212000900
42.83.147.55 2 2 46698 20241219011102
15.204.182.106 2 2 46698 20241204021616
178.128.199.231 2 2 46698 20241211192238
64.227.161.155 2 4 296824 20241221193849
159.65.24.22 1 1 23349 20241216134305
161.35.174.5 2 2 46698 20241213201230
165.154.217.153 1 1 90305 20241219030015
181.51.33.32 1 32 14022895 20241221170511
142.171.135.45 2 2 46698 20241219194516
205.169.39.58 1 1 23349 20241220024907
94.103.93.19 2 2 46698 20241214151318
195.211.77.140 2 2 0 20241203104559
178.128.39.178 2 2 46698 20241207190124
67.205.159.79 2 2 46698 20241215210357
80.85.245.250 1 1 23349 20241204152226
94.103.87.196 1 1 23349 20241219210915
154.28.229.37 1 1 17384 20241202223057
93.158.90.46 1 1 23349 20241216224415
91.84.87.137 2 2 46672 20241213003947
164.92.86.250 1 1 17384 20241203133853
44.192.15.107 1 2 124252 20241221153924
5.133.192.166 1 1 23349 20241205170947
185.247.137.126 1 1 424 20241221235259
195.2.81.242 1 1 23349 20241208120903
130.255.166.26 2 2 46698 20241214163543
195.90.221.76 1 1 23349 20241210080454
205.169.39.20 1 1 23349 20241202221145
3.235.2.243 1 1 23349 20241218052039
52.12.99.114 1 1 23349 20241207110443
217.160.202.182 1 1 424 20241222224505
178.20.47.92 1 1 23349 20241203060407
212.118.53.218 2 2 23773 20241223042519 20241223042519 /
94.103.88.24 1 1 23349 20241218203222
192.252.220.56 1 1 17384 20241211025729
54.37.10.247 1 1 23349 20241207212106
195.2.81.171 1 1 23349 20241210071747
154.28.229.125 1 1 17384 20241203123215
94.154.177.47 1 1 23349 20241212104603
80.85.247.161 1 1 23349 20241212135139
209.38.35.86 2 2 46698 20241217212843
54.162.106.19 1 1 90305 20241201211244
54.200.187.139 1 1 23349 20241203112054
200.29.113.39 1 28 99792230 20241222084045
195.211.77.142 2 2 46698 20241203104611
138.68.174.108 2 2 46698 20241209184617
80.85.245.128 1 1 23349 20241211102118
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20241201 5 5 250657 4
20241202 7 7 134129 7
20241203 9 9 174862 8
20241204 5 5 116745 4
20241205 4 4 93396 3
20241206 1 1 23349 1
20241207 5 5 116745 4
20241208 4 4 93396 3
20241209 4 4 93396 3
20241210 4 4 87418 4
20241211 5 5 110767 4
20241212 3 3 70047 3
20241213 5 5 110767 4
20241214 3 3 137003 3
20241215 4 4 87431 3
20241216 4 4 93396 4
20241217 5 5 93383 3
20241218 3 3 70047 3
20241219 11 11 311839 7
20241220 36 168 467231470 6
20241221 22 211 1076080601 10
20241222 12 126 336305060 9
20241223 1 1 424 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 3
30s-2mn 1
1h+ 2
30mn-1h 2
15mn-30mn 2
0s-30s 90
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 137 2324965 98 95
/aplicar 9 2254 0 1
/trabaja-con-nosotros 9 2254 1 1
/contribucion 5 1288 1 2
/promo41jpg 1 322 0 0
/webhook 1 671 1 1
END_SIDER
