AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.construahorrosas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2685                
POS_VISITOR 7479                
POS_DAY 12160               
POS_DOMAIN 3376                
POS_LOGIN 3803                
POS_ROBOT 3958                
POS_WORMS 4459                
POS_EMAILSENDER 4590                
POS_EMAILRECEIVER 4733                
POS_SESSION 12889               
POS_SIDER 13037               
POS_FILETYPES 4868                
POS_DOWNLOADS 4953                
POS_OS 5001                
POS_BROWSER 5180                
POS_SCREENSIZE 5792                
POS_UNKNOWNREFERER 5866                
POS_UNKNOWNREFERERBROWSER 6054                
POS_ORIGIN 6136                
POS_SEREFERRALS 6270                
POS_PAGEREFS 6414                
POS_SEARCHWORDS 6562                
POS_KEYWORDS 6714                
POS_MISC 2349                
POS_ERRORS 6773                
POS_CLUSTER 3659                
POS_SIDER_404 6884                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801043859 293 73748 21092144673824
FirstTime 20240701010512
LastTime 20240731233946
LastUpdate 20240802042734 293 292 0 0 0
TotalVisits 138                 
TotalUnique 118                 
MonthHostsKnown 0                   
MonthHostsUnknown 118                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 204163 4 12 81571
1 3 3 64069 3 6 86438
2 3 3 70047 2 2 113654
3 6 6 134129 1 1 90305
4 1 1 23349 2 2 113654
5 3 3 70047 0 2 19432
6 5 5 116745 2 5 46840
7 6 6 207050 0 0 0
8 5 5 177736 1 3 17467
9 4 4 93396 1 2 125
10 9 9 180814 2 5 66145
11 18 18 420282 3 5 90617
12 9 9 277097 11 17 752653
13 4 4 93396 8 8 47406
14 5 5 183701 10 11 1269
15 2 2 46698 5 7 43253
16 3 3 137003 7 7 47316
17 5 5 116745 7 8 24174
18 14 14 326860 5 5 674
19 13 13 303537 13 15 202779
20 11 11 323795 4 6 518
21 6 6 140081 0 0 0
22 3 3 70047 14 15 24972
23 8 8 186792 3 6 46922
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 49 49 1315616
cn 34 34 793866
de 13 13 303537
se 13 13 303537
nl 9 9 210128
in 8 8 174862
sg 7 7 157465
gb 6 6 140081
kr 5 5 116745
ca 4 4 160352
ru 3 3 137003
pl 1 1 17384
fi 1 1 23349
es 1 1 23349
it 1 1 90305
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 29 490714 20240731222532 8
unknown 9 518 20240729192909 9
AhrefsBot/ 8 75589 20240726004906 4
panscient 4 46758 20240701233746 2
dataprovider\.com 4 203989 20240724130309 1
crawl 4 46820 20240704192930 2
no_user_agent 3 270915 20240719044155 0
SafeDNSBot 2 90335 20240710111922 1
SemrushBot/ 1 23336 20240719015750 0
curl 1 90305 20240703123102 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 155 3967579 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx 36 36
linuxandroid 5 5
Unknown 2 2
win10 25 25
linux 20 20
ios_iphone 58 58
macosx11 2 2
unix 1 1
win7 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
opera80.4.4244.7786 1 1
chrome106.0.0.0 1 1
chrome91.0.4472.114 4 4
chrome124.0.0.0 5 5
chrome114.0.0.0 1 1
firefox124.0 1 1
safari15.3 1 1
chrome94.0.4606.81 1 1
firefox52.0 1 1
firefox115 1 1
chrome120.0.0.0 3 3
mozilla 2 2
safari 1 1
chrome58.0.3029.110 1 1
safari9.0.2 2 2
safari13.0.3 57 57
chrome121.0.0.0 32 32
chrome105.0.0.0 8 8
chrome80.0.3987.162 1 1
chrome117.0.5938.132 2 2
chrome34.0.1847.114 1 1
chrome113.0.0.0 1 1
chrome110.0.0.0 2 2
chrome104.0.5112.105 1 1
chrome122.0.0.0 5 5
netscape5.0 1 1
chrome83.0.4103.97 14 14
chrome74.0.3729.169 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240726195939
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 153 153
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 1 79
404 76 562457
403 1 16369
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/AutoDiscover/autodiscover.xml 56 -
/autodiscover/autodiscover.xml 8 -
/humans.txt 1 -
/assets/js/fuck.js 1 -
/static/sspanel/css/sspanel.css 1 -
/security.txt 1 -
/.well-known/security.txt 1 -
/ads.txt 1 -
/sitemap.xml 3 -
/theme/zero/assets/js/scripts.bundle.js 1 -
/wp-cron.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 118
42.83.147.55 3 3 70047 20240709182521
43.128.100.206 3 3 70047 20240731233946
124.226.222.66 3 3 70047 20240729110228
182.44.8.254 2 2 46698 20240725184658
62.141.44.236 2 2 46698 20240725083316
159.203.28.36 2 2 46698 20240724184711
46.101.222.18 2 2 46698 20240718193118
128.199.62.181 2 2 46698 20240714184051
64.23.186.233 2 2 46698 20240706202431
93.159.230.88 2 2 46698 20240724032139
117.33.163.216 1 1 23349 20240723224642
182.42.111.156 1 1 23349 20240728122520
5.133.192.167 1 1 23349 20240731003203
54.245.55.41 1 1 23349 20240704115955
54.191.25.29 1 1 23349 20240712112224
43.155.169.133 1 1 23349 20240710104754
5.133.192.88 1 1 23349 20240707001217
18.237.98.38 1 1 23349 20240724110308
79.148.55.228 1 1 23349 20240724174946
36.134.147.75 1 1 23349 20240703194410
182.40.104.255 1 1 23349 20240714120010
150.109.13.194 1 1 23349 20240701044351
180.110.203.108 1 1 23349 20240720235322
43.131.48.214 1 1 23349 20240719234809
35.90.116.121 1 1 23349 20240728110649
188.166.30.106 2 2 46698 20240704202323
114.80.36.40 1 1 23349 20240709231054
178.254.38.45 2 2 46698 20240731174840
36.41.75.167 1 1 23349 20240726164525
178.62.82.141 1 1 23349 20240729174516
157.245.223.237 2 2 46698 20240716181315
87.236.176.184 1 1 23349 20240704114118
60.188.57.0 1 1 23349 20240711120612
175.6.217.4 1 1 23349 20240726050833
43.163.8.36 1 1 23349 20240724103210
170.106.104.42 1 1 23349 20240722105353
199.244.88.219 1 1 23349 20240726180620
45.151.136.52 1 1 90305 20240715142445
164.90.205.109 1 1 23336 20240719015321
185.12.248.5 1 1 23349 20240729192910
69.10.48.159 1 1 90305 20240702164550
43.131.243.208 1 1 23349 20240704070339
51.79.170.92 1 1 17371 20240710004139
164.90.218.120 2 2 46698 20240726194325
43.155.166.202 1 1 23349 20240702060840
43.130.39.101 2 2 46698 20240719125232
113.141.91.58 2 2 46698 20240714235453
157.254.236.89 1 1 23349 20240718112453
144.126.238.77 2 2 46698 20240728185233
34.218.49.98 1 1 23349 20240720104048
34.221.195.217 1 1 23349 20240712112224
184.174.88.250 1 1 17371 20240725104249
93.158.91.254 1 1 23349 20240701151733
106.119.167.146 2 2 46698 20240728022117
18.246.47.189 1 1 90305 20240711083534
35.86.132.254 1 1 23349 20240704115953
104.131.7.83 1 1 23349 20240718070516
49.51.206.130 2 2 46698 20240722213503
183.87.223.46 1 1 17384 20240725030156
35.87.178.1 1 1 23349 20240724110310
43.155.136.16 1 1 23349 20240710233547
46.101.224.175 2 2 46698 20240722192736
49.51.179.103 1 1 23349 20240712131219
203.2.64.59 1 1 23349 20240707214633
199.244.88.232 1 1 23349 20240708175443
93.158.91.30 1 1 23349 20240725002936
54.218.145.177 1 1 23349 20240716111511
43.130.32.224 1 1 23349 20240703065002
43.131.62.4 1 1 23349 20240727035422
117.62.235.53 2 2 46698 20240708220157
185.12.148.78 1 1 23349 20240708083746
43.155.160.173 1 1 23349 20240724210042
43.130.62.164 1 1 23349 20240718155339
113.219.218.197 2 2 46698 20240718035105
34.212.227.46 1 1 23349 20240712112220
93.158.91.25 1 1 23349 20240719000808
144.217.135.241 1 1 90305 20240724124121
106.227.49.113 1 1 23349 20240719022555
84.17.58.3 1 1 90305 20240725204152
95.216.212.77 1 1 23349 20240724063838
52.33.61.1 1 1 23349 20240720104046
45.196.45.140 1 1 23349 20240710202433
195.116.155.83 1 1 17384 20240703085727
64.226.76.19 1 1 23349 20240715091235
222.79.104.23 2 2 46698 20240729003340
54.244.72.113 1 1 23349 20240716111507
188.166.123.169 2 2 46698 20240712194152
36.111.67.189 1 1 23349 20240715115702
43.163.3.58 1 1 23349 20240730101913
114.96.103.33 2 2 46698 20240713005704
54.225.36.75 1 1 0 20240725105912
104.197.69.115 2 2 46698 20240714130833
43.130.47.136 2 2 46698 20240723083912
54.172.161.232 1 1 90305 20240701073904
93.158.90.65 1 1 23349 20240713225556
167.99.211.145 2 2 46698 20240707034227
143.244.133.152 2 2 46698 20240721073011
130.255.166.120 1 1 23349 20240707060257
34.217.74.193 1 1 23349 20240716111601
43.159.129.209 1 1 23349 20240731131325
139.59.9.193 2 2 46698 20240710200734
93.158.91.10 1 1 23349 20240713000323
138.68.134.44 1 1 23336 20240718213111
42.83.147.53 1 1 23349 20240717063555
34.228.247.161 1 1 23349 20240720052640
15.204.88.117 2 2 46672 20240719185808
87.236.176.237 1 1 23349 20240726195939
139.59.7.120 2 2 46698 20240720194915
170.106.82.193 2 2 46698 20240727145301
34.215.21.180 1 1 23349 20240728110643
170.106.101.31 1 1 23349 20240705212920
203.115.104.35 1 1 17384 20240730013537
192.36.109.94 1 1 23349 20240718144718
123.187.240.242 1 1 23349 20240716114905
5.133.192.87 1 1 23349 20240701010512
64.23.226.196 2 2 46698 20240708204108
93.158.90.69 1 1 23349 20240724052618
205.169.39.14 1 1 23349 20240701095528
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 6 6 207050 6
20240702 5 5 183701 4
20240703 3 3 64082 3
20240704 7 7 163443 6
20240705 1 1 23349 1
20240706 3 3 70047 2
20240707 6 6 140094 5
20240708 6 6 140094 5
20240709 3 3 70047 3
20240710 8 8 180814 7
20240711 2 2 113654 2
20240712 7 7 163443 6
20240713 4 4 93396 4
20240714 6 6 140094 5
20240715 4 4 160352 4
20240716 7 7 163443 6
20240717 3 3 70047 3
20240718 8 8 186779 7
20240719 7 7 163404 6
20240720 7 7 163443 6
20240721 3 3 70047 2
20240722 4 4 93396 3
20240723 2 2 46698 2
20240724 11 11 323795 10
20240725 8 8 218456 8
20240726 6 6 140094 5
20240727 2 2 46698 2
20240728 6 6 140094 5
20240729 4 4 93396 4
20240730 2 2 40733 2
20240731 4 4 93396 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 138
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 155 3967579 138 138
END_SIDER
