AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.construahorrosas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2685                
POS_VISITOR 8211                
POS_DAY 13426               
POS_DOMAIN 3378                
POS_LOGIN 3894                
POS_ROBOT 4049                
POS_WORMS 4620                
POS_EMAILSENDER 4751                
POS_EMAILRECEIVER 4894                
POS_SESSION 14138               
POS_SIDER 14296               
POS_FILETYPES 5029                
POS_DOWNLOADS 5114                
POS_OS 5162                
POS_BROWSER 5370                
POS_SCREENSIZE 6182                
POS_UNKNOWNREFERER 6256                
POS_UNKNOWNREFERERBROWSER 6537                
POS_ORIGIN 6712                
POS_SEREFERRALS 6846                
POS_PAGEREFS 6990                
POS_SEARCHWORDS 7138                
POS_KEYWORDS 7290                
POS_MISC 2349                
POS_ERRORS 7349                
POS_CLUSTER 3750                
POS_SIDER_404 7439                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701010512 329 82549 14455996423116
FirstTime 20240601000657
LastTime 20240630184552
LastUpdate 20240701043002 329 322 6 0 0
TotalVisits 144                 
TotalUnique 132                 
MonthHostsKnown 0                   
MonthHostsUnknown 132                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 145548 1 3 23349
1 5 5 116745 4 7 64357
2 9 9 277097 1 3 107
3 11 11 378821 5 10 640457
4 4 4 93396 1 4 17656
5 3 3 70047 0 2 61
6 5 5 183701 4 4 81466
7 4 4 160352 0 1 0
8 5 5 317613 2 7 127227
9 3 3 70047 0 0 0
10 7 7 157478 2 3 42720
11 14 14 326886 6 8 79772
12 12 12 280188 11 17 134779
13 3 3 70047 7 10 62816
14 8 8 87431 6 9 131052
15 3 3 70047 3 5 127200
16 4 4 87431 7 7 47316
17 5 5 116745 3 4 415
18 8 8 247783 2 3 314
19 15 15 393842 3 5 46892
20 16 16 373571 2 4 19568
21 8 8 186792 5 7 177817
22 2 2 113654 18 20 141645
23 7 7 157465 6 7 140124
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 57 57 1720699
cn 35 35 817215
de 18 18 381886
se 11 11 256839
sg 9 9 210141
ca 7 7 224434
kr 5 5 116745
nl 4 4 70047
in 4 4 93396
ru 3 3 137003
kh 1 1 17384
hk 1 1 23349
hr 1 1 23349
vn 2 2 107689
il 1 1 23349
ro 1 1 23349
jp 1 1 17384
al 1 1 17384
gb 3 3 70047
fr 1 1 23349
np 1 1 17384
ch 1 1 90305
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 41 676574 20240630235833 10
unknown 6 335 20240625224655 6
dataprovider\.com 4 203989 20240622033849 1
no_user_agent 3 203959 20240629230221 0
robot 3 90365 20240616081253 2
AhrefsBot/ 3 17441 20240627115550 2
bingbot/ 2 17406 20240623153116 1
Googlebot/ 2 46698 20240629102742 0
link 2 23410 20240630012732 1
crawl 2 23410 20240615115751 1
facebookexternalhit/ 1 30 20240625232325 1
scanner 1 23349 20240606004243 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 168 4482727 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
Unknown 5 5
macosx11 1 1
macosx9 1 1
win7 8 8
linux 21 21
win10 29 29
macosx6 1 1
macosx 42 42
ios_iphone 53 53
macosx12 1 1
linuxandroid 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
safari17.1.2 1 1
edge18 1 1
safari14.0.3 1 1
chrome80.0.3987.162 1 1
firefox125.0 1 1
safari9.0.2 1 1
chrome103.0.5060.114 3 3
Unknown 3 3
chrome89.0.4389.82 2 2
chrome83.0.4103.97 13 13
chrome58.0.3029.110 1 1
chrome92.0.4515.159 1 1
chrome91.0.4472.114 3 3
chrome100.0.4896.60 3 3
chrome115.0.0.0 1 1
chrome120.0.0.0 7 7
chrome124.0.0.0 1 1
chrome125.0.6422.26 1 1
msie11.0 1 1
chrome117.0.0.0 3 3
mozilla 3 3
chrome110.0.0.0 3 3
safari13.0.3 50 50
chrome105.0.0.0 6 6
chrome87.0.4280.66 1 1
netscape5.0 1 1
safari5.1.9 1 1
safari17.3.1 2 2
chrome103.0.0.0 1 1
chrome122.0.0.0 3 3
firefox47.0 1 1
firefox115 1 1
chrome114.0.0.0 1 1
chrome109.0.0.0 1 1
chrome88.0.4324.192 2 2
chrome116.0.0.0 2 2
firefox118.0 1 1
chrome121.0.0.0 34 34
chrome74.0.3729.169 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240624171229
Symfony_BrowserKit 20240625205249
Go-http-client/1.1 20240618044640
NetAPI_v1 20240614191405
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Symfony_BrowserKit 20240625205249
NetAPI_v1 20240614191405
Go-http-client/1.1 20240618044640
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 167 167
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 71 780144
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/humans.txt 1 -
/wp-includes/css/buttons.css 1 -
/autodiscover/autodiscover.xml 11 -
/.well-known/security.txt 1 -
/contact 1 -
/media/system/js/core.js 1 -
/ads.txt 2 -
/AutoDiscover/autodiscover.xml 38 -
/theme/v2board/assets/umi.css 2 -
/assets/js/fuck.js 1 -
/favicon.png 1 -
/static/admin/javascript/hetong.js 2 -
/wp-cron.php 1 -
/theme/zero/assets/js/scripts.bundle.js 1 -
/Public/home/js/check.js 3 -
/wp-login.php 1 -
/sitemap.xml 2 -
/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 132
120.71.59.24 5 5 116745 20240621124924
128.140.127.242 4 4 0 20240612140358
182.43.70.143 2 2 46698 20240612204120
45.55.201.199 2 2 46698 20240626212131
49.7.227.204 2 2 46698 20240627031851
188.166.107.218 2 2 46698 20240624193624
161.35.126.240 2 2 46698 20240608204037
142.93.221.240 2 2 46698 20240623101650
46.228.199.158 2 2 46698 20240619033421
144.91.106.14 2 2 46698 20240603192114
185.190.38.179 1 1 17384 20240621035431
199.244.88.220 1 1 23349 20240624170321
42.83.147.54 1 1 23349 20240611100117
117.1.157.22 1 1 17384 20240614164135
45.117.177.203 1 1 90305 20240621224030
93.158.90.74 1 1 23349 20240609052140
52.40.211.81 1 1 23349 20240626112953
110.166.71.39 1 1 23349 20240609023254
43.130.37.62 1 1 23349 20240630163511
193.198.221.42 1 1 23349 20240616062628
43.130.7.211 1 1 23349 20240602114516
182.44.67.97 2 2 46698 20240615090713
43.153.110.177 1 1 23349 20240611203229
161.35.113.121 2 2 46698 20240612202339
170.106.82.193 1 1 23349 20240625123913
3.87.182.50 1 1 90305 20240627081307
43.155.169.133 1 1 23349 20240630042158
43.163.8.36 1 1 23349 20240616101023
180.110.203.108 2 2 46698 20240628152445
15.204.182.106 2 2 46698 20240608020701
36.41.75.167 1 1 23349 20240619232809
138.199.21.249 1 1 17384 20240606003724
179.43.152.66 1 1 90305 20240608024109
5.133.192.138 1 1 23349 20240607105832
203.2.64.59 1 1 23349 20240603113926
36.134.147.75 1 1 23349 20240623010659
49.12.221.184 1 1 17371 20240626231023
124.41.225.110 1 1 17384 20240608035348
209.182.219.227 1 1 90305 20240608030716
5.133.192.131 1 1 23349 20240613073723
35.91.247.47 1 1 23349 20240606115232
216.24.213.7 1 1 17384 20240611144903
52.32.127.38 1 1 23349 20240626112953
104.131.188.72 2 2 46698 20240614205024
43.133.77.230 1 1 23349 20240623121714
54.254.224.161 1 1 23349 20240618193532
106.227.49.113 1 1 23349 20240617114236
134.122.45.187 2 2 46698 20240618190206
49.51.179.103 1 1 23349 20240607213617
93.158.91.34 1 1 23349 20240620083402
43.133.66.151 1 1 23349 20240618172803
93.159.230.87 2 2 46698 20240626020947
24.116.52.138 1 1 90305 20240622181759
93.158.91.239 1 1 23349 20240614185234
35.91.49.67 1 1 23349 20240602123554
43.134.89.111 1 1 23349 20240613075127
34.217.116.162 2 2 46698 20240614114446
94.247.172.129 1 1 23349 20240625044130
35.89.144.9 1 1 23349 20240630113739
42.83.147.34 2 2 46698 20240604010953
54.190.47.116 1 1 23349 20240622113401
43.131.44.218 1 1 23349 20240602000638
34.142.235.34 1 1 23349 20240618044640
182.42.104.32 1 1 23349 20240615215619
161.35.233.172 2 2 46698 20240630184552
185.90.221.167 1 1 0 20240616190627
149.56.150.220 1 1 90305 20240622033826
51.77.111.99 1 1 23349 20240603123945
142.93.66.243 2 2 46698 20240602185450
119.96.24.54 1 1 23349 20240626140445
3.84.194.178 1 1 90305 20240627081254
43.128.110.17 1 1 23349 20240620234202
170.106.159.160 1 1 23349 20240612074923
43.157.40.137 1 1 23349 20240609141618
42.83.147.55 1 1 23349 20240617230226
43.163.6.35 2 2 46698 20240614212523
85.209.11.117 1 1 90305 20240605063548
144.76.104.143 1 1 23336 20240625205249
182.42.105.144 2 2 46698 20240628034737
165.227.106.134 2 2 46698 20240604200922
47.251.13.32 1 1 23349 20240606124735
64.227.133.3 2 2 46698 20240622215944
36.111.67.189 1 1 23349 20240622134506
47.254.85.182 1 1 23349 20240606124735
47.254.25.10 1 1 23349 20240606124735
43.134.79.102 1 1 23349 20240605023430
138.197.94.115 2 2 46698 20240620201219
18.237.42.166 1 1 23349 20240630113731
43.163.8.148 1 1 23349 20240601000657
43.155.136.16 1 1 23349 20240629035622
34.32.177.17 1 1 23349 20240616103821
68.183.69.188 2 2 46698 20240606191332
158.69.25.39 1 1 23349 20240627164537
82.80.249.214 1 1 23349 20240622205149
124.248.184.123 1 1 17384 20240628100315
88.198.45.247 1 1 90305 20240614191405
137.184.233.82 2 2 46698 20240610195817
47.242.224.70 1 1 23349 20240606083454
222.79.104.23 1 1 23349 20240618035100
35.90.66.213 1 1 90305 20240611074242
2.57.122.18 1 1 23349 20240612022533
44.223.101.123 1 1 90305 20240627081316
104.28.240.123 1 1 17384 20240604184603
138.68.180.18 1 1 23349 20240625095327
87.236.176.223 1 1 23349 20240603161024
154.28.229.192 2 2 34768 20240606003439
35.91.135.240 1 1 23349 20240602123558
185.6.11.146 1 1 23349 20240625224656
125.94.144.102 1 1 23349 20240601115606
5.133.192.128 1 1 23349 20240625023550
35.167.45.25 1 1 23349 20240622113358
43.130.32.224 1 1 23349 20240613210059
5.133.192.88 1 1 23349 20240601133235
93.158.91.33 1 1 23349 20240603173321
54.201.252.187 1 1 23349 20240606115234
178.254.24.91 1 1 23349 20240609182738
143.110.222.50 2 2 46698 20240616202859
64.23.226.8 2 2 46698 20240609032048
114.80.36.40 1 1 23349 20240627145924
43.159.129.209 1 1 23349 20240609174923
34.122.147.229 1 1 23349 20240606003548
182.42.110.255 1 1 23349 20240629155306
175.6.217.4 1 1 23349 20240626021502
93.158.91.24 1 1 23349 20240619050128
43.155.152.154 1 1 23349 20240623235755
124.226.222.66 1 1 23349 20240622021440
3.89.59.251 1 1 23349 20240618051707
34.215.163.121 1 1 23349 20240618122249
42.83.147.53 1 1 23349 20240609065204
87.236.176.50 1 1 23349 20240624171229
23.88.116.95 1 1 23349 20240626060330
117.62.235.53 1 1 23349 20240620122947
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240601 4 4 93396 4
20240602 7 7 163443 6
20240603 7 7 163443 6
20240604 6 6 134129 4
20240605 3 3 137003 3
20240606 14 14 308991 12
20240607 2 2 46698 2
20240608 8 8 314739 6
20240609 8 8 186792 7
20240610 3 3 70047 2
20240611 4 4 154387 4
20240612 10 10 140094 6
20240613 3 3 70047 3
20240614 8 8 247783 6
20240615 2 2 46698 2
20240616 6 6 116745 5
20240617 2 2 46698 2
20240618 8 8 186792 7
20240619 4 4 93396 4
20240620 5 5 116745 4
20240621 3 3 131038 3
20240622 9 9 344053 8
20240623 5 5 116745 4
20240624 4 4 93396 3
20240625 7 7 163430 7
20240626 9 9 204163 8
20240627 6 6 340962 6
20240628 3 3 64082 3
20240629 2 2 46698 2
20240630 6 6 140094 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 143
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 168 4482727 144 144
END_SIDER
