AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.construahorrosas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2690                
POS_VISITOR 7804                
POS_DAY 12690               
POS_DOMAIN 3474                
POS_LOGIN 3924                
POS_ROBOT 4079                
POS_WORMS 4544                
POS_EMAILSENDER 4675                
POS_EMAILRECEIVER 4818                
POS_SESSION 13424               
POS_SIDER 13582               
POS_FILETYPES 4953                
POS_DOWNLOADS 5038                
POS_OS 5086                
POS_BROWSER 5278                
POS_SCREENSIZE 5970                
POS_UNKNOWNREFERER 6044                
POS_UNKNOWNREFERERBROWSER 6151                
POS_ORIGIN 6253                
POS_SEREFERRALS 6387                
POS_PAGEREFS 6531                
POS_SEARCHWORDS 6679                
POS_KEYWORDS 6831                
POS_MISC 2354                
POS_ERRORS 6890                
POS_CLUSTER 3780                
POS_SIDER_404 6983                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201020531 2575 633130 12719984939045
FirstTime 20240101091138
LastTime 20240131183657
LastUpdate 20240201043758 2575 2558 16 0 0
TotalVisits 139                 
TotalUnique 123                 
MonthHostsKnown 0                   
MonthHostsUnknown 123                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 93396 90 95 309721
1 4 4 160352 97 99 215063
2 2 2 46698 94 97 153064
3 4 4 93383 90 91 172930
4 3 3 70047 104 106 221066
5 4 4 87431 92 95 106334
6 4 4 160352 108 108 320843
7 5 5 110767 91 95 242753
8 3 3 70047 97 98 150727
9 8 8 186792 104 105 267825
10 5 5 116745 93 93 13578
11 12 12 280188 95 99 37064
12 21 21 624241 121 129 536728
13 1 1 23349 105 109 383936
14 6 6 140094 111 116 434096
15 12 12 681911 101 104 177235
16 5 5 116745 103 104 273643
17 3 3 70047 93 93 175222
18 17 17 530845 81 85 411275
19 9 9 210141 74 74 100935
20 12 12 274223 125 127 294065
21 6 6 207050 95 98 196871
22 6 6 134129 99 102 107110
23 8 8 207050 85 88 279145
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 62 62 1656808
cn 36 36 840564
de 19 19 638534
gb 10 10 233477
sg 8 8 186792
se 7 7 230399
kr 4 4 93396
ca 4 4 361220
in 4 4 93396
ru 2 2 46698
jp 1 1 23349
fr 1 1 23349
tn 1 1 23349
pl 2 2 113654
nl 1 1 90305
by 1 1 17384
fi 1 1 23349
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 66 1494417 20240131150855 2
YandexBot/ 64 957999 20240131221225 23
no_user_agent 18 1625490 20240129064739 0
unknown 12 646 20240131232535 12
SemrushBot/ 5 93431 20240123161313 1
AhrefsBot/ 4 93370 20240123155854 0
crawl 4 46820 20240121160806 2
Googlebot/ 3 23349 20240103040843 0
link 2 23410 20240121145034 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 164 4696023 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 3 3
winxp 1 1
ios_iphone 46 46
symbian 1 1
linux 64 64
win7 5 5
macosx 13 13
macosx9 1 1
Unknown 2 2
win10 28 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
chrome118.0.0.0 1 1
chrome70.0.3538.77 1 1
chrome95.0.4638.69 4 4
chrome117.0.5938.132 2 2
firefox114.0 1 1
chrome99.0.4844.83 1 1
chrome110.0.0.0 2 2
chrome115.0.0.0 1 1
chrome113.0.0.0 1 1
chrome107.0.0.0 1 1
chrome83.0.4103.97 20 20
firefox115.0 2 2
chrome87.0.4280.141 1 1
nokia 1 1
chrome103.0.0.0 1 1
mozilla 1 1
netscape5.0 1 1
chrome89.0.4389.82 2 2
chrome120.0.6099.234 1 1
safari15.0 1 1
chrome105.0.0.0 8 8
chrome119.0.0.0 1 1
chrome91.0.4472.114 4 4
chrome74.0.3729.169 3 3
firefox108.0 1 1
chrome120.0.0.0 8 8
chrome101.0.0.0 1 1
safari13.0.3 46 46
Unknown 2 2
chrome114.0.0.0 7 7
chrome108.0.0.0 36 36
chrome103.0.5060.114 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
node 20240119234851
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
node 20240119234851
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 159 159
From1 0 0
From2 0 0
From3 0 0
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 2213 1222297
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/sitemap.xml 5 -
/user/ 1 -
/tag-sitemap.xml 1 -
/manager/ 1 -
/admin.php 1 -
/autodiscover/autodiscover.xml 2141 -
/sitemap.txt 1 -
/sitemap.php 1 -
/wp-admin/install.php 1 -
/sitemap1.xml 1 -
/feed/ 2 -
/feed/atom/ 2 -
/AutoDiscover/autodiscover.xml 42 -
/sitemap_index/xml 1 -
/wp-cron.php 2 -
/admin/index.php 1 -
/sitemap/index.xml 1 -
/blog/ 1 -
/wp-admin/setup-config.php 1 -
/sitemap-index.xml 1 -
/sitemap.xml.gz 1 -
/sitemap/sitemap.xml 1 -
/category-sitemap.xml 1 -
/admin/ 1 -
/sitemapindex.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 123
182.42.111.156 4 4 93396 20240125210439
161.35.160.31 2 2 46698 20240126185500
68.183.219.143 2 2 46698 20240108193858
134.209.157.63 2 2 46698 20240107093249
159.65.45.1 2 2 46698 20240106185723
45.55.68.217 2 2 46698 20240114185926
182.42.105.144 2 2 46698 20240114163007
138.68.139.238 2 2 46698 20240130203207
139.190.224.165 2 2 46698 20240126145743
223.15.245.170 2 2 46698 20240130151801
188.166.155.109 1 1 23349 20240122093329
34.208.30.61 1 1 23349 20240124123430
135.148.195.4 1 1 23349 20240107184536
182.44.67.97 1 1 23349 20240105093724
43.155.160.173 1 1 23349 20240126154401
113.219.218.197 1 1 23349 20240108110411
135.148.195.13 1 1 23349 20240128085104
94.247.172.129 1 1 23349 20240110152249
34.209.35.69 1 1 23349 20240109120151
43.133.38.182 1 1 23349 20240104104016
134.17.36.154 1 1 17384 20240127200239
35.93.3.58 1 1 23349 20240130115450
18.237.158.55 1 1 23349 20240103123256
5.133.192.171 1 1 23349 20240124213907
128.90.144.150 1 1 23349 20240102063937
188.166.155.120 1 1 23336 20240123031030
143.198.52.129 1 1 23349 20240121133023
45.74.46.207 1 1 90305 20240128212913
52.38.145.90 1 1 17371 20240113074801
106.227.49.113 1 1 23349 20240111120650
101.44.248.125 1 1 23349 20240120033504
182.42.110.255 1 1 23349 20240119224509
156.248.65.243 1 1 17384 20240123054733
124.225.164.130 1 1 23349 20240107105834
34.221.82.174 1 1 23349 20240121115342
42.83.147.56 2 2 46698 20240116070929
52.128.8.203 1 1 23349 20240105111644
43.134.66.205 1 1 23349 20240131070639
202.182.74.32 1 1 23349 20240126145743
18.237.184.107 1 1 23349 20240109120450
144.91.106.14 2 2 46698 20240126051031
35.92.205.190 1 1 23349 20240124123406
101.91.148.219 1 1 23349 20240122050155
182.42.105.85 2 2 46698 20240115234944
5.133.192.135 1 1 23349 20240106015357
110.166.71.39 2 2 46698 20240119114405
143.198.67.41 2 2 46698 20240122184759
43.155.169.133 1 1 23349 20240123164829
5.133.192.133 1 1 23349 20240131044545
42.83.147.54 1 1 23349 20240123144237
68.183.16.57 2 2 46698 20240118210204
93.158.91.29 1 1 23349 20240112074503
223.244.35.77 2 2 46698 20240129115409
199.244.88.227 1 1 23349 20240130200029
142.93.246.121 2 2 46698 20240121220410
34.97.132.216 1 1 23349 20240114125111
34.215.10.90 1 1 23349 20240130115413
109.121.24.3 1 1 23349 20240119145242
121.229.185.160 1 1 23349 20240105180425
209.160.116.143 2 2 180610 20240131183657
167.71.20.187 2 2 46698 20240110202545
124.226.222.66 1 1 23349 20240103234647
37.27.13.54 1 1 23349 20240127155400
34.222.167.221 1 1 23349 20240127120807
124.156.193.7 2 2 46698 20240124101649
35.92.195.137 1 1 23349 20240124123407
64.227.113.147 2 2 46698 20240120183628
167.71.99.183 2 2 46698 20240116205827
195.201.110.222 1 1 17384 20240118224228
43.135.166.178 1 1 23349 20240106044630
209.38.204.228 2 2 46698 20240104195612
195.90.221.76 2 2 46698 20240118003621
43.155.183.138 1 1 23349 20240120230957
34.220.84.161 2 2 0 20240119234851
43.163.8.36 1 1 23349 20240121123745
46.4.33.48 1 1 90305 20240120064038
195.78.54.59 1 1 90305 20240125153656
35.90.251.13 1 1 23349 20240109120257
34.118.13.126 1 1 23349 20240112100102
199.244.88.221 1 1 23349 20240109011419
197.14.22.29 1 1 23349 20240127172000
167.71.143.184 2 2 46698 20240121123800
125.94.144.102 1 1 23349 20240120121314
34.214.87.52 1 1 23349 20240127120720
184.107.184.24 2 2 180610 20240128155008
175.6.217.4 1 1 23349 20240104201755
67.220.86.160 2 2 46698 20240119155103
114.96.103.33 1 1 23349 20240128172044
159.65.156.64 2 2 46698 20240102195412
150.109.13.194 2 2 46698 20240131165332
164.90.149.101 2 2 46698 20240128181718
35.167.190.222 1 1 90305 20240111014936
35.90.0.11 1 1 23349 20240127120753
5.133.192.87 1 1 23349 20240118142250
117.62.235.53 1 1 23349 20240102175841
60.188.57.0 1 1 23349 20240117234305
34.221.189.123 2 2 46698 20240130115601
104.236.73.221 1 1 23336 20240123155215
54.245.219.168 1 1 23349 20240130115413
43.130.32.224 1 1 23349 20240109163419
184.107.184.25 1 1 90305 20240128155007
54.188.144.50 1 1 23349 20240103123218
199.244.88.222 1 1 23349 20240118223921
120.71.59.24 2 2 46698 20240130030453
77.74.177.119 2 2 46698 20240124000103
184.107.184.22 1 1 90305 20240128155008
193.56.117.229 1 1 90305 20240122155736
62.141.44.236 2 2 46698 20240127062728
49.7.227.204 1 1 23349 20240127094229
34.223.216.167 1 1 23349 20240130115524
150.109.253.34 1 1 23349 20240125085737
31.6.3.76 2 2 180610 20240101122932
36.111.67.189 1 1 23349 20240112032720
135.148.195.6 1 1 23349 20240131044211
52.89.200.97 1 1 23349 20240109120216
182.44.2.148 1 1 23349 20240103094934
64.23.166.18 2 2 46698 20240124191403
165.227.171.140 2 2 46698 20240112203457
43.157.66.187 1 1 23349 20240109081744
54.186.172.190 1 1 23349 20240127120539
183.15.179.165 1 1 23349 20240124195609
135.148.195.10 1 1 23349 20240112213753
62.21.25.154 1 1 90305 20240117230050
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240101 3 3 203959 2
20240102 5 5 116745 4
20240103 4 4 93396 4
20240104 4 4 93396 3
20240105 3 3 70047 3
20240106 4 4 93396 3
20240107 4 4 93396 3
20240108 3 3 70047 2
20240109 8 8 186792 8
20240110 5 5 116745 4
20240111 2 2 113654 2
20240112 7 7 163443 6
20240113 2 2 40720 2
20240114 6 6 140094 5
20240115 2 2 46698 2
20240116 5 5 116745 3
20240117 2 2 113654 2
20240118 8 8 180827 7
20240119 7 7 116745 6
20240120 6 6 207050 5
20240121 7 7 163443 5
20240122 5 5 183701 4
20240123 6 6 134103 6
20240124 9 9 210141 8
20240125 3 3 137003 3
20240126 7 7 163443 5
20240127 9 9 204176 9
20240128 10 10 568270 8
20240129 1 1 23349 1
20240130 11 11 256839 9
20240131 6 6 274006 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 138
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 164 4696023 139 139
END_SIDER
